<?xml version="1.0" encoding="UTF-8"?>
<unreadshortcuts xmlns:superpower="http://schemas.android.com/apk/res/com.android.superpowersave">
    <shortcut
        superpower:unreadPackageName="com.android.dialer"
        superpower:unreadClassName="com.android.dialer.DialtactsActivity"
        superpower:unreadType="0"
        superpower:unreadKey="com_android_contacts_mtk_unread"
     />
     <shortcut
        superpower:unreadPackageName="com.android.mms"
        superpower:unreadClassName="com.android.mms.ui.BootActivity"
        superpower:unreadType="0"
        superpower:unreadKey="com_android_mms_mtk_unread"
     />
     <shortcut
        superpower:unreadPackageName="com.android.email"
        superpower:unreadClassName="com.android.email.activity.Welcome"
        superpower:unreadType="0"
        superpower:unreadKey="com_android_email_mtk_unread"
     />
     <shortcut
        superpower:unreadPackageName="com.android.calendar"
        superpower:unreadClassName="com.android.calendar.AllInOneActivity"
        superpower:unreadType="0"
        superpower:unreadKey="com_android_calendar_mtk_unread"
     />
     <shortcut
        superpower:unreadPackageName="com.orangelabs.rcs"
        superpower:unreadClassName="com.mediatek.rcse.activities.ChatMainActivity"
        superpower:unreadType="0"
        superpower:unreadKey="com_android_rcse_mtk_unread"
    />
    <shortcut
        superpower:unreadPackageName="com.android.cellbroadcastreceiver"
        superpower:unreadClassName="com.android.cellbroadcastreceiver.CellBroadcastListActivity"
        superpower:unreadType="0"
        superpower:unreadKey="com_android_calendar_mtk_unread"
    />
    <shortcut
        superpower:unreadPackageName="com.mediatek.cellbroadcastreceiver"
        superpower:unreadClassName="com.mediatek.cellbroadcastreceiver.CellBroadcastListActivity"
        superpower:unreadType="0"
        superpower:unreadKey="com_mediatek_cellbroadcastreceiver_mtk_unread"
    />
</unreadshortcuts>
