<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/up_height"
    android:background="@color/tonal"
    android:id="@+id/layout_title" >

    <ImageView
        android:id="@+id/im_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:src="@drawable/back_normal" 
        android:layout_marginTop="12dp" />

    <ImageView
        android:id="@+id/set_icon_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" 
        android:visibility="gone"/>

    <TextView
        android:id="@+id/set_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/set_icon_image"
        android:layout_centerInParent="true"
        android:textColor="@color/text_colot_title"
        android:textSize="@dimen/textsize_title" 
        android:layout_marginLeft="@dimen/h_padding"
        android:layout_marginRight="@dimen/h_padding" />

</RelativeLayout>