﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>无标题文档</title>
<!-- TemplateEndEditable -->
<link href="../../css/mystyle.css" rel="stylesheet" type="text/css"/>
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<!-- TemplateParam name="图区" type="boolean" value="true" -->
<!-- TemplateParam name="注意" type="boolean" value="true" -->
<!-- TemplateParam name="提示" type="boolean" value="true" -->
</head>
<body>
	<p class="p1">
		<img src="../../images/square.png" class="img1"
			 />
		<!-- TemplateBeginEditable name="文档标题" -->
		<span class="span1">逐步了解待机功能</span>
		<!-- TemplateEndEditable -->
		<br><img src="../../images/line.jpg" 
			class="img2"/>
	</p>
	<!-- TemplateBeginRepeat name="子标题重复" -->
	<p class="p2">
		<img src="../../images/round.png" class="img3"
			/>
		<!-- TemplateBeginEditable name="子" -->
		<span class="span2">逐步了解待机功能</span>
		<!-- TemplateEndEditable -->
	</p>
	
	<table>
		<tr>
			<td>
				<p class="p4">					 
					手机处于待机模式时，可看到待机屏幕。在待机屏幕中，可检视手机的状态和访问应用程序。
				</p>
				<p class="p4">
					待机屏幕默认有2个面板。向左或向右滚动选择一个待机屏幕面板。
				</p>
			</td>
		</tr>
	</table>
	
	<!-- TemplateBeginRepeat name="主体" -->
	<p  class="p3">
		<!-- TemplateBeginEditable name="1" -->
		<span class="span3">选择壁纸来源</span>
		<!-- TemplateEndEditable -->
	</p>
	
	<table>
		<tr>
			<td>
				<!-- TemplateBeginEditable name="文字" -->
				<p  class="p4">
					可以设置壁纸来自定义待机屏幕或锁屏界面。
				</p>
				
				
				<p class="p4">					 
					桌面壁纸：设置桌面壁纸。
				</p>
			</td>
		</tr>
		
	</table>
	<!-- TemplateEndRepeat -->
	<!-- TemplateEndRepeat -->
	
	<!-- TemplateBeginRepeat name="主体" -->
	<p  class="p3">
		<!-- TemplateBeginEditable name="1" -->
		<span class="span3">在待机屏幕上移动项目</span>
		<!-- TemplateEndEditable -->
	</p>
	
	<table >
		<tr>
			<td>
				<!-- TemplateBeginEditable name="文字" -->
				<p class="p4">
						点击并紧按住要移动的项目。 
				</p>
				
				<p class="p4">
					项目振动后将项目拖动到所需位置。
				</p>
			</td>
		</tr>
	</table>
	
	<!-- TemplateBeginRepeat name="主体" -->
	<p  class="p3">
		<!-- TemplateBeginEditable name="1" -->
		<span class="span3">从待机屏幕卸载或删除项目</span>
		<!-- TemplateEndEditable -->
	</p>
	
	<table>
		<tr>
			<td>
				<!-- TemplateBeginEditable name="文字" -->
				<p class="p4">
						点击并紧按住要卸载或删除的项目，项目上方弹出垃圾箱，把所选项目移动到垃圾箱就可卸载或删除项目。
				</p>
			</td>
		</tr>
	</table>
	
	<!-- TemplateBeginRepeat name="主体" -->
	<p  class="p3">
		<!-- TemplateBeginEditable name="1" -->
		<span class="span3">使用快捷方式面板 </span>
		<!-- TemplateEndEditable -->
	</p>
	
	<table >
		<tr>
			<td>
				<!-- TemplateBeginEditable name="文字" -->
				<p class="p4">
                                         在待机模式下或使用应用程序时，触摸屏幕顶端状态栏区域，向下滑动访问通知的列表，如信息、通话、活动或处理状态。向左滑动面板，切到快捷方式设置面板。可以启动或取消无线网络连接等其他功能；如欲隐藏列表，请向上拖动面板。
				</p>
				
				<p class="p4">
					下拉通知面板左右滑动快捷图标，可以使用以下选项：
				</p>
				<p class="p4">
					Wi-Fi：启动或关闭 WLAN 连接功能
				</p>
				<p class="p4">
					蓝牙：启动或关闭蓝牙无线连接功能。
				</p>
				<p class="p4">
					静音：切换静音或标准模式。
				</p>
				<p class="p4">
					数据连接：启动或关闭数据连接。
				</p>
				<p class="p4">
					亮度：启动或关闭环境光感。
				</p>
				<p class="p4">
					手电筒：打开或关闭手电筒。
				</p>
				<p class="p4">
					自动转屏：启动或关闭自动旋转屏幕功能。
				</p>
				<p class="p4">
					飞行模式：启动或关闭飞行模式。
				</p>
				<p class="p4">
					电量：查看电池电量。
				</p>
				<p class="p4">
					超级截屏：提供多种截屏方式。
				</p>
				<p class="p4">
					位置信息：打开关闭GPS。
				</p>			
				<p class="p4">
					一键锁屏：点此图标，可以锁屏并熄灭屏幕。
				</p>
				<p class="p4">
					清理加速：点击清理一些后台的进程。
				</p>
				<p class="p4">
					休眠：可以设置15s、30s、1分钟3种不同的时间自动熄屏锁屏。
				</p>
				<p class="p4">
					流量监控：点击查看本月使用流量情况。
				</p>
				<p class="p4">
					护眼模式：可降低屏幕蓝光辐射，预防用眼疲劳。
				</p>
				<p class="p4">
					反色：打开后把屏幕不同的颜色反色成对应的补色，方便视力不好的使用者。
				</p>
				<p class="p4">
					热点：可共享热点。
				</p>
				<p class="p4">
					流量节省程序：启动可节省一些流量。
				</p>
			</td>
		</tr>
	</table>

	<!-- TemplateEndRepeat -->
	<!-- TemplateEndRepeat -->
	<br>
		<p class="p5">
			<img src="../../images/line.jpg" class="img2" />
		</p>
		
</body>
</html>
