﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>无标题文档</title>
<!-- TemplateEndEditable -->
</style>
<link href="../../css/mystyle.css" rel="stylesheet" type="text/css"/>
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<!-- TemplateParam name="图区" type="boolean" value="true" -->
<!-- TemplateParam name="注意" type="boolean" value="true" -->
<!-- TemplateParam name="提示" type="boolean" value="true" -->
</head>
<body>
	<p class="p1">
		<img src="../../images/square.png"  class="img1" />
		<!-- TemplateBeginEditable name="文档标题" -->
		<span class="span1">安全注意事项</span>
		<!-- TemplateEndEditable -->
		<br><img src="../../images/line.jpg" class="img2"  />
	</p>
	<!-- TemplateBeginRepeat name="子标题重复" -->
	<p class="p2">
		<img src="../../images/round.png" class="img3" />
		<!-- TemplateBeginEditable name="子" -->
		<span class="span2">安全注意事项</span>
		<!-- TemplateEndEditable -->
	</p>
	<!-- TemplateBeginRepeat name="主体" -->
	<p  class="p3">
		<!-- TemplateBeginEditable name="1" -->
		<span class="span3">安全注意事项</span>
		<!-- TemplateEndEditable -->
	</p>
	<table>
		<tr>
			<td colspan=2>
				<!-- TemplateBeginEditable name="文字" -->
				<p class="p4">为了安全、有效地使用您的手机，请您在使用前仔细阅读以下信息。
				</p>
			</td>
		</tr>
		
		<tr>			
			<td>	
				<p class="p4" >					 
					安全开机：在禁止使用手机的场所，或者使用手机会引起干扰或危险时，请不要使用手机。
				</p>
			</td>
		</tr>
		
		<tr>			
			<td>	
				<p  class="p4">					 
					交通安全第一：开车时请勿使用手机，以免妨碍安全驾驶。
				</p>
			</td>
		</tr>
		
		<tr>
			<td>	
				<p  class="p4">					 
					在受限制的区域要关机：请遵守相关的限制规定或条例。在飞机上，或在易燃物品、化学制剂或医疗设备附近应关机。
				</p>
			</td>
		</tr>
		
		<tr>
			<td>	
				<p  class="p4">					 
					干扰：移动通信可能会受到无线电干扰，从而影响性能。
				</p>
			</td>
		</tr>
		
		<tr>
			<td>	
				<p  class="p4">					 
					防水：此手机不能防水，请保持其干燥。
				</p>
			</td>
		</tr>
		
		<tr>
			<td>	
				<p  class="p4">					 
					手机放置于儿童触摸不到的地方：手机和其所有配件（包括附件）应放置于儿童触摸不到的地方。
				</p>
			</td>
		</tr>
		
		<tr>	
			<td>	
				<p  class="p4">					 
					配件：请使用本公司指定的充电器，否则可能引起爆炸。
				</p>
			</td>
		</tr>
		
		<tr>			
			<td>	
				<p  class="p4">					 
					专业化服务：请勿擅自拆卸手机及附件，只有授权的机构才可维修本手机。
				</p>
			</td>
		</tr>
		
	</table>
	<br>
	<p  class="p2">
		<img src="../../images/round.png" class="img3" />
		<!-- TemplateBeginEditable name="子" -->
		<span class="span2">操作系统升级注意事项</span>
		<!-- TemplateEndEditable -->
	</p>
	<!-- TemplateBeginRepeat name="主体" -->
	<p class="p3">
		<!-- TemplateBeginEditable name="1" -->
		<span class="span3">系统更新风险警告</span>
		<!-- TemplateEndEditable -->
	</p>
	<table>
		<tr>
			<td>
				<!-- TemplateBeginEditable name="文字" -->
				<p  class="p7">1、该手机只支持使用厂商提供的手机系统软件进行系统升级。</p>
			</td>
		</tr>
		
		<tr>
			<td>
				<!-- TemplateBeginEditable name="文字" -->
				<p  class="p7">2、由第三方提供用于系统升级的手机软件，可能存在用户隐私泄露、花费消耗的恶意行为，请用户不要使用此类软件进行系统升级，否则因此产生的后果，厂商不负担任何责任。</p>
			</td>
		</tr>
		
		<tr>
			<td>
				<!-- TemplateBeginEditable name="文字" -->
				<p  class="p7">3、该操作系统仅支持官方提供的系统更新，若用户刷第三方ROM系统或采用任何破解的方式修改系统文件，可能会导致系统不稳定，可能会带来安全风险或危险，用户需要为类似行为承担责任。</p>
			</td>
		</tr>
		
	</table>
	<br>
	<p  class="p2">
		<img src="../../images/round.png" class="img3" />
		<!-- TemplateBeginEditable name="子" -->
		<span class="span2">升级手机</span>
		<!-- TemplateEndEditable -->
	</p>
	
	<p class="p3">
		<!-- TemplateBeginEditable name="1" -->
		<span class="span3">在线升级</span>
		<!-- TemplateEndEditable -->
	</p>
	
	<table>
		<tr>
			<td>
				<!-- TemplateBeginEditable name="文字" -->
				<p  class="p7">1、在主屏幕上点击 <img src="../../images/settings.png" class="img3" /> </p>
			</td>
		</tr>
		
		<tr>
			<td>
				<!-- TemplateBeginEditable name="文字" -->
				<p  class="p7">2、在设置界面，下拉至底部点击 <B>系统更新</B>, 根据屏幕提示完成升级。 </p>
			</td>
		</tr>
		
	</table>
	<!-- TemplateEndRepeat -->
	<!-- TemplateEndRepeat -->
	<br>
		<p class="p5">
			<img src="../../images/line.jpg" class="img2"/>
		</p>
</body>
</html>
