-optimizationpasses 5                                                      
-dontusemixedcaseclassnames                                                   
-dontskipnonpubliclibraryclasses                                                
-dontpreverify                                                                
-verbose                                                                      
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*     

-keep public class * extends android.app.Activity                              
-keep public class * extends android.app.Application                         
-keep public class * extends android.app.Service                              
-keep public class * extends android.content.BroadcastReceiver                
-keep public class * extends android.content.ContentProvider                  
-keep public class * extends android.app.backup.BackupAgentHelper           
-keep public class * extends android.preference.Preference                    
-keep public class com.android.vending.licensing.ILicensingService      
-keepclasseswithmembernames class * {                                   
    native <methods>;
}

-keepclasseswithmembers class * {                                     
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);  
}

-keepclassmembers class * extends android.app.Activity {             
   public void *(android.view.View);
}

-keepclassmembers enum * {                                                 
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {                              
  public static final android.os.Parcelable$Creator *;
}
    

-libraryjars libs/BaiduLBS_Android.jar
-libraryjars libs/android_api_1.1_forsdk.jar
-libraryjars libs/galaxy_mini.jar
-libraryjars libs/android-support-v4.jar

-keep class com.baidu.navisdk.** { *; }
-keep interface com.baidu.navisdk.** { *; }
-dontwarn com.baidu.navisdk.**

-keep class com.sinovoice.hcicloudsdk.**{*;}
-keep interface com.sinovoice.hcicloudsdk.**{*;}
-dontwarn com.sinovoice.hcicloudsdk.**