apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.prize.prizethemecenter"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 3
        versionName "1.3.3.6"
//        compileOptions {
//            sourceCompatibility JavaVersion.VERSION_1_7
//            targetCompatibility JavaVersion.VERSION_1_7
//        }
    }

//    signingConfigs {
//        release {
//            storeFile file(RELEASE_STORE_FILE)
//            storePassword RELEASE_STORE_PASSWORD
//            keyAlias RELEASE_KEY_ALIAS
//            keyPassword RELEASE_KEY_PASSWORD
//        }
//    }

    buildTypes {
        release {
            // 是否进行混淆
            minifyEnabled true
            // 混淆文件的位置
            proguardFiles 'proguard-project.txt'
//            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        multiDexEnabled true
    }
}

repositories{
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    compile project(':prizeCloud')
    compile project(':joloplaybase')
    compile 'com.android.support:support-v4:22+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':xutils3')
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile project(':prizepushlib')
    compile files('libs/mta-sdk-2.2.0.jar')
    compile(name: 'iapppay_plugin', ext: 'aar')
    compile files('libs/FounderFont-v2.0.2.jar')
}

android {
    productFlavors {
        koobee_newsign {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "koobee", APP_ICON: "@drawable/ic_launcher_logo"]
            buildConfigField 'Boolean', 'isCoosea', 'false'
            buildConfigField 'Boolean', 'isNewSign', 'true'
        }
        coosea_newsign {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "coosea", APP_ICON: "@drawable/ic_launcher_logo"]
            buildConfigField 'Boolean', 'isCoosea', 'true'
            buildConfigField 'Boolean', 'isNewSign', 'true'
        }
        koobee_oldsign {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "koobee", APP_ICON: "@drawable/ic_launcher_logo"]
            buildConfigField 'Boolean', 'isCoosea', 'false'
            buildConfigField 'Boolean', 'isNewSign', 'false'
        }
        coosea_oldsign {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "coosea", APP_ICON: "@drawable/ic_launcher_logo"]
            buildConfigField 'Boolean', 'isCoosea', 'true'
            buildConfigField 'Boolean', 'isNewSign', 'false'
        }
    }
}


def releaseTime() {
    return new Date().format("MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                File outputDirectory = new File(outputFile.parent);
                def fileName
                if (variant.buildType.name == "release") {
                    fileName = "PrizeThemeCenter_${variant.versionName}_${variant.productFlavors[0].name}_${releaseTime()}.apk"
                } else {
                    fileName = "PrizeThemeCenter_${variant.versionName}_beta.apk"
                }
                output.outputFile = new File(outputDirectory, fileName)
            }
        }
    }
}