<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/griditem_slt"
    android:gravity="center"
    android:includeFontPadding="false"
    android:textColor="@color/color_969696"
    android:textSize="@dimen/textsize_12">

</TextView>