<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include
        layout="@layout/titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_h"
        android:layout_alignParentTop="true" />

    <WebView
        android:id="@+id/content_webV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/title_h"
       />
    
    <ImageView 
        android:id="@+id/imv_err"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/net_err"
        android:background="@android:color/white"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:contentDescription="@null"
        android:visibility="gone"/>

</RelativeLayout>
