# AppGroup

PrizeAppCenter/jcvideoplayer-lib/: build.gradle
PrizeAppCenter/jcvideoplayer-lib/src/main/res/layout/: jc_layout_standard.xml
PrizeAppCenter/jcvideoplayer-lib/src/main/res/values/: strings.xml
PrizeAppCenter/joloplaybase/: build.gradle
PrizeAppCenter/joloplaybase/src/main/: AndroidManifest.xml
PrizeAppCenter/joloplaybase/src/main/res/layout/: umeng_example_socialize_customplatform_example.xml  umeng_example_socialize_home.xml  umeng_example_socialize_othermod_example.xml  umeng_example_socialize_sharemod_example.xml  umeng_socialize_at_view.xml
PrizeAppCenter/joloplaybase/src/main/res/values/: color.xml  dimens.xml  sharestrings.xml  styles.xml  umeng_socialize_example_styles.xml  umeng_socialize_facebook_strings.xml  umeng_socialize_flickr_strings.xml  umeng_socialize_foursquare_strings.xml  umeng_socialize_kakao_strings.xml  umeng_socialize_laiwang_strings.xml  umeng_socialize_line_strings.xml  umeng_socialize_linkedin_strings.xml  umeng_socialize_pocket_strings.xml  umeng_socialize_strings.xml  umeng_socialize_tumblr_strings.xml  umeng_socialize_whatsapp_strings.xml  umeng_socialize_ynote_strings.xml
PrizeAppCenter/prizeAppCenter/: build.gradle  proguard-project.txt
PrizeAppCenter/prizeAppCenter/src/main/: AndroidManifest.xml
PrizeAppCenter/prizeAppCenter/src/main/assets/: o_c_adp.dat.timestamp  o_c_cus.dat.timestamp  o_c_p_l.dat.timestamp  o_c_spf.dat.timestamp  oclt_v2.jar.timestamp  zuimeia.css
PrizeAppCenter/prizeAppCenter/src/main/assets/html/: koobeeuseragreement.html
PrizeAppCenter/prizeAppCenter/src/main/res/anim/: scale_out.xml  slide_in_left.xml  slide_out_right.xml
PrizeAppCenter/prizeAppCenter/src/main/res/color/: cloud_color_selector.xml  feedback_checkbox_selector.xml  gamedetail_pager.xml  gridview_title_text_selector.xml  msg_copycontent_selector.xml  onekey_down_inquee.xml  ranking_title_selector.xml  require_category_color_sl.xml  search_change_color_selector.xml  tab_home_title_selector.xml  tab_item_selector.xml  tab_title_selector.xml  tv_more_comments_click_bg.xml
PrizeAppCenter/prizeAppCenter/src/main/res/drawable/: action_bar_back_selector.xml  action_bar_search_selector.xml  actionbar_points_rules_selector.xml  app_item_category_btn_selector.xml  app_sync_assistant_btn_selector.xml  bg_ad.xml  bg_ad_flag.xml  bg_appdetail_img.xml  bg_broadcast.xml  bg_category.xml  bg_commonhead_search.xml  bg_dialog.xml  bg_folder_pgr.xml  bg_hone_search_coner_drawable.xml  bg_left_selector.xml  bg_list_tag.xml  bg_list_tag_gift.xml  bg_num.xml  bg_right_selector.xml  bg_search_hotapp.xml  bg_tag.xml  bg_top_threeitem.xml  bg_trash_sl.xml  bottom_upself_bg.xml  btn_back_selector.xml  btn_clear_trash_selector.xml  btn_comment_sl.xml  btn_convert_records_sl.xml  btn_copy_bg_selector.xml  btn_copy_selector.xml  btn_delete_downloading_selector.xml  btn_delete_selector.xml  btn_enter_downqueue_selector.xml  btn_enter_selector.xml  btn_negtive.xml  btn_negtive_press.xml  btn_negtive_selector.xml  btn_report_enter_sl.xml  btn_search_person_sl.xml  btn_selector_animator.xml  (+111 more)
PrizeAppCenter/prizeAppCenter/src/main/res/layout/: action_bar.xml  activity_about.xml  activity_app_category.xml  activity_app_category_item.xml  activity_app_game_category.xml  activity_app_list.xml  activity_app_rank.xml  activity_app_sync_assistant.xml  activity_appdetail.xml  activity_appdetail_third.xml  activity_appfeedback.xml  activity_awards_program.xml  activity_detail_info.xml  activity_detailwebview.xml  activity_download_queen.xml  activity_feedback.xml  activity_feedback_detail.xml  activity_feedback_footer.xml  activity_feedback_header.xml  activity_feedback_listview_item.xml  activity_feedbackex_more.xml  activity_folder.xml  activity_game_category.xml  activity_game_category_item.xml  activity_game_listview_item.xml  activity_game_ranking.xml  activity_game_ranking_item.xml  activity_gamedetail_briefpanel.xml  activity_gift_center_installed_item.xml  activity_gift_center_uninstalled_left_item.xml  activity_gift_center_uninstalled_right_item.xml  activity_gift_detail.xml  activity_gitcenter_listview.xml  activity_home_category_layout.xml  activity_home_notice_item.xml  activity_hottest_listview_item.xml  activity_img.xml  activity_inner_waiting.xml  activity_main.xml  activity_main_header.xml  (+245 more)
PrizeAppCenter/prizeAppCenter/src/main/res/values-1280x720/: dimens.xml
PrizeAppCenter/prizeAppCenter/src/main/res/values-2560x1440/: dimens.xml  integers.xml
PrizeAppCenter/prizeAppCenter/src/main/res/values-854x480/: dimens.xml
PrizeAppCenter/prizeAppCenter/src/main/res/values-860x490/: dimens.xml
PrizeAppCenter/volley/: build.gradle
PrizeCalendarV8/app/: build.gradle
PrizeCalendarV8/app/src/main/: AndroidManifest.xml
PrizeCalendarV8/colorpicker/: build.gradle
PrizeCalendarV8/datetimepicker/: build.gradle
PrizeCalendarV8/exchips/: build.gradle
PrizeCalendarV8/sharelib/: build.gradle  proguard-rules.pro
PrizeCalendarV8/sharelib/src/main/: AndroidManifest.xml
PrizeHBhelper/app/: app-debug.apk  app-release.apk  build.gradle
PrizeHBhelper/app/release/: app-release.apk  output.json
PrizeHBhelper/app/src/main/: AndroidManifest.xml
PrizeThemeCenter/PrizeTheme/joloplaybase/: build.gradle
PrizeThemeCenter/PrizeTheme/joloplaybase/src/main/: AndroidManifest.xml
PrizeThemeCenter/PrizeTheme/prizeCloud/: build.gradle
PrizeThemeCenter/PrizeTheme/prizeThemeCenter/: build.gradle  lint.xml  proguard-project.txt
PrizeThemeCenter/PrizeTheme/prizeThemeCenter/libs/: iapppay_plugin.aar
PrizeThemeCenter/PrizeTheme/prizeThemeCenter/src/main/: AndroidManifest.xml
PrizeThemeCenter/PrizeTheme/prizepushlib/: build.gradle
PrizeThemeCenter/PrizeTheme/prizepushlib/src/main/: AndroidManifest.xml
PrizeWizard/app/: build.gradle  proguard-project.txt  proguard-rules.pro
PrizeWizard/app/src/main/: AndroidManifest.xml
PrizeWizard/prizeCloud/: build.gradle  lint.xml  proguard-project.txt
PrizeWizard/prizeCloud/src/main/: AndroidManifest.xml
(+6061 files in other folders)
