﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>无标题文档</title>
<!-- TemplateEndEditable -->
<link href="../../css/mystyle.css" rel="stylesheet" type="text/css"/>
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<!-- TemplateParam name="图区" type="boolean" value="true" -->
<!-- TemplateParam name="注意" type="boolean" value="true" -->
<!-- TemplateParam name="提示" type="boolean" value="true" -->
</head>
<body>
	<p class="p1">
		<img src="../../images/square.png" class="img1" />
		<!-- TemplateBeginEditable name="文档标题" -->
		<span class="span1">安装SIM卡或USIM卡</span>
		<!-- TemplateEndEditable -->
		<br><img src="../../images/line.jpg" class="img2" />
	</p>
	<!-- TemplateBeginRepeat name="子标题重复" -->
	<p class="p2">
		<img src="../../images/round.png" class="img3" />
		<!-- TemplateBeginEditable name="子" -->
		<span class="span2">安装SIM卡或USIM卡</span>
		<!-- TemplateEndEditable -->
	</p>
	<!-- TemplateBeginRepeat name="主体" -->
	<p class="p3">
		<!-- TemplateBeginEditable name="1" -->
		<span class="span3">安装SIM卡或USIM卡</span>
		<!-- TemplateEndEditable -->
	</p>
	<table>
		<tr>
			<td>
				<!-- TemplateBeginEditable name="文字" -->
				<p  class="p4" >当您订购移动电话服务时，将收到一张用户识别模块(SIM)卡，其中载有您的订购详细信息，例如个人识别号码(PIN)和可选服务。如欲使用UMTS或HSDPA服务，可购买通用用户识别模块(USIM)卡。如欲安装SIM卡或USIM卡和电池：
				</p>
			</td>
		</tr>
		
		<tr>			
			<td>	
				<p class="p4">					 
					1、手机处于关机状态，扣开后盖。
				</p>
				
				<p  class="p4">
					2. 插入SIM卡或USIM卡：
				</p>
				<p  class="p4">
					使SIM卡或USIM卡的金色触点面向下，将其插入手机中。
				</p>
				<p  class="p4">
					如果未插入SIM卡或USIM卡，则仅能使用手机的非网络服务和部分功能。				
				</p>
				<p  class="p4">					 
					请勿将存储卡插入SIM卡槽。	
				</p>
				
			</td>
		</tr>
	</table>
	<!-- TemplateEndRepeat -->
	<!-- TemplateEndRepeat -->

	<br>
	<br>
	<table class="mytable">
		<tr>
			<td colspan=7 class="span3">温馨提示</td>
		</tr>
		<tr>
			<td>SIM 1</td>
			<td>SIM 2</td>
			<td>SIM 1显示信号</td>
			<td>SIM 2显示信号</td>
			<td>打电话</td>
			<td>发信息</td>
			<td>上网</td>
		</tr>
		<tr>
			<td>移动</td>
			<td>联通</td>
			<td>4G/2G</td>
			<td>2G/4G</td>
			<td>支持</td>
			<td>支持</td>
			<td>支持</td>
		</tr>
		<tr>
			<td>移动</td>
			<td>电信</td>
			<td>4G/3G</td>
			<td>2G/4G</td>
			<td>支持</td>
			<td>支持</td>
			<td>支持</td>
		</tr>
		<tr>
			<td>移动</td>
			<td>移动</td>
			<td>4G/2G</td>
			<td>2G/4G</td>
			<td>支持</td>
			<td>支持</td>
			<td>支持</td>
		</tr>
		<tr>
			<td>联通</td>
			<td>移动</td>
			<td>4G/2G</td>
			<td>2G/4G</td>
			<td>支持</td>
			<td>支持</td>
			<td>支持</td>
		</tr>
		<tr>
			<td>联通</td>
			<td>电信</td>
			<td>4G/3G</td>
			<td>2G/4G</td>
			<td>支持</td>
			<td>支持</td>
			<td>支持</td>
		</tr>
		<tr>
			<td>联通</td>
			<td>联通</td>
			<td>4G/2G</td>
			<td>2G/4G</td>
			<td>支持</td>
			<td>支持</td>
			<td>支持</td>
		</tr>
		<tr>
			<td>电信</td>
			<td>移动</td>
			<td>4G/2G</td>
			<td>3G/4G</td>
			<td>支持</td>
			<td>支持</td>
			<td>支持</td>
		</tr>
		<tr>
			<td>电信</td>
			<td>联通</td>
			<td>4G/2G</td>
			<td>3G/4G</td>
			<td>支持</td>
			<td>支持</td>
			<td>支持</td>
		</tr>
		<tr>
			<td>电信</td>
			<td>电信</td>
			<td>4G/无服务</td>
			<td>无服务/4G</td>
			<td>支持</td>
			<td>支持</td>
			<td>支持</td>
		</tr>
		<tr>
			<td>移动</td>
			<td></td>
			<td>4G</td>
			<td></td>
			<td>支持</td>
			<td>支持</td>
			<td>支持</td>
		</tr>
		<tr>
			<td></td>
			<td>移动</td>
			<td></td>
			<td>4G</td>
			<td>支持</td>
			<td>支持</td>
			<td>支持</td>
		</tr>
		<tr>
			<td>联通</td>
			<td></td>
			<td>4G</td>
			<td></td>
			<td>支持</td>
			<td>支持</td>
			<td>支持</td>
		</tr>
		<tr>
			<td></td>
			<td>联通</td>
			<td></td>
			<td>4G</td>
			<td>支持</td>
			<td>支持</td>
			<td>支持</td>
		</tr>
		<tr>
			<td>电信</td>
			<td></td>
			<td>4G</td>
			<td></td>
			<td>支持</td>
			<td>支持</td>
			<td>支持</td>
		</tr>
		<tr>
			<td></td>
			<td>电信</td>
			<td></td>
			<td>4G</td>
			<td>支持</td>
			<td>支持</td>
			<td>支持</td>
		</tr>
		<tr>
			<td colspan=7 class="td1">
				备注：<br>
				1、当您在手机中装入两张手机卡后，点击菜单“设置>SIM卡>移动数据网络”，可把某张手机卡设置为数据卡。被设置为数据卡的那张卡为主卡，另一张卡为副卡。手机将通过主卡上网；<br>

				2、手机的卡槽 1 和卡槽 2 均支持中国移动、中国联通、中国电信的4G/3G/2G 网络；<br>

				3、如果同时使用两张移动卡、两张联通卡或者一张移动卡 + 一张联通卡，数据卡将工作在4G/3G/2G 网络上，另一张卡工作在2G网络上。此时，您可以任意切换数据卡；<br>

				4、如果卡槽 1 使用一张电信卡，卡槽 2 使用一张移动卡（或联通卡），手机将默认电信卡为数据卡，电信卡工作在4G/3G/2G 网络上，移动卡(或联通卡)工作在2G网络上。若您手动将移动卡（或联通卡）设为数据卡，此时移动卡(或联通卡)将工作在4G/3G/2G 网络上，电信卡将使用3G网络；<br>

				5、手机无法同时支持两张电信卡；<br>

				6、以上切换卡的方式，仅适用于中国大陆范围内。<br>
			</td>
		</tr>
	</table>


	<br>
		<p class="p5">
			<img src="../../images/line.jpg" class="img2" />
		</p>
</body>
</html>
