﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>无标题文档</title>
<!-- TemplateEndEditable -->
<link href="../../css/mystyle.css" rel="stylesheet" type="text/css"/>

<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<!-- TemplateParam name="图区" type="boolean" value="true" -->
<!-- TemplateParam name="注意" type="boolean" value="true" -->
<!-- TemplateParam name="提示" type="boolean" value="true" -->
</head>
<body>
	<p class="p1">
		<img src="../../images/square.png" 
			class="img1" />
		<!-- TemplateBeginEditable name="文档标题" -->
		<span  class="span1">主题</span>
		<!-- TemplateEndEditable -->
		<br><img src="../../images/line.jpg" 
			 class="img2" />
	</p>
	<!-- TemplateBeginRepeat name="子标题重复" -->
	<p class="p2">
		<img src="../../images/round.png" 
			class="img3" />
		<!-- TemplateBeginEditable name="子" -->
		<span class="span2">主题 </span>
		<!-- TemplateEndEditable -->
	</p>
	
	<table>
		<tr>
			<td>
				<p class="p4">					 
					根据个人喜好自定义手机：设置主题桌面场景、设置锁屏风格和设置个性字体。还有更多在线主题可下载。
				</p>
			</td>
		</tr>
	</table>
	<p class="p3">
		<!-- TemplateBeginEditable name="1" -->
		<span class="span3">设置当前时间和日期</span>
		<!-- TemplateEndEditable -->
	</p>
	
	<table>
		<tr>
			<td>
				<!-- TemplateBeginEditable name="文字" -->
				<p  class="p4">
					在主菜单界面，然后选择设置→其他设置→日期和时间。
				</p>
				
				<p  class="p4">					 
					设定时间和日期并更改其他选项。
				</p>
			</td>
		</tr>
		
	</table>
	<p class="p3">
		<!-- TemplateBeginEditable name="1" -->
		<span class="span3">打开或关闭触摸音</span>
		<!-- TemplateEndEditable -->
	</p>
	
	<table>
		<tr>
			<td>
				<!-- TemplateBeginEditable name="文字" -->
				<p class="p4">
					在主菜单界面，然后选择设置→声音和振动→标准→点击右边→选择触摸提示音。
				</p>
			</td>
		</tr>
		
	</table>
	<p class="p3">
		<!-- TemplateBeginEditable name="1" -->
		<span class="span3">调整铃声音量</span>
		<!-- TemplateEndEditable -->
	</p>
	
	<table>
		<tr>
			<td>
				<!-- TemplateBeginEditable name="文字" -->
				<p class="p4">
					按上或下音量键可调整铃声音量。
				</p>
			</td>
		</tr>
		
	</table>
	<!-- TemplateEndRepeat -->
	<br>
		<p class="">
			<img src="../../images/line.jpg" class="img2" />
		</p>
</body>
</html>
