<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.prize.prizenavigation.MainActivity">

    <include layout="@layout/toolbar_layout" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/toorbar_height">

        <LinearLayout
            android:id="@+id/main_net_error_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-90dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/main_net_error_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/icon_net_error" />

            <TextView
                android:id="@+id/main_net_error_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_21"
                android:gravity="center"
                android:text="@string/net_error_hint" />

        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/main_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />
        <!-- <View android:layout_width="match_parent"
             android:layout_height="@dimen/partingline"
             android:background="@drawable/toolbar_dropshadow"/>-->

    </FrameLayout>

    <TextView
        android:id="@+id/vp_center_pos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_10"
        android:textColor="@color/vp_center_tv_color"
        android:textSize="@dimen/dp_13" />
</RelativeLayout>
