﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
 
<title>无标题文档</title>
<!-- TemplateEndEditable -->
<link href="../../css/installstyle.css" rel="stylesheet" type="text/css"/>
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<!-- TemplateParam name="图区" type="boolean" value="true" -->
<!-- TemplateParam name="注意" type="boolean" value="true" -->
<!-- TemplateParam name="提示" type="boolean" value="true" -->
</head>
<body>
	<table>
		<table  class="spetable_install">
			<caption><h3 class="base_Software">基础软件，不可卸载</h3></caption>
			<tr>
				<td width="150px" style="color:#000000"><strong>图标</strong></td>
				<td width="150px" style="color:#000000"><strong>软件名</strong></td>
				<td style="color:#000000"><strong>功能</strong></td>
			</tr>
			
			<tr>
				<td><img src="../../images/calendar.png" class="img10" /></td>
				<td>日历</td>
				<td>查看日历，管理日程</td>
			</tr>	
			 <tr>
				<td><img src="../../images/clock.png" class="img10" /></td>
				<td>时钟</td>
				<td>管理闹钟、秒表、倒计时等</td>
			</tr>
			<tr>
				<td><img src="../../images/weather.png" class="img10" /></td>
				<td>天气</td>
				<td>查看天气</td>
			</tr>	
			<tr>
				<td><img src="../../images/settings.png" class="img10" /></td>
				<td>设置</td>
				<td>更改系统设置</td>
			</tr>
			<tr>
				<td><img src="../../images/music.png" class="img10" /></td>
				<td>音乐</td>
				<td>播放音乐</td>
			</tr>
			<tr>
				<td><img src="../../images/gallery.png" class="img10" /></td>
				<td>相册</td>
				<td>查看照片</td>		
			</tr>
			<tr>
				<td><img src="../../images/folder.png" class="img10" /></td>
				<td>文件管理</td>
				<td>管理文件</td>				
			</tr>
			<tr>
				<td><img src="../../images/contacts.png" class="img10" /></td>
				<td>通讯录</td>
				<td>管理联系人</td>	
			</tr>
			<tr>
				<td><img src="../../images/Memo.png" class="img10" /></td>
				<td>便签</td>
				<td>日记工具</td>								
			</tr>
			<tr>
				<td><img src="../../images/mobilesafe.png" class="img10" /></td>
				<td>安全中心</td>
				<td>系统安全管理</td>
			</tr>
			<tr>
				<td><img src="../../images/koobee.png" class="img10" /></td>
				<td>酷比中心</td>
				<td>管理升级、售后等服务</td>	
			</tr>
			<tr>
				<td><img src="../../images/record.png" class="img10" /></td>
				<td>录音机</td>
				<td>语音记录</td>					
			</tr>
			<tr>
				<td><img src="../../images/fmradio.png" class="img10" /></td>
				<td>收音机</td>
				<td>收听电台节目</td>						
			</tr>
									
			<tr>
				<td><img src="../../images/download.png" class="img10" /></td>
				<td>下载</td>
				<td>存储下载的安装包</td>					
			</tr>
			<tr>
				<td><img src="../../images/SIMToolkit.png" class="img10" /></td>
				<td>SIM应用</td>
				<td>管理SIM</td>
			</tr> 
			<tr>
				<td><img src="../../images/calculator.png" class="img10" /></td>
				<td>计算器</td>
				<td>计算工具</td>
			</tr>	
			<tr>
				<td><img src="../../images/email.png" class="img10" /></td>
				<td>电子邮件</td>
				<td>管理邮件工具</td>
			</tr>
			<tr>
				<td><img src="../../images/uim.png" class="img10" /></td>
				<td>UIM卡应用</td>
				<td>管理UIM卡</td>
			</tr>
			<tr>
				<td><img src="../../images/nqmobile.png" class="img10" /></td>
				<td>主题商店</td>
				<td>管理在线字体、壁纸、主题等</td>
			</tr> 
			<tr>
				<td><img src="../../images/androidMarket.png" class="img10" /></td>
				<td>应用市场</td>
				<td>下载市场软件</td>
			</tr>
			
			<tr>
				<td><img src="../../images/phone.png" class="img10" /></td>
				<td>拨号</td>
				<td>拨打电话</td>
			</tr>
			<tr>
				<td><img src="../../images/sms.png" class="img10" /></td>
				<td>信息</td>
				<td>管理信息</td>
			</tr>
			<tr>
				<td><img src="../../images/browser.png" class="img10" /></td>
				<td>浏览器</td>
				<td>浏览网页</td>
			</tr>
			<tr>
				<td><img src="../../images/camera.png" class="img10" /></td>
				<td>相机</td>
				<td>拍照</td>
			</tr>
		</table>	
	</table>
	
	<table>
		<table  class="spetable_install">
			<caption><h3 class="base_Software">长按图标可卸载软件</h3></caption>
			<tr>
				<td width="150px" style="color:#000000"><strong>图标</strong></td>
				<td width="150px" style="color:#000000"><strong>软件名</strong></td>
				<td style="color:#000000"><strong>功能</strong></td>
			</tr>
			
			 <tr>
				<td><img src="../../images/video.png" class="img10" /></td>
				<td>视频</td>
				<td>播放视频</td>
			</tr>
			<tr>
				<td><img src="../../images/shoujiguanjia.png" class="img10" /></td>
				<td>手机管家</td>
				<td>管理手机</td>		
			</tr>
			
			<tr>
				<td><img src="../../images/resource.png" class="img10" /></td>
				<td>百度手机</td>
				<td>搜索软件</td>		
			</tr>
			<tr>
				<td><img src="../../images/v3_icon.png" class="img10" /></td>
				<td>高德地图</td>
				<td>地图软件</td>				
			</tr>
			<tr>
				<td><img src="../../images/readj.png" class="img10" /></td>
				<td>爱阅读</td>
				<td>阅读工具</td>	
			</tr>
			<tr>
				<td><img src="../../images/icon.png" class="img10" /></td>
				<td>今日头条</td>
				<td>浏览新闻工具</td>								
			</tr>
			<tr>
				<td><img src="../../images/vip.png" class="img10" /></td>
				<td>唯品会</td>
				<td>购物工具</td>
			</tr>
			<tr>
				<td><img src="../../images/newicon.png" class="img10" /></td>
				<td>腾讯新闻</td>
				<td>新闻工具</td>	
			</tr>
			<tr>
				<td><img src="../../images/logo.png" class="img10" /></td>
				<td>微博</td>
				<td>社交媒体软件</td>					
			</tr>
			<tr>
				<td><img src="../../images/a.png" class="img10" /></td>
				<td>360浏览器</td>
				<td>浏览器工具</td>						
			</tr>
			<tr>
				<td><img src="../../images/ic_launcher.png" class="img10" /></td>
				<td>美团</td>
				<td>点餐工具</td>						
			</tr>						
			
			<tr>
				<td><img src="../../images/app_icon.png" class="img10" /></td>
				<td>秒拍</td>
				<td>拍照工具</td>
			</tr>
			<tr>
				<td><img src="../../images/qiyi_icon.png" class="img10" /></td>
				<td>爱奇艺</td>
				<td>视频工具</td>
			</tr>
		</table>	
	</table>
</body>
</html>
