<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clean_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:background="#ff088A3F" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/ib_return_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ff088A3F"
            android:src="@drawable/titlebar_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="文件清理"
            android:textColor="@android:color/white"
            android:textSize="22sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ff088A3F" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/tv_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_size"
                android:layout_alignBottom="@+id/tv_size"
                android:layout_toRightOf="@+id/tv_size"
                android:text="KB"
                android:textColor="#ffffff"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_size"
                android:layout_marginTop="7dp"
                android:layout_toLeftOf="@+id/tv_size"
                android:text="垃圾文件"
                android:textColor="#909091"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="00.0"
                android:textColor="#ffffff"
                android:textSize="55sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp" >

                <ProgressBar
                    android:id="@+id/pb_scan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminateOnly="false" />

                <TextView
                    android:id="@+id/tv_scan_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="正在扫描：                                    "
                    android:textColor="#909091"
                    android:textSize="20sp" />
            </FrameLayout>
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/lv_rubbish_fifle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@android:color/white" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginTop="8dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="临时系统文件"
                android:textColor="#99000000"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/temporary_system_fifle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:text="0项"
                android:textColor="#66000000"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_width="325dip"
            android:layout_height="0.5dip"
            android:layout_gravity="center"
            android:background="#44000000" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginTop="8dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="缩略图缓冲文件"
                android:textColor="#99000000"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/thumbnail_cache_fifle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:text="0项"
                android:textColor="#66000000"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_width="325dip"
            android:layout_height="0.5dip"
            android:layout_gravity="center"
            android:background="#44000000" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginTop="8dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="应用程序缓存"
                android:textColor="#99000000"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/app_cache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:text="0项"
                android:textColor="#66000000"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_width="325dip"
            android:layout_height="0.5dip"
            android:layout_gravity="center"
            android:background="#44000000" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginTop="8dip"
            android:orientation="horizontal"
            android:textColor="#99000000" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="空文件夹"
                android:textColor="#99000000"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/empty_fifle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:text="0项"
                android:textColor="#66000000"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_width="325dip"
            android:layout_height="0.5dip"
            android:layout_gravity="center"
            android:background="#44000000" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginTop="8dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="程序卸载残留"
                android:textColor="#99000000"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/app_isntall_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:text="0项"
                android:textColor="#66000000"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_width="325dip"
            android:layout_height="0.5dip"
            android:layout_gravity="center"
            android:background="#44000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white" >

        <Button
            android:id="@+id/bt_scan"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="开始扫描" />

        <Button
            android:id="@+id/bt_clean"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="开始清理" />

        <Button
            android:id="@+id/update_rubbish_data"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="升级数据库" />
    </LinearLayout>

</LinearLayout>