<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="5.8"
        android:background="#04a693"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/garbage_scan_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/ib_return_last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/viruses_scan_back" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/garbage_remove"
                android:textColor="@android:color/white"
                android:textSize="16dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1" >

            <com.pr.scuritycenter.view.CircleProgressView
                android:id="@+id/pb_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:bgColor="#049584"
                app:progressColor="#cdeae6"
                app:radius="95dip"
                app:strokeWidth="10dip" />

            <TextView
                android:id="@+id/garbage_scan_percent_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-thin"
                android:textColor="@android:color/white"
                android:textSize="@dimen/garbage_percent_txtsize" />

            <LinearLayout
                android:id="@+id/garbage_status_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/garbage_status_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已帮你清理"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp" >

                    <TextView
                        android:id="@+id/garbage_status_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/garbage_count_txtsize" />

                    <TextView
                        android:id="@+id/garbage_status_size_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/garbage_count_txtsize_unit" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/garbage_clean_type_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/divideColor"
        android:dividerHeight="0.5dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="4" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:theme="@style/virusLayoutStyle" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/garbage_cache_icon"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/activity_vertical_margin"
                    android:text="@string/garbage_cache_file"
                    android:theme="@style/garbageTypeStyle" />

                <TextView
                    android:id="@+id/garbage_cache_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/activity_vertical_margin"
                    android:theme="@style/garbageSizeStyle"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/garbage_cache_process"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/garbage_cache_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/garbage_scan_result"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/viruse_divide_width"
                android:layout_height="@dimen/viruse_divide_height"
                android:layout_gravity="center"
                android:theme="@style/viruseDevide" />

            <LinearLayout
                android:id="@+id/garbage_system_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:theme="@style/virusLayoutStyle" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/garbage_system_icon"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/activity_vertical_margin"
                    android:text="@string/garbage_system_file"
                    android:theme="@style/garbageTypeStyle" />

                <TextView
                    android:id="@+id/garbage_system_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/activity_vertical_margin"
                    android:theme="@style/garbageSizeStyle"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/garbage_system_progress"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/garbage_system_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/garbage_scan_result"
                    android:visibility="gone" />
            </LinearLayout>

            <ListView
                android:id="@+id/hide_soft_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:theme="@style/virusLayoutStyle"
                android:visibility="gone" />

            <View
                android:layout_width="@dimen/viruse_divide_width"
                android:layout_height="@dimen/viruse_divide_height"
                android:layout_gravity="center"
                android:theme="@style/viruseDevide" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:theme="@style/virusLayoutStyle" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/garbage_install_icon"
                    android:paddingLeft="@dimen/activity_vertical_margin"
                    android:text="@string/garbage_install_file"
                    android:theme="@style/garbageTypeStyle" />

                <TextView
                    android:id="@+id/garbage_install_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/activity_vertical_margin"
                    android:theme="@style/garbageSizeStyle"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/garbage_instll_progress"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/garbage_install_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/garbage_scan_result"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/viruse_divide_width"
                android:layout_height="@dimen/viruse_divide_height"
                android:layout_gravity="center"
                android:theme="@style/viruseDevide" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:theme="@style/virusLayoutStyle" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/garbage_uninstall_icon"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/activity_vertical_margin"
                    android:text="@string/garbage_uninstall_file"
                    android:theme="@style/garbageTypeStyle" />

                <TextView
                    android:id="@+id/garbage_uninstall_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/activity_vertical_margin"
                    android:theme="@style/garbageSizeStyle"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/garbage_uninstall_progress"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/garbage_uninstall_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/garbage_scan_result"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/viruse_divide_width"
                android:layout_height="@dimen/viruse_divide_height"
                android:layout_gravity="center"
                android:theme="@style/viruseDevide" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.1"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <Button
            android:id="@+id/bt_garbage_clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/garbage_clean_selector"
            android:gravity="center"
            android:text="@string/garbage_clean_pause_bt"
            android:textColor="#333333"
            android:textSize="@dimen/largeTxtSize" />
    </LinearLayout>

</LinearLayout>