<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    tools:context="com.example.securitycenter.MainActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="5.8"
        android:background="#04a65c" >

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/ProgressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="100"
            android:progress="0"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:id="@+id/viruses_scan_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/activity_horizontal_margin_top"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/return_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/viruses_scan_back" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:text="@string/viruses_scan"
                android:textColor="@android:color/white"
                android:textSize="16dp" />

            <ImageButton
                android:id="@+id/iv_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/viruses_scan_icon"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/progress_bar_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-thin"
            android:textColor="@android:color/white"
            android:textSize="@dimen/process_percent_txtsize" />

        <LinearLayout
            android:id="@+id/viruses_scan_security"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="invisible" >

            <ImageView
                android:id="@+id/iv_result_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/system_safe" />

            <View
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scan_result_des"
                android:textColor="@android:color/white"
                android:textSize="@dimen/activity_horizontal_margin" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_left_margin"
                android:layout_marginRight="@dimen/activity_right_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:gravity="center_vertical"
                android:theme="@style/virusLayoutStyle" >

                <ImageView
                    android:id="@+id/iv_malicious"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/malicious_software_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_malicious"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/malicious_software"
                        android:theme="@style/scanTypeStyle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/result_security"
                        android:theme="@style/scanTypeSecondStyle"
                        android:visibility="gone" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/malicious_software"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/viruses_scan_complete"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/progress_malicious"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/scan_progressbar"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:layout_width="@dimen/viruse_divide_width"
                android:layout_height="@dimen/viruse_divide_height"
                android:layout_gravity="center"
                android:theme="@style/viruseDevide" />

            <LinearLayout
                android:id="@+id/hide_soft_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="vertical"
                android:theme="@style/virusLayoutStyle" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:id="@+id/iv_software"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/hidden_software_icon" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/iv_software"
                        android:gravity="center_vertical"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="@string/hidden_software"
                            android:theme="@style/scanTypeStyle" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/result_security"
                            android:theme="@style/scanTypeSecondStyle"
                            android:visibility="gone" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/hidden_software"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/viruses_scan_complete"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/progress_software"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/scan_progressbar"
                        android:visibility="gone" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="安全"
                    android:theme="@style/scanTypeSecondStyle"
                    android:visibility="gone" />

                <ListView
                    android:id="@+id/hide_soft_list"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/viruse_divide_width"
                android:layout_height="@dimen/viruse_divide_height"
                android:layout_gravity="center"
                android:theme="@style/viruseDevide" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_left_margin"
                android:layout_marginRight="@dimen/activity_right_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:theme="@style/virusLayoutStyle" >

                <ImageView
                    android:id="@+id/iv_risk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/hack_risk_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_risk"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/hack_risk"
                        android:theme="@style/scanTypeStyle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/result_security"
                        android:theme="@style/scanTypeSecondStyle"
                        android:visibility="gone" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/hack_risk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/viruses_scan_complete"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/progress_hack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/scan_progressbar"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:layout_width="@dimen/viruse_divide_width"
                android:layout_height="@dimen/viruse_divide_height"
                android:layout_gravity="center"
                android:theme="@style/viruseDevide" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_left_margin"
                android:layout_marginRight="@dimen/activity_right_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:theme="@style/virusLayoutStyle" >

                <ImageView
                    android:id="@+id/iv_plugin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ad_plugin_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_plugin"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/ad_plugin"
                        android:theme="@style/scanTypeStyle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/result_security"
                        android:theme="@style/scanTypeSecondStyle"
                        android:visibility="gone" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ad_plugin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/viruses_scan_complete"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/progress_plugin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/scan_progressbar"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:layout_width="@dimen/viruse_divide_width"
                android:layout_height="@dimen/viruse_divide_height"
                android:layout_gravity="center"
                android:theme="@style/viruseDevide" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.1"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <Button
            android:id="@+id/sdcard_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/viruse_scan_pause_bt_selector"
            android:gravity="center"
            android:text="@string/viruse_scan_start"
            android:textColor="#333333"
            android:textSize="@dimen/largeTxtSize" />

        <Button
            android:id="@+id/sdcard_scan_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/viruse_scan_pause_bt_selector"
            android:gravity="center"
            android:text="@string/viruse_scan_stop"
            android:textColor="#333333"
            android:textSize="@dimen/largeTxtSize"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>