<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <!--  -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="3"
        android:background="#21b5c0" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/main_bg" />
        </RelativeLayout>

        <Button
            android:id="@+id/bt_optimize"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dip"
            android:background="@drawable/optimize_selector"
            android:gravity="center"
            android:text="@string/optimizing"
            android:textColor="@android:color/white"
            android:textSize="14dp" />

        <!-- 设置界面暂时隐藏 -->

        <ImageButton
            android:id="@+id/ib_home_setting"
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="30dip"
            android:layout_marginTop="30dip"
            android:background="@drawable/prize_setting_selector"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.0"
        android:background="@android:color/white" >

        <android.support.v4.view.ViewPager
            android:id="@+id/function_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="22dp"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="22dip" >

            <LinearLayout
                android:id="@+id/ll_guide_point_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

            <View
                android:id="@+id/select_point"
                android:layout_width="5dip"
                android:layout_height="5dip"
                android:background="@drawable/point_select" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2"
        android:background="@android:color/white"
        android:visibility="gone" >

        <GridView
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="22dp"
            android:horizontalSpacing="25dp"
            android:numColumns="3"
            android:verticalSpacing="30dp" >
        </GridView>
    </LinearLayout>

</LinearLayout>