<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_setting_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/setting_theme_color" >

    <include layout="@layout/top_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_theme_color"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/base_padding_left"
            android:gravity="center_vertical"
            android:text="@string/setting_des1"
            android:textColor="@android:color/black"
            android:background="@drawable/setting_bg1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/base_padding_left"
            android:paddingRight="@dimen/base_padding_right"
            android:paddingTop="@dimen/base_padding_top"
            android:paddingBottom="@dimen/base_padding_bottom"
            android:gravity="center_vertical"
            android:background="@android:color/white" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/setting_intercept_harass"
                android:textColor="@android:color/black" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

		<TextView 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="@drawable/setting_bg2" />

        <ListView
            android:id="@+id/lv_setting_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@null"
            android:background="@android:color/white" >
        </ListView>

    </LinearLayout>

</LinearLayout>
