<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#394652"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginLeft="@dimen/traffic_correction_title_marg"
        android:layout_weight="1.0"
        android:orientation="horizontal" >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/prize_return_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="流量监控"
            android:textColor="@android:color/white"
            android:textSize="24dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="4.0" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/traffic_monitoring_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            android:text="设置归宿地"
            android:textColor="@android:color/white"
            android:textSize="24dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/sim1_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卡1设置" />

        <Button
            android:id="@+id/sim1_correction"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="卡1校正" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/sim2_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卡2设置" />

        <Button
            android:id="@+id/sim2_correction"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="卡2校正" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@android:color/white" >

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/sim1_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false" />
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@android:color/white" >

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/sim2_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false" />
        </ScrollView>
    </LinearLayout>

</LinearLayout>