<?xml version="1.0" encoding="utf-8"?>
<com.example.longshotscreen.ui.CutRectEditLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/rectshot_image_translucent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="@color/translucent" />

    <ImageView
        android:id="@+id/rectshot_image_tobe_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/rectshot_image_tobe_edit_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/rectshot_linearlayout"
        android:layout_width="fill_parent"
        android:layout_height="54.0dip"
        android:layout_gravity="bottom"
        android:background="#99000000"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/rec_shot_scrawl_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:drawableTop="@drawable/exit"
            android:gravity="center_horizontal"
            android:text="@string/exit"
            android:textSize="@dimen/action_text_size"
            android:textColor="@drawable/textview_pressed_color" />

        <TextView
            android:id="@+id/rec_shot_scrawl_undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:drawableTop="@drawable/undo"
            android:gravity="center_horizontal"
            android:text="@string/undo"
            android:textSize="@dimen/action_text_size"
            android:textColor="@drawable/textview_pressed_color" />

        <TextView
            android:id="@+id/rec_shot_scrawl_redo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:drawableTop="@drawable/redo"
            android:gravity="center_horizontal"
            android:text="@string/redo"
            android:textSize="@dimen/action_text_size"
            android:textColor="@drawable/textview_pressed_color" />

        <TextView
            android:id="@+id/rec_shot_scrawl_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:drawableTop="@drawable/save"
            android:gravity="center_horizontal"
            android:text="@string/save"
            android:textSize="@dimen/action_text_size"
            android:textColor="@drawable/textview_pressed_color" />
    </LinearLayout>

</com.example.longshotscreen.ui.CutRectEditLayout>