<?xml version="1.0" encoding="utf-8"?>
<com.example.longshotscreen.ui.TopDaubShotLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.example.longshotscreen.ui.DaubShotTranslucentView
        android:id="@+id/image_foreground"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <LinearLayout
        android:id="@+id/daub_linearlayout"
        android:layout_width="fill_parent"
        android:layout_height="54.0dip"
        android:layout_gravity="bottom"
        android:background="#99000000"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/daub_shot_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:drawableTop="@drawable/exit"
            android:gravity="center_horizontal"
            android:text="@string/exit"
            android:textSize="@dimen/action_text_size"
            android:textColor="@color/funnyshot_text_color" />

        <TextView
            android:id="@+id/daub_shot_undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:drawableTop="@drawable/undo"
            android:gravity="center_horizontal"
            android:text="@string/undo"
            android:textSize="@dimen/action_text_size"
            android:textColor="@color/funnyshot_text_color" />

        <TextView
            android:id="@+id/daub_shot_redo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:drawableTop="@drawable/redo"
            android:gravity="center_horizontal"
            android:text="@string/redo"
            android:textSize="@dimen/action_text_size"
            android:textColor="@color/funnyshot_text_color" />

        <TextView
            android:id="@+id/daub_shot_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:drawableTop="@drawable/save"
            android:gravity="center_horizontal"
            android:text="@string/save"
            android:textSize="@dimen/action_text_size"
            android:textColor="@color/funnyshot_text_color" />
    </LinearLayout>

</com.example.longshotscreen.ui.TopDaubShotLayout>