﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>无标题文档</title>
<!-- TemplateEndEditable -->

<link href="../../css/mystyle.css" rel="stylesheet" type="text/css"/>
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<!-- TemplateParam name="图区" type="boolean" value="true" -->
<!-- TemplateParam name="注意" type="boolean" value="true" -->
<!-- TemplateParam name="提示" type="boolean" value="true" -->
</head>
<body>
	<p class="p1">
		<img src="../../images/square.png" class="img1" />
		<!-- TemplateBeginEditable name="文档标题" -->
		<span class="span1">声明</span>
		<!-- TemplateEndEditable -->
		<br><img src="../../images/line.jpg" class="img2"  />
	</p>
	<!-- TemplateBeginRepeat name="子标题重复" -->
	<p class="p2">
		<img src="../../images/round.png" width="40"  class="img3" />
		<!-- TemplateBeginEditable name="子" -->
		<span  class="span2">声明详细</span>
		<!-- TemplateEndEditable -->
	</p>
	<!-- TemplateBeginRepeat name="主体" -->
	<p class="p3">
		<!-- TemplateBeginEditable name="1" -->
		<span class="span3">声明内容</span>
		<!-- TemplateEndEditable -->
	</p>
	<table>
		<tr>
			<td>
				<!-- TemplateBeginEditable name="文字" -->
				<p  class="p4">koobee为深圳酷比通信股份有限公司的商标或注册商标。koobee保留所有权利。在未经koobee事先书面许可的情况下，严禁以任何形式复制、传递、分发和储存本文档的任何内容。本文档中提及的其他公司、产品或服务名称为其他相关公司的商标、注册商标或服务标志。
				</p>
				<p  class="p4">koobee遵循持续发展的策略。因此，koobee保留在不预先通知的情况下，对本文档内容和本文档中描述的任何产品或软件程序进行修改和改进的权利。
				</p>
				<p class="p4">本文档的内容按产品制造时的状况提供。除非适用的法律另有规定，否则不对文档的准确性、可靠性和内容做出任何类型的明确或默许的保证。
				</p>
				<p class="p4">在适合法律允许的最大限度内，在任何情况下,koobee 或其任何许可证持有方均不对任何数据或收入方面的损失，或任何特殊、偶然、附带或间接损失承担责任，无论该损失由何种原因引起。
				</p>
				<p class="p4">产品在供货情况和相关的应用软件和配件，可能因地区而异。有关详情，请向koobee指定经销商查询。
				</p>
				<p class="p4">本产品可能包含受中国和其他国家或地区的出口法律和法规控制商品、技术或软件，严禁任何违反法律的转移行为。
				</p>
                                <p class="p4">
                                   本产品电磁辐射比吸收率（SAR）在各种状态下最大值为0.505W/kg，符合国家标准GB 21288-2007及YD/T 1644.1-2007的要求。
				</p>
			</td>
		</tr>
	</table>
	<!-- TemplateEndRepeat -->
	<!-- TemplateEndRepeat -->

	<br>

	<p class="p3">
		<!-- TemplateBeginEditable name="1" -->
		<span class="span3">产品中有害物质的名称及含量</span>
		<!-- TemplateEndEditable -->
	</p>

	<table  class="mytable">
		<tr>
			<td rowspan=2>部件名称</td>
			<td colspan=6>有害物质</td>
		</tr>	
		<tr>
			<td>铅 <br>(Pb)</td>
			<td>汞 <br>(Hg)</td>
			<td>镉 <br>(Cd)</td>
			<td>六价铬 <br>(Cr(VI))</td>
			<td>多溴联苯 <br>(PBB)</td>
			<td>多溴二苯醚 <br>(PBDE)</td>
		</tr>	
		 <tr>
			<td>主机</td>
			<td>x</td>
			<td>O</td>
			<td>O</td>
			<td>O</td>
			<td>O</td>
			<td>O</td>
		</tr>
		<tr>
			<td>充电器</td>
			<td>x</td>
			<td>O</td>
			<td>O</td>
			<td>O</td>
			<td>O</td>
			<td>O</td>
		</tr>	
		<tr>
			<td>耳机</td>
			<td>x</td>
			<td>O</td>
			<td>O</td>
			<td>O</td>
			<td>O</td>
			<td>O</td>
		</tr>
		<tr>
			<td>电池</td>
			<td>x</td>
			<td>O</td>
			<td>O</td>
			<td>O</td>
			<td>O</td>
			<td>O</td>
		</tr>
		<tr>
			<td>线缆</td>
			<td>O</td>
			<td>O</td>
			<td>O</td>
			<td>O</td>
			<td>O</td>
			<td>O</td>
		</tr>
		<tr>
			<td colspan=7 class="td1">
				本表格依据 SJ/T 11364的规定编制。<br>
				&nbsp;&nbsp;O：表示该有害物质在改部件所有均质材料中的含量均在GB/T 26572 规定的限量要求以下。<br>
				&nbsp;&nbsp;x：表示该有害物质至少在该部件的某一均质材料中的含量超出GB/T 26572 规定的限量要求，且目前业界没有成熟的替代方案，符合欧盟 RoHS 指令环保要求。<br>
				<img src="../../images/huanbao.png"/> 
				本标识内数字表示产品在正常使用状态下的环保使用期限为10年。某些部件也可能有环保使用期限标识，其环保使用年限以标识内的数字为准。因型号不同，产品可能不包括除主机外的以上所有部件，请以产品实际销售配置为准。<br>
			</td>
		</tr>
	</table>


	<br>
		<p class="p5">
			<img src="../../images/line.jpg" class="img2" />
		</p>
</body>
</html>
