<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:scrollbars="none" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.android.launcher3.CellLayout
            android:id="@+id/folder_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#FFFFFF"
            android:hapticFeedbackEnabled="false" />
    </FrameLayout>

</ScrollView>
