﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>无标题文档</title>
<!-- TemplateEndEditable -->
<link href="../../css/mystyle.css" rel="stylesheet" type="text/css"/>


<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<!-- TemplateParam name="图区" type="boolean" value="true" -->
<!-- TemplateParam name="注意" type="boolean" value="true" -->
<!-- TemplateParam name="提示" type="boolean" value="true" -->
</head>
<body>
	<p class="p1">
		<img src="../../images/square.png" class="img1"
			 />
		<!-- TemplateBeginEditable name="文档标题" -->
		<span class="span1">所有设置</span>
		<!-- TemplateEndEditable -->
		<br><img src="../../images/line.jpg"  
			class="img2"  />
	</p>
	
	
	<!-- TemplateBeginRepeat name="子标题重复" -->
	<p class="p2">
		<img src="../../images/round.png"  
			class="img3" />
		<!-- TemplateBeginEditable name="子" -->
		<span class="span2">WLAN</span>
		<!-- TemplateEndEditable -->
	</p>
	
	<!-- TemplateBeginRepeat name="主体" -->
	<p class="p3">
		<!-- TemplateBeginEditable name="1" -->
		<span class="span3">WLAN</span>
		<!-- TemplateEndEditable -->
	</p>
	
	<table  >
		<tr>
			<td>
				<!-- TemplateBeginEditable name="文字" -->
				<p class="p4">
						WLAN:设置Wi-Fi的状态，网络通知，添加网络等。
				</p>
                                <p class="p4">
						免费wifi：打开免费wifi，可以自动连接已上传的wifi，免去高额的GPRS流量费。
				</p>
			</td>
		</tr>	
	</table>
	<!-- TemplateBeginRepeat name="子标题重复" -->
	<p class="p2">
		<img src="../../images/round.png"  
			class="img3" />
		<!-- TemplateBeginEditable name="子" -->
		<span class="span2">网络</span>
		<!-- TemplateEndEditable -->
	</p>
	
	<!-- TemplateBeginRepeat name="主体" -->
	<p class="p3">
		<!-- TemplateBeginEditable name="1" -->
		<span class="span3">网络</span>
		<!-- TemplateEndEditable -->
	</p>
	
	<table  >
		<tr>
			<td>
				<!-- TemplateBeginEditable name="文字" -->
				<p class="p4">
						SIM卡管理：此功能可选择关闭或打开SIM卡；选择国际漫游打开或关闭；查看SIM卡应用。
				</p>
				<p class="p4">
						飞行模式：可以禁用所有语音服务。
				</p>
				<p class="p4">
						网络共享与便携式热点：可以使用USB共享网络、开启WLAN热点、蓝牙共享网络和网络共享与便携式热点设置。
				</p>
				<p class="p4">
						VPN：可以添加VPN配置文件。
				</p>
				<p class="p4">
						默认短信应用：可以设置默认短信的应用。
				</p>
			</td>
		</tr>	
	</table>
 

	<!-- TemplateBeginRepeat name="子标题重复" -->
	<p class="p2">
		<img src="../../images/round.png"  
			class="img3" />
		<!-- TemplateBeginEditable name="子" -->
		<span class="span2">蓝牙</span>
		<!-- TemplateEndEditable -->
	</p>
	
	<!-- TemplateBeginRepeat name="主体" -->
	<p class="p3">
		<!-- TemplateBeginEditable name="1" -->
		<span class="span3">蓝牙</span>
		<!-- TemplateEndEditable -->
	</p>
	
	<table  >
		<tr>
			<td>
				<!-- TemplateBeginEditable name="文字" -->
				<p class="p4">
						蓝牙：设置蓝牙状态，搜索蓝牙设备，以及修改蓝牙名称等。
				</p>
			</td>
		</tr>	
	</table>

	

	<!-- TemplateBeginRepeat name="子标题重复" -->
	<p class="p2">
		<img src="../../images/round.png"  
			class="img3" />
		<!-- TemplateBeginEditable name="子" -->
		<span class="span2">显示</span>
		<!-- TemplateEndEditable -->
	</p>
	
	<!-- TemplateBeginRepeat name="主体" -->
	<p class="p3">
		<!-- TemplateBeginEditable name="1" -->
		<span class="span3">显示</span>
		<!-- TemplateEndEditable -->
	</p>
	
	<table>
		<tr>
			<td>
				<!-- TemplateBeginEditable name="文字" -->
				<p class="p4">
						显示：设置与手机显示相关的功能，如屏幕待机时间、自动旋转屏幕、字体大小、屏幕亮度。
				</p>
			</td>
		</tr>	
	</table>

	
		<!-- TemplateBeginRepeat name="子标题重复" -->
	<p class="p2">
		<img src="../../images/round.png"  
			class="img3" />
		<!-- TemplateBeginEditable name="子" -->
		<span class="span2">应用</span>
		<!-- TemplateEndEditable -->
	</p>
	
	<!-- TemplateBeginRepeat name="主体" -->
	<p class="p3">
		<!-- TemplateBeginEditable name="1" -->
		<span class="span3">应用</span>
		<!-- TemplateEndEditable -->
	</p>
	
	<table  >
		<tr>
			<td>
				<!-- TemplateBeginEditable name="文字" -->
				<p class="p4">
						 应用：本地管理应用程序和更改已安装应用程序的管理设定，还可以查看已下载及正在运行的应用。
				</p>
			</td>
		</tr>	
	</table>
	
	<!-- TemplateBeginRepeat name="主体" -->
	
	
<!-- TemplateBeginRepeat name="子标题重复" -->
	<p style="margin: 5px; padding: 0px">
		<img src="../../images/round.png" width="40" height="40"
			align="absmiddle" />
		<!-- TemplateBeginEditable name="子" -->
		<span style="font-size: 36px">安全</span>
		<!-- TemplateEndEditable -->
	</p>
	
	<!-- TemplateBeginRepeat name="主体" -->
	<p style="text-indent: 0px; margin: 0px; padding: 15px">
	<!-- TemplateBeginEditable name="1" -->
	<span style="font-size: 32px; color: #1283CF; line-height: 32px">安全</span>
	<!-- TemplateEndEditable -->
	</p>
	
	<table width="660" border="0" cellspacing="10" cellpadding="0" style="margin: 0px; padding: 0px">
		<tr>
			<td>
				
				<p align="justify"
					style="font-size: 28px; line-height: 36px; color: #646464; margin: 0px; padding: 0px; padding: 0px; text-indent: 56px">
						 备份和重置：恢复出厂默认设置会清除手机上所有数据，请谨慎操作。
				</p>
				
				
				<p align="justify"
					style="font-size: 28px; line-height: 36px; color: #646464; margin: 0px; padding: 0px; padding: 0px; text-indent: 56px">
						屏幕锁定：可以设置屏幕锁定方式为无/滑动/图案/PIN/密码。
				</p>
				<p align="justify"
					style="font-size: 28px; line-height: 36px; color: #646464; margin: 0px; padding: 0px; padding: 0px; text-indent: 56px">
						 启用小部件：将锁屏设置为S2，打开启用小部件，锁屏界面下拉时间后左右滑动可以添加小部件。
				</p>
				<p align="justify"
					style="font-size: 28px; line-height: 36px; color: #646464; margin: 0px; padding: 0px; padding: 0px; text-indent: 56px">
						 机主信息：设置机主信息后可以在锁定屏幕上显示机主信息。
				</p>
				<p align="justify"
					style="font-size: 28px; line-height: 36px; color: #646464; margin: 0px; padding: 0px; padding: 0px; text-indent: 56px">
						 设置SIM卡锁定：使用SIM卡的PIN码来锁定手机。
				</p>
				<p align="justify"
					style="font-size: 28px; line-height: 36px; color: #646464; margin: 0px; padding: 0px; padding: 0px; text-indent: 56px">
						 显示密码：开启和关闭显示密码。
				</p>
				<p align="justify"
					style="font-size: 28px; line-height: 36px; color: #646464; margin: 0px; padding: 0px; padding: 0px; text-indent: 56px">
						 设备管理器：查看或停用设备管理器。
				</p>
				<p align="justify"
					style="font-size: 28px; line-height: 36px; color: #646464; margin: 0px; padding: 0px; padding: 0px; text-indent: 56px">
						 未知来源：允许或禁止安装来自未知来源的应用。
				</p>
				<p align="justify"
					style="font-size: 28px; line-height: 36px; color: #646464; margin: 0px; padding: 0px; padding: 0px; text-indent: 56px">
						 存储类型：仅限软件。
				</p>
				<p align="justify"
					style="font-size: 28px; line-height: 36px; color: #646464; margin: 0px; padding: 0px; padding: 0px; text-indent: 56px">
						 受信任的凭证：显示受信任的CA证书。
				</p>
				<p align="justify"
					style="font-size: 28px; line-height: 36px; color: #646464; margin: 0px; padding: 0px; padding: 0px; text-indent: 56px">
						 从手机存储安装：从手机存储安装证书。
				</p>
<p align="justify"
					style="font-size: 28px; line-height: 36px; color: #646464; margin: 0px; padding: 0px; padding: 0px; text-indent: 56px">
						 清除凭证：删除所有证书。
				</p>
			</td>
		</tr>	
	</table>		
          <!-- TemplateBeginRepeat name="子标题重复" -->
	<p class="p2">
		<img src="../../images/round.png"  
			class="img3" />
		<!-- TemplateBeginEditable name="子" -->
		<span class="span2">位置信息</span>
		<!-- TemplateEndEditable -->
	</p>
	
	<p class="p3">
		<!-- TemplateBeginEditable name="1" -->
		<span class="span3">位置信息</span>
		<!-- TemplateEndEditable -->
	</p>
	
	
	<table  >
		<tr>
			<td>
				<!-- TemplateBeginEditable name="文字" -->
				<p class="p4">
						 打开定位服务来确定您的大致位置。
				</p>
			</td>
		</tr>	
	</table>
	
	<p class="p2">
		<img src="../../images/round.png"  
			class="img3" />
		<!-- TemplateBeginEditable name="子" -->
		<span class="span2">系统</span>
		<!-- TemplateEndEditable -->
	</p>
	
	<!-- TemplateBeginRepeat name="主体" -->
	<p class="p3">
		<!-- TemplateBeginEditable name="1" -->
		<span class="span3">系统</span>
		<!-- TemplateEndEditable -->
	</p>
	
	<table  >
		<tr>
			<td>
				<!-- TemplateBeginEditable name="文字" -->
				<p class="p4">
						日期和时间：可以设置显示手机的日期和时间。
				</p>
				<p class="p4">
						 语言和输入法：可以选择语言，设置键盘，选择输入法。
				</p>
                                <p class="p4">
						 定时开关机：设置定时开机和关机。
				</p>
                                 <p class="p4">
						 打印：打印需要的pdf文件或图片等。
				</p>
			</td>
		</tr>	
	</table>


	<!-- TemplateBeginRepeat name="子标题重复" -->
	<p class="p2">
		<img src="../../images/round.png"  
			class="img3" />
		<!-- TemplateBeginEditable name="子" -->
		<span class="span2">关于手机</span>
		<!-- TemplateEndEditable -->
	</p>
	
	<!-- TemplateBeginRepeat name="主体" -->
	<p class="p3">
	<!-- TemplateBeginEditable name="1" -->
	<span class="span3">关于手机</span>
	<!-- TemplateEndEditable -->
	</p>
	
	<table  >
		<tr>
			<td>
				<!-- TemplateBeginEditable name="文字" -->
				<p class="p4">
						关于手机：查询有关型号、系统版本、版本号、处理器、手机存储、电池电量与省电管理、系统升级、说明书、状态信息、法律信息等信息，检查手机的状态。
				</p>
			</td>
		</tr>	
	</table>
	
	<br>
		<p
			class="p5">
			<img src="../../images/line.jpg"  
				class="img2"  />
		</p>
</body>
</html>
