<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/prize_action_bar_size"
        android:background="@color/prize_actionbar_bg_color_v8"
        >

        <ImageView
            android:id="@+id/helper_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_button_v8" />

        <TextView
            android:id="@+id/helper_title_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="@string/app_name"
            android:textColor="@color/text_color"
            android:textSize="@dimen/header_textsize_v8" />
    </RelativeLayout>

</LinearLayout>