<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical" >

    <TextView
        android:id="@id/search_list_item_text"
        android:layout_width="fill_parent"
        android:layout_height="51.0dip"
        android:gravity="center_vertical"
        android:paddingLeft="20.0dip"
        android:textColor="#ff5a5e69"
        android:textSize="@dimen/text_size_small" />

</LinearLayout>