<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <include layout="@layout/set_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/h_padding"
            android:paddingRight="@dimen/h_padding"
            android:paddingTop="@dimen/other_v_padding" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/lbs_service"
                    android:textSize="@dimen/textsize_medium" />

                <Switch
                    android:id="@+id/st_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/other_v_padding"
                android:text="@string/lbs_introduction"
                android:textSize="@dimen/textsize_small" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/other_v_padding"
                android:background="@color/divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/other_v_padding" 
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/ueplan"
                    android:textSize="@dimen/textsize_medium" />

                <Switch
                    android:id="@+id/st_ue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/other_v_padding"
                android:text="@string/ue_introduction"
                android:textSize="@dimen/textsize_small" 
                android:visibility="gone"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/other_v_padding"
                android:background="@color/divider" 
                android:visibility="gone"/>
        </LinearLayout>

        <TextView
            android:id="@+id/next_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/btn_v_padding"
            android:layout_marginLeft="@dimen/h_padding"
            android:layout_marginRight="@dimen/h_padding"
            android:background="@drawable/login_selector"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:text="@string/next"
            android:textColor="@color/prize_text_default"
            android:textSize="@dimen/textsize_medium" />
    </RelativeLayout>

</LinearLayout>