<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <include layout="@layout/set_languge_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/next_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/btn_v_padding"
            android:layout_marginLeft="@dimen/h_padding"
            android:layout_marginRight="@dimen/h_padding"
            android:background="@drawable/login_selector"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:text="@string/start"
            android:textColor="@color/prize_text_default"
            android:textSize="@dimen/textsize_medium" />
    </RelativeLayout>

</LinearLayout>