<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <include 
        android:id="@+id/top"
        layout="@layout/set_title" />

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
	    <ListView
	        android:id="@+id/content_lsw"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:divider="@null" >
	    </ListView>

        <TextView
            android:id="@+id/tv_waiting_for_wifi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="@string/waiting_for_wifi_hint"
            android:textSize="16sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_skip"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="@dimen/btn_v_padding"
        android:layout_marginLeft="@dimen/h_padding"
        android:layout_marginRight="@dimen/h_padding"
        android:background="@drawable/login_selector"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onClick"
        android:text="@string/skip_normal"
        android:textColor="@color/prize_text_default"
        android:textSize="@dimen/textsize_medium"/>
    

</LinearLayout>