<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title_id"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="#21b5c0"
        android:drawableLeft="@drawable/back_normal"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:onClick="onClick"
        android:paddingLeft="20dp"
        android:text="@string/agreement_bar_title"
        android:textColor="#ffffff"
        android:textSize="@dimen/textsize_large" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/agreement_padding"
        android:paddingRight="@dimen/agreement_padding"
        android:scrollbars="vertical"
        android:text="@string/agreement_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/agreement_padding"
        android:layout_marginRight="@dimen/agreement_padding"
        android:background="@color/divider" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:lineSpacingMultiplier="1.2"
        android:paddingLeft="@dimen/agreement_padding"
        android:paddingRight="@dimen/agreement_padding"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        android:textColor="@color/agreement_content_color" />

</LinearLayout>