<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5">


    <TextView
            android:id="@+id/calibrationAttention"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="@string/calibration_attention_init"
            android:textColor="#000000"
            android:textSize="@dimen/prize_horizontal_calibration_textview_size" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/prize_horizontal_calibration_button_height"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">
        <View
            android:id="@+id/prize_lines"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@mipmap/prize_elevation" />
        <Button
            android:layout_below="@id/prize_lines"
            android:id="@+id/calibration"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:background="#fafafa"
            android:text="@string/calibration_button"
            android:textColor="@color/prize_calibration_button_color"
             />

    </RelativeLayout>
    <!--<Button-->
            <!--android:id="@+id/calibration"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/prize_horizontal_calibration_button_height"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:gravity="center"-->
            <!--android:background="@null"-->
            <!--android:text="@string/calibration_button"-->
            <!--android:textColor="@color/prize_calibration_button_color"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_alignParentBottom="true" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/calibration"
        android:layout_below="@id/calibrationAttention"
        >
    <com.android.HorCali.sensor.HorizontalCalibrationView
        android:id="@+id/main_horizontalcalibrationview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
  </RelativeLayout>

</RelativeLayout>
