<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minHeight="64.0dip" >

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="centerInside" />

    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.0"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="8.0dip" >

        <TextView
            android:textSize="14dp"
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true" />

        <TextView
            android:textSize="14dp"
            android:id="@+id/summary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true" />
    </LinearLayout>

    <!-- prize-remove fix bug[46808]-hpf-2018-1-12-start -->
    <!-- <TextView
        android:textSize="14dp"
        android:id="@+id/action_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="10.0dip"
        android:layout_marginStart="5.0dip"
        android:drawableTop="@drawable/ic_menu_share"
        android:gravity="center_vertical"
        android:text="@string/share" /> -->
    <!-- prize-remove fix bug[46808]-hpf-2018-1-12-end -->

</LinearLayout>