<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_12"
    android:paddingLeft="@dimen/dp_12"
    android:paddingBottom="@dimen/dp_12"
    >
    
    <ImageView android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        android:src="@drawable/ico_loc"
        android:contentDescription="@null"
        android:id="@+id/img_loc"
        android:padding="8dp"
        android:layout_centerVertical="true"
        android:visibility="gone"
        />
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addr_name"
        android:singleLine="true"
        style="@style/addr_txt_p"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/img_loc"
        />
    
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addr_city"
        android:singleLine="true"
        style="@style/addr_txt_second"
        android:layout_toRightOf="@id/img_loc"
        android:layout_below="@id/addr_name"
        />
</RelativeLayout>
