<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/search_left_margin"
    >
    
   <!--  <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_menu"
        android:contentDescription="@null"
        android:src="@drawable/left_menu_selector"
        />
	
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_center"
        android:layout_gravity="center_horizontal"
        android:drawableStart="@drawable/ico_hello"
        />
    
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_addr"
        android:layout_gravity="center"
        android:text="@string/str_loc_ing"
        android:drawableStart="@drawable/ico_loc"
        android:drawablePadding="@dimen/loc_ico_pad"
        android:layout_marginTop="@dimen/addr_txt_top_margin"
        style="@style/loc_hint_style"
        />
    
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:id="@+id/txt_search"
        android:text="@string/str_search_hint"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/search_top_margin"
        android:layout_marginStart="@dimen/search_left_margin"
        android:layout_marginEnd="@dimen/search_left_margin"
        android:background="@drawable/left_search_bg"
        android:paddingStart="5dp"
        android:drawableLeft="@drawable/left_ico_query"
        style="@style/left_search_txt_style"
        /> -->
</LinearLayout>
