<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/one_news_one"
    >

    <ImageView
        android:id="@+id/img_left"
        android:layout_alignParentStart="true"
        android:contentDescription="@null"
        android:src="@drawable/ic_launcher" 
        android:layout_marginEnd="@dimen/news_item_img_end"
        style="@style/food_left_img_style"
        />

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:layout_toEndOf="@id/img_left"
        style="@style/news_title_style"
        />

    <View android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_color"
        android:layout_below="@id/img_left"
        android:layout_marginTop="@dimen/news_item_vertical_pad"
        android:layout_marginBottom="@dimen/news_item_vertical_pad"
        />

</RelativeLayout>
