<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/one_news_one"
    >

    <TextView
        android:id="@+id/txt_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/news_item_img_end"
        android:layout_marginStart="@dimen/news_item_img_end"
        style="@style/news_title_style"
        />

    <View android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_color"
        android:layout_below="@id/txt_summary"
        android:layout_marginTop="@dimen/news_item_vertical_pad"
        android:layout_marginBottom="@dimen/news_item_vertical_pad"
        />

</RelativeLayout>
