<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/defalutRlyt_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/defaultImg_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:src="@drawable/noloading_bee" />

        <TextView
            android:id="@+id/default_tv"
            style="@style/detail_tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/defaultImg_id"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:text="@string/no_message" />
    </RelativeLayout>

    <ListView
        android:id="@+id/msg_list_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/transparent"
        android:divider="@null"
        android:drawSelectorOnTop="false"
        android:fadingEdge="none"
        android:fastScrollAlwaysVisible="false"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:listSelector="@android:color/transparent"  
        android:scrollbars="none"
        android:descendantFocusability="blocksDescendants"
        android:focusable="true"
        android:scrollingCache="false"
        android:animationCache="false"
        android:smoothScrollbar="true"
        android:touchscreenBlocksFocus="true"
        >
    </ListView>

</LinearLayout>