<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/bottom_id"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero_point_five_dp"
            android:layout_alignParentTop="true"
            android:background="@color/bg_gray_color" />

        <!--<com.prize.appcenter.ui.widget.DownLoadButtonDetail-->
        <!--android:id="@+id/detailinfo_download_id"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/detail_button_height"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginLeft="40dip"-->
        <!--android:layout_marginRight="40dip"-->
        <!--/>-->
        <com.prize.appcenter.ui.widget.progressbutton.DetailDownloadProgressButton
            android:id="@+id/detailinfo_download_id"
            android:layout_width="280dp"
            android:layout_height="38dp"
            android:layout_centerInParent="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            app:progressbtn_radius="20dp"
            app:progressbtn_show_progress="true"
            app:progressbtn_text_size="14dp" />
    </RelativeLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_id"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:descendantFocusability="blocksDescendants"
        android:divider="@null"
        android:drawSelectorOnTop="false"
        android:fadingEdge="none"
        android:fastScrollAlwaysVisible="false"
        android:fastScrollEnabled="false"
        android:focusable="true"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:scrollbars="none"
        android:touchscreenBlocksFocus="true"/>

</RelativeLayout>