<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none" >

    <com.prize.appcenter.ui.widget.ScrollGridView
        android:id="@+id/grideView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg"
        android:numColumns="2"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:scrollbars="none"
        android:smoothScrollbar="true"
        android:soundEffectsEnabled="true" >
    </com.prize.appcenter.ui.widget.ScrollGridView>

</ScrollView>