<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_Tv"
        android:layout_width="match_parent"
        android:layout_height="38.5dp"
        android:layout_marginLeft="15dp"
        android:drawableLeft="@drawable/icon_mall_title"
        android:drawablePadding="6dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:paddingTop="10.5dp"
        android:textColor="@color/text_color_404040"
        android:textSize="@dimen/text_size_small"
        tools:text="实物秒杀" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_point_five_dp"
        android:background="#ededed" />

    <com.prize.appcenter.ui.widget.ScrollLineGridView
        android:id="@+id/hot_cats_gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:horizontalSpacing="0dp"
        android:listSelector="@android:color/transparent"
        android:background="@android:color/transparent"
        android:numColumns="2"
        android:scrollbars="none"
        android:verticalSpacing="0dp"
        app:lineColor="#ededed"
        app:lineStyle="mallStyleLine" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_point_five_dp"
        android:background="#ededed" />
</LinearLayout>