<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/content_Iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/point" />

    <ImageView
        android:id="@+id/cancel_Iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="84dp"
        android:contentDescription="@string/point"
        android:paddingBottom="25dp"
        android:paddingLeft="30dp"
        android:paddingRight="15dp"
        android:paddingTop="25dp"
        android:src="@drawable/off_btn" />


</RelativeLayout>