<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/developer_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/developer"
        android:textColor="@color/text_color_6c6c6c"
        android:textSize="@dimen/text_size_small" />

    <TextView
        android:id="@+id/developerTv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/developer_id"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/developer_id"
        android:textColor="@color/text_color_6c6c6c"
        android:textSize="@dimen/text_size_small" />

    <TextView
        android:id="@+id/permission_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/permissionTv_id"
        android:text="@string/permission"
        android:textColor="@color/text_color_6c6c6c"
        android:textSize="@dimen/text_size_small" />

    <TextView
        android:id="@+id/permissionTv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/developerTv_id"
        android:layout_below="@+id/developerTv_id"
        android:layout_marginTop="5dp"
        android:lineSpacingExtra="7dp"
        android:textColor="@color/text_color_6c6c6c"
        android:textSize="@dimen/text_size_small" />

    <TextView
        android:id="@+id/moreTv_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/permissionTv_id"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/detail_more_selector"
        android:gravity="right"
        android:text="@string/see_more"
        android:textColor="@color/text_color_009def"
        android:textSize="@dimen/text_size_small" />

</RelativeLayout>