<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_Llyt_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/card_listview_icon_id"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/topic_icon_background"
        android:scaleType="fitXY" />
</merge>