<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:paddingBottom="6dp"
    android:paddingTop="6dp">

    <ImageView
        android:id="@+id/notice_item_iv"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/notice_item_Tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notice_item_iv"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textColor="@color/common_app_title"
        android:textSize="@dimen/text_size_26" />

</RelativeLayout>