<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
	
    <com.prize.appcenter.ui.widget.ScrollListView
        android:id="@+id/scan_list"
		android:listSelector="@drawable/trash_list_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		android:divider="@null"/>

</LinearLayout>