<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="15dp" />

    <RelativeLayout
        android:id="@+id/app_Rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/video"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="12.5dp"
        android:layout_marginTop="15dp">

        <RelativeLayout
            android:id="@+id/item_rlyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="2dp"
            android:layout_toLeftOf="@+id/game_download_Rlyt">

            <com.prize.appcenter.ui.widget.CustomImageView
                android:id="@+id/game_iv"
                style="@style/game_item_image_40dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/alert_title"
                android:src="@drawable/default_icon"
                android:transitionName="robot"
                app:iv_radius="5dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/game_iv"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@id/game_iv"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/game_name_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/text_color_404040"
                    android:textSize="@dimen/text_size_30" />

                <com.prize.appcenter.ui.widget.FlowLayout
                    android:id="@+id/ourtag_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="@dimen/zero_point_five_dp"
                    android:orientation="horizontal" />
            </LinearLayout>

            <TextView
                android:id="@+id/download_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/game_iv"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/game_iv"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/text_color_9a9a9a"
                android:textSize="@dimen/text_size_20" />

            <TextView
                android:id="@+id/game_size_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/game_iv"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@id/download_count_tv"
                android:ellipsize="end"
                android:minWidth="@dimen/list_size_minwidth"
                android:singleLine="true"
                android:textColor="@color/text_color_9a9a9a"
                android:textSize="@dimen/text_size_22" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/game_download_Rlyt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
           >

            <com.prize.appcenter.ui.widget.progressbutton.AnimDownloadProgressButton
                android:id="@+id/game_download_btn"
                style="@style/progressButton_wide_hight"
                android:layout_centerVertical="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:progressbtn_radius="12dp"
                app:progressbtn_show_progress="true"
                app:progressbtn_text_size="12dp" />
        </RelativeLayout>

    </RelativeLayout>

</merge>