<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_Tv"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="#f7f7f7"
        android:gravity="center_vertical"
        android:paddingLeft="14dp"
        android:text="@string/introduction_of_update"
        android:textColor="@color/common_app_title"
        android:textSize="@dimen/text_size_small" />
    <com.prize.appcenter.ui.widget.ListViewForScrollView
        android:id="@+id/mFootListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:paddingBottom="10dp"/>
</LinearLayout>