<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_f5f5f5"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/text_color_f5f5f5">

        <ImageView
            android:id="@+id/actionbar_title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/action_bar_back_normal"
            android:paddingLeft="4dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/title_id"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:onClick="onBackClk"
            android:text="@string/retrieve_password"
            android:textColor="#555"
            android:textSize="@dimen/text_size_medium" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#d9d9d9" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/cloud_common_edit_bg"
        android:gravity="center_vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <ImageView
            android:id="@+id/cloud_phone_connection_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/phone_connection" />

        <EditText
            android:id="@+id/forgot_phone_number_et"
            style="@style/cloud_phone_num_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/cloud_phone_connection_iv"
            android:hint="@string/phone_num_hint"></EditText>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/cloud_common_edit_bg"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <ImageView
            android:id="@+id/cloud_return_codes_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:background="@drawable/send_codes_return"
            android:contentDescription="@string/input_password_pic_des"
            android:scaleType="fitXY" />

        <EditText
            android:id="@+id/forgot_msg_code_et"
            style="@style/cloud_phone_num_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/forgot_cloud_send_codes"
            android:layout_toRightOf="@+id/cloud_return_codes_iv"
            android:ems="6"
            android:hint="@string/input_password_pic_des" />

        <TextView
            android:id="@+id/forgot_cloud_send_codes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/cloud_codes_security_selector"
            android:gravity="center"
            android:text="@string/to_get_codes"
            android:textSize="@dimen/text_size_micro"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <EditText
        android:id="@+id/forgot_password_edit_id"
        style="@style/cloud_login_password_style"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/cloud_common_edit_bg"
        android:digits="@string/symbol"
        android:ems="10"
        android:hint="@string/password_hint"></EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:drawablePadding="6dp"
        android:gravity="center_vertical"
        android:paddingLeft="25dp"
        android:text="@string/reset_password_tips"
        android:textColor="@color/text_color_gray"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/forgot_submit_btn_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="27dp"
        android:background="@drawable/cloud_next_selector"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/reset_password_submit"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_30"></TextView>

    <TextView
        android:id="@+id/find_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:text="@string/other_retrieve"
        android:textColor="@color/other_color"
        android:textSize="12sp"
        android:visibility="gone"></TextView>

</LinearLayout>