<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_dialog"
              android:padding="0dp"
              android:minWidth="300dp"
              android:orientation="vertical">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/cache_tv"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:text="@string/clear_cache"
        android:textColor="@color/text_color_009def"
        android:textSize="@dimen/text_size_medium"/>

    <TextView
        android:id="@+id/blue_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_color_009def"/>

    <TextView
        android:id="@+id/content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="33dp"
        android:gravity="center"
        android:text="@string/is_clear_cache_now"
        android:textColor="@color/text_color_404040"
        android:textSize="@dimen/text_size_small"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="32dp"
        android:background="@color/bg_gray_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/add_neg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/btn_negtive_selector"
            android:text="@string/cancel"
            android:textColor="@color/gamedetail_comment_item_context"
            android:textSize="@dimen/text_size_30"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/bg_gray_color"/>

        <Button
            android:id="@+id/sure_Btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/btn_sure_selector"
            android:text="@string/clear"
            android:textColor="@color/gamedetail_comment_item_context"
            android:textSize="@dimen/text_size_30"/>
    </LinearLayout>

</LinearLayout>