<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/search_hotkeys"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/content_Llyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >
            <RelativeLayout
                android:id="@+id/hot_search_Rlyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_horizontal"
                    android:text="@string/recommand_search"
                    android:textColor="@color/text_color_9a9a9a"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/recommand_more"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/prize_more_selector"
                    android:gravity="center_horizontal"
                    android:text="@string/recommand_more"
                    android:textColor="@color/text_color_a2a2a3"
                    android:textSize="@dimen/text_size_small"
                    android:visibility="gone" />
            </RelativeLayout>

            <HorizontalScrollView
                android:id="@+id/mHorizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:scrollbars="none" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <GridView
                        android:id="@+id/mAlwaysRecommendList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:focusable="false"
                        android:scrollbars="none" />
                </LinearLayout>
            </HorizontalScrollView>

            <View
                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="12dp"
                android:background="#eeeeee" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:padding="0dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="@string/hot_app"
                    android:textColor="@color/text_color_9a9a9a"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/change_data_Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:text="@string/change_data"
                    android:textColor="#91c342"
                    android:textSize="@dimen/text_size_micro" />
            </RelativeLayout>

            <com.prize.appcenter.ui.widget.ScrollGridView
                android:id="@+id/mHotApp_gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:cacheColorHint="@android:color/transparent"
                android:descendantFocusability="blocksDescendants"
                android:horizontalSpacing="7.5dip"
                android:numColumns="3"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="20dp"
                android:verticalSpacing="7.5dip" >
            </com.prize.appcenter.ui.widget.ScrollGridView>

            <View
                android:id="@+id/search_line_View"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#eeeeee" />

            <RelativeLayout
                android:id="@+id/search_Rlyt"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:padding="0dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/searche_record"
                    android:textColor="@color/text_color_9a9a9a"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/clear_history_Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:text="@string/clear_record"
                    android:textColor="@color/text_color_3ac3cf"
                    android:textSize="@dimen/text_size_micro" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>