<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/broadcast_ll"
    android:layout_width="wrap_content"
    android:layout_height="35dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/bg_broadcast"
    android:visibility="gone">

    <ImageView
        android:id="@+id/broadcast_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="5dp"
        android:contentDescription="@string/app_category"
        android:maxHeight="35dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/broadcast_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/broadcast_iv"
        android:maxWidth="@dimen/home_broadcast_width"
        android:minWidth="100dp"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_micro" />


    <ImageView
        android:id="@+id/broadcast_red_Iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/broadcast_tv"
        android:src="@drawable/icon_broadcast_red" />

    <ImageView
        android:id="@+id/broadcast_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@id/broadcast_red_Iv"
        android:src="@drawable/icon_broadcast_arrwo" />

</RelativeLayout>
