<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.prize.appcenter.ui.widget.swipelayout.VpSwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:cacheColorHint="@android:color/transparent"
            android:descendantFocusability="blocksDescendants"
            android:divider="@null"
            android:drawSelectorOnTop="false"
            android:fadingEdge="none"
            android:fastScrollAlwaysVisible="false"
            android:fastScrollEnabled="false"
            android:focusable="true"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
            android:scrollbars="none"
            android:touchscreenBlocksFocus="true" />

    </com.prize.appcenter.ui.widget.swipelayout.VpSwipeRefreshLayout>

    <ImageView
        android:id="@+id/coner_Iv"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone" />
</RelativeLayout>
