<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/date_tv"
   android:layout_width="match_parent"
    android:layout_height="25dp"
    android:background="@color/app_title"
    android:paddingLeft="15dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:textColor="@color/text_color_9a9a9a"
    android:textSize="@dimen/text_size_micro"  />
