<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:id="@+id/textView"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="15dp"
    android:gravity="center_vertical"
    android:background="@drawable/search_history_bg"
    android:drawablePadding="10dp"
    android:drawableLeft="@drawable/icon_search_tag"
    android:textColor="@color/text_color_737373"
    android:textSize="@dimen/text_size_small"
    android:orientation="vertical" />
    

