<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/btn_delete_id">

        <com.prize.appcenter.ui.widget.CornerImageView
            android:id="@+id/game_iv"
            style="@style/game_item_image"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/default_icon"/>

        <TextView
            android:id="@+id/name_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/game_iv"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="37dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/game_iv"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="美团"
            android:textColor="@color/text_color_404040"
            android:textSize="@dimen/text_size_30"/>

        <LinearLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_id"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="6dp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/downloadsize_margin_top"
            android:layout_toRightOf="@+id/game_iv">
            <!--android:layout_marginRight="@dimen/progressbar_margin_right"-->

            <TextView
                android:id="@+id/downloadSize_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="30.05M"
                android:textColor="@color/text_color_9a9a9a"
                android:textSize="@dimen/text_size_min"/>

            <TextView
                android:id="@+id/totalSize_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/downloadSize_id"
                android:layout_marginLeft="1dp"
                android:layout_toRightOf="@+id/downloadSize_id"
                android:text="44.05M"
                android:singleLine="true"
                android:textColor="@color/text_color_9a9a9a"
                android:textSize="@dimen/text_size_min"/>
            <TextView
                android:id="@+id/radiu_id"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:gravity="start"
                android:text="0KB/s"
                android:textColor="@color/text_color_009def"
                android:textSize="@dimen/text_size_min"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/pauseed_id"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:gravity="start"
                android:text="暂停"
                android:textColor="@color/text_color_9a9a9a"
                android:textSize="@dimen/text_size_min"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/game_iv"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/game_iv">

            <ProgressBar
                android:id="@+id/download_progressbar_id"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="3dp"
                android:max="100"
                android:progressDrawable="@drawable/progress_drawable"/>
            <!--<ProgressBar-->
            <!--android:id="@+id/download_progressbar_id"-->
            <!--style="?android:attr/progressBarStyleHorizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="3dp"-->
            <!--android:layout_alignBottom="@+id/game_iv"-->
            <!--android:layout_marginBottom="3dp"-->
            <!--android:layout_marginLeft="@dimen/progressbutton_margin_right"-->
            <!--android:layout_marginRight="@dimen/progressbar_margin_right"-->
            <!--android:layout_toRightOf="@+id/game_iv"-->
            <!--android:max="100"-->
            <!--android:progressDrawable="@drawable/progress_drawable"/>-->
        </RelativeLayout>
    </RelativeLayout>

    <!--<com.prize.appcenter.ui.widget.ProgressInQueueButton-->
        <!--android:id="@+id/game_download_btn"-->
        <!--style="@style/game_item_progressButton"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--/>-->
    <com.prize.appcenter.ui.widget.progressbutton.AnimDownloadProgressButton
        android:id="@+id/game_download_btn"
        android:focusableInTouchMode="false"
        android:focusable="false"
        style="@style/progressButton_wide_hight"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:progressbtn_text_size="12dp"
        app:progressbtn_radius="12dp"/>

    <Button
        android:id="@+id/btn_delete_id"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="1dp"
        android:layout_toLeftOf="@+id/game_download_btn"
        android:background="@drawable/btn_delete_downloading_selector"
        android:focusable="false"/>
    <!--android:layout_marginLeft="6dp"-->
</RelativeLayout>