<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:gravity="center"
    android:includeFontPadding="false"
    android:paddingBottom="1dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingTop="@dimen/tag_padding_top"
    android:singleLine="true"
    android:textColor="@color/text_color_9a9a9a"
    android:textSize="@dimen/text_size_20" />