<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_Rlyt"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <com.prize.appcenter.ui.widget.CornerImageView
        android:id="@+id/game_iv"
        style="@style/game_item_image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/default_icon"/>

    <TextView
        android:id="@+id/name_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/game_iv"
        android:text="名称"
        android:layout_marginLeft="15dp"
        android:layout_toLeftOf="@+id/game_download_btn"
        android:layout_toRightOf="@+id/game_iv"
        android:singleLine="true"
        android:textColor="@color/text_color_262626"
        android:textSize="@dimen/text_size_small"/>

    <TextView
        android:id="@+id/versionName_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="版本"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/game_download_btn"
        android:layout_toRightOf="@+id/game_iv"
        android:singleLine="true"
        android:textSize="@dimen/text_size_micro"/>

    <TextView
        android:id="@+id/isInstalled_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name_id"
        android:singleLine="true"
        android:layout_alignBottom="@id/game_iv"
        android:textSize="@dimen/text_size_micro"/>

    <!--<com.prize.appcenter.ui.widget.ProgressNoGiftButton-->
        <!--android:id="@+id/game_download_btn"-->
        <!--style="@style/game_item_progressButton"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:focusable="false"/>-->
    <com.prize.appcenter.ui.widget.progressbutton.AnimDownloadProgressButton
        android:id="@+id/game_download_btn"
        android:focusableInTouchMode="false"
        android:focusable="false"
        style="@style/progressButton_wide_hight"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:progressbtn_text_size="12dp"
        app:progressbtn_radius="12dp"/>

</RelativeLayout>