<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/big_Iv"
        android:layout_width="116dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:scaleType="fitXY"
        />
    <ImageView
        android:id="@+id/cover_big_Iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/big_Iv"
        android:layout_alignBottom="@id/big_Iv"
        android:layout_alignLeft="@id/big_Iv"
        android:layout_alignTop="@id/big_Iv"
        android:visibility="invisible"
        android:src="@drawable/cover_smallims_banner"
        android:scaleType="fitXY"
        />

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/big_Iv"
        android:layout_alignTop="@+id/big_Iv"
        android:layout_marginRight="7dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_toRightOf="@+id/big_Iv">

        <LinearLayout
            android:id="@+id/content_Llyt"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/time_tv"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_small" />


            <TextView
                android:id="@+id/content_tv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lines="2"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_micro" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="2012-12-12"
                android:textColor="#dddddd"
                android:textSize="@dimen/text_size_micro" />

            <ImageView
                android:id="@+id/icon_Iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:scaleType="fitXY" />
        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>