<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingTop="15dp"
    android:paddingBottom="7.5dp"
    android:layout_height="wrap_content">


    <com.prize.appcenter.ui.widget.CustomImageView
        android:id="@+id/points_mall_item_icon"
        android:layout_width="150dp"
        android:layout_height="93dp"
        android:contentDescription="@string/alert_title"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:transitionName="robot"
        app:iv_radius="3dp" />


    <TextView
        android:id="@+id/points_mall_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        tools:text="10M流量"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8.5dp"
        android:layout_below="@id/points_mall_item_icon"
        android:textColor="@color/text_color_404040"
        android:textSize="@dimen/text_size_26" />

    <TextView
        android:id="@+id/points_mall_item_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/points_mall_item_title"
        android:layout_marginTop="-2.5dp"
        android:layout_centerHorizontal="true"
        android:textColor="#ff9000"
        tools:text="10积分"
        android:textSize="@dimen/text_size_26" />

</RelativeLayout>