<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingBottom="1dp"
    android:orientation="vertical" >

    <com.prize.appcenter.ui.widget.CustomImageView
        android:id="@+id/appItem_img_id"
        style="@style/game_item_image"
        android:contentDescription="@string/alert_title"
        app:iv_radius="5dp"
        android:transitionName="robot" />

    <com.prize.appcenter.ui.widget.ProgressButton
        android:id="@+id/progressButton_id"
        style="@style/game_item_progressButton"
        android:layout_marginTop="9dp" />

</LinearLayout>