<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textview_id"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/detail_tag_one_bg"
    android:ellipsize="end"
    android:gravity="center"
    android:minWidth="46dp"
    android:padding="5dp"
    android:singleLine="true"
    android:textColor="@android:color/white"
    android:textSize="@dimen/text_size_micro"/>