<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/detaile_Rlyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="19dp"
        android:paddingLeft="20dp"
        android:background="@drawable/bg_trash_sl"
        android:paddingRight="20dp"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/game_iv"
            style="@style/game_item_image_40dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/alert_title"
            android:src="@drawable/default_icon" />

        <TextView
            android:id="@+id/gameDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@id/game_iv"
            android:textColor="@color/text_color_404040"
            android:textSize="@dimen/text_size_30"
            tools:text="优惠更多的省会购物平台，会省钱的你肯定知道" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/common_actionbar_bg_gray"
        android:layout_height="@dimen/zero_point_five_dp"/>

    <TextView
        android:id="@+id/app_btn"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/bg_trash_sl"
        android:focusable="false"
        android:gravity="center"
        android:text="@string/uninstall"
        android:textColor="@color/text_color_009def"
        android:textSize="@dimen/text_size_26" />
</LinearLayout>
