<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/txt_reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:drawableTop="@drawable/web_btn_reload_selector"
        android:onClick="onClick"
        android:text="@string/web_reload"
        android:textColor="@color/text_color_737373"
        android:textSize="@dimen/text_size_12" />

    <TextView
        android:id="@+id/txt_open_in_browse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:drawablePadding="10dp"
        android:drawableTop="@drawable/web_btn_openlink_selector"
        android:onClick="onClick"
        android:text="@string/open_in_browse"
        android:textColor="@color/text_color_737373"
        android:textSize="@dimen/text_size_12" />

    <TextView
        android:id="@+id/txt_copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:drawablePadding="10dp"
        android:drawableTop="@drawable/web_btn_copy_selector"
        android:onClick="onClick"
        android:text="@string/copy_link"
        android:textColor="@color/text_color_737373"
        android:textSize="@dimen/text_size_12" />

</LinearLayout>
