apply plugin: 'com.android.library'
android {
    compileSdkVersion 26
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    //    compile files('libs/android_support_v4.jar')
    compile project(':sharelib')
}