<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_background_color"
    android:orientation="vertical" >

    <ExpandableListView
        android:id="@id/itemExpandView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@android:color/transparent"
        android:childDivider="@drawable/bolid_line"
        android:divider="@drawable/bolid_line"
        android:listSelector="@drawable/list_view_item_selector"
        android:visibility="gone" />

    <ListView
        android:id="@id/itemList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@drawable/bolid_line"
        android:listSelector="@drawable/list_view_item_selector"
        android:visibility="gone" />

</RelativeLayout>