﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>无标题文档</title>
<!-- TemplateEndEditable -->
<link href="../../css/mystyle.css" rel="stylesheet" type="text/css"/>
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<!-- TemplateParam name="图区" type="boolean" value="true" -->
<!-- TemplateParam name="注意" type="boolean" value="true" -->
<!-- TemplateParam name="提示" type="boolean" value="true" -->
</head>
<body>
	<p class="p1">
		<img src="../../images/square.png" class="img1" />
		<!-- TemplateBeginEditable name="文档标题" -->
		<span class="span1">窗口小部件</span>
		<!-- TemplateEndEditable -->
		<br><img src="../../images/line.jpg" 
			class="img2" />
	</p>
	<!-- TemplateBeginRepeat name="子标题重复" -->
	<!-- TemplateBeginRepeat name="子标题重复" -->
	<p class="p2">
		<img src="../../images/round.png" class="img3" />
		<!-- TemplateBeginEditable name="子" -->
		<span class="span2">窗口小部件</span>
		<!-- TemplateEndEditable -->
	</p>
	
	<table>
		<tr>
			<td>
				<p class="p4">					 
					主菜单界面，点击menu键，选择添加插件，选任意一个小部件点击或长按，添加到待机。
				</p>
			</td>
		</tr>
	</table>
	
	<p class="p3">
		<!-- TemplateBeginEditable name="1" -->
		<span class="span3">更改铃声</span>
		<!-- TemplateEndEditable -->
	</p>
	
	<table>
		<tr>
			<td>
				<!-- TemplateBeginEditable name="文字" -->
				<p class="p4">
					在主菜单界面，然后选择设置→声音和通知→标准→手机铃声或信息铃声。
				</p>
				<p class="p4">
					从列表中选择铃声，然后选择确定。
				</p>
			</td>
		</tr>
		
	</table>
	<p class="p3">
		<!-- TemplateBeginEditable name="1" -->
		<span class="span3">选择待机屏幕的墙纸 </span>
		<!-- TemplateEndEditable -->
	</p>
	
	<table>
		<tr>
			<td>
				<!-- TemplateBeginEditable name="文字" -->
				<p  class="p4">
					在主菜单界面，按menu键→壁纸→选择需设置的壁纸类型。
				</p>
			</td>
		</tr>
		
	</table>
	
	<p class="p3">
		<!-- TemplateBeginEditable name="1" -->
		<span class="span3">设置滑屏特效</span>
		<!-- TemplateEndEditable -->
	</p>
	
	<table>
		<tr>
			<td>
				<!-- TemplateBeginEditable name="文字" -->
				<p class="p4">
					在主菜单界面，按menu键→特效→设置个性的滑屏特效。
				</p>
			</td>
		</tr>
		
	</table>
	<p class="p3">
		<!-- TemplateBeginEditable name="1" -->
		<span class="span3">调整显示屏的亮度</span>
		<!-- TemplateEndEditable -->
	</p>
	
	<table>
		<tr>
			<td>
				<!-- TemplateBeginEditable name="文字" -->
				<p class="p4">
					在设置菜单下调整屏幕亮度：
				</p>
				<p class="p4">
					1.在主菜单界面，然后选择设置→显示→亮度。
				</p>
				<p class="p4">
					2.关闭自动调整亮度后的开关。
				</p>
				<p class="p4">
					3.拖动滑块以调整亮度的级别。
				</p>
				<p class="p4">
					显示屏的亮度级别会影响手机消耗电池电量的速度。
				</p>
			</td>
		</tr>
		
	</table>
	<p class="p3">
		<!-- TemplateBeginEditable name="1" -->
		<span class="span3">设置解锁图案</span>
		<!-- TemplateEndEditable -->
	</p>
	
	<table>
		<tr>
			<td>
				<!-- TemplateBeginEditable name="文字" -->
				<p  class="p4">
					可以设置解锁图案以防止他人未经允许使用手机。
				</p>
				<p  class="p4">
					1.在主菜单界面，然后选择设置→隐私和安全→屏幕锁定→图案。
				</p>
				<p  class="p4">
					2.注意观看屏幕提示和示例图案并选择下一步（如有必要）。
				</p>
				<p  class="p4">
					3.拖动手指至少连接四个点，画出图案。
				</p>
				<p  class="p4">
					4.选择继续。
				</p>
				<p  class="p4">
					5.重新绘制图案以确认。
				</p>
				<p  class="p4">
					6.选择确认。
				</p>
				<p  class="p4">
					设定解锁图案后，在每次解锁时都会要求输入解锁图案。如果想让手机不再要求输入解锁图案，请选择设置→隐私和安全→屏幕锁定→画出所设定的图案→无。
				</p>
				<p  class="p4">
					注：如果选择“无”后，屏幕将不会被上锁。
				</p>
				<p  class="p4">
					如果忘记解锁图案，需要将手机带到koobee 客服中心将其解锁。
				</p>
				<p  class="p4">
					对于因使用非法软件造成的密码或私人资料丢失或其他损害，koobee 概不负责。
				</p>
			</td>
		</tr>
		
	</table>
	<p  class="p3">
		<!-- TemplateBeginEditable name="1" -->
		<span class="span3">锁定SIM卡或USIM卡</span>
		<!-- TemplateEndEditable -->
	</p>
	
	<table>
		<tr>
			<td>
				<!-- TemplateBeginEditable name="文字" -->
				<p class="p4">
					可通过启动随SIM卡或USIM 卡提供的PIN码来锁定手机。
				</p>
				<p class="p4">
					1.在主菜单界面，然后选择设置→隐私和安全→设置SIM卡锁定→锁定SIM卡。
				</p>
				<p class="p4">
					2.输入 PIN 码并选择确定。
				</p>
				<p class="p4">
					如果启动 PIN 码锁，必须在每次开机时输入 PIN码。
				</p>
				<p class="p4">
					如果 PIN 码三次输入错误，则SIM卡或USIM 卡会被锁定。此时必须输入PIN 解锁密钥 (PUK) 才能解锁SIM 卡或USIM 卡。
				</p>
				<p class="p4">
					如果因输入错误的PUK 而导致SIM 卡或USIM 卡锁定，请将卡带到服务提供商处进行解锁。
				</p>
			</td>
		</tr>
		
	</table>
	<br>
		<p class="p5">
			<img src="../../images/line.jpg" class="img2" />
		</p>
</body>
</html>
