[SN] : K3067081200082                               PPPP  PPPPPPPPPPPP
校准：已校准
[MEID] : 00000000000000
[IMEI1] : 
[IMEI2] : 
[Build Type] : eng
[Build Brand] : Love 816
[Build Model] : Love 816
[Android Version] : 6.0
[Build Data] : Mon Sep 11 17:23:17 CST 2017
[Baseband Version] : MOLY.LR11.W1603.MD.MP.V17.P38, 2017/08/24 11:25
[MTK Version] : alps-mp-m0.mp7-V2.10_pri6750.66.m_P53
[Version] : K5529Y_H9_YH7615YYS01.V2.10
总内存：3872M
可用内存：2577M
充电状态 : 充电已完成
当前电量 : 100%
最大电量 : 100%
电池温度 : 31.0 摄氏度
电池类型 : Li-ion
当前电压 : 4313mV
充电电流 : 169mA
内置存储：已检测
总容量：54466MB
可用容量：51849MB
SD卡：未检测
SIM1:fail
SIM2:fail
