<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>无标题文档</title>
<!-- TemplateEndEditable -->

<link href="../../css/mystyle.css" rel="stylesheet" type="text/css"/>

<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<!-- TemplateParam name="图区" type="boolean" value="true" -->
<!-- TemplateParam name="注意" type="boolean" value="true" -->
<!-- TemplateParam name="提示" type="boolean" value="true" -->
</head>
<body>
	<p class="p1">
		<img src="../../images/square.png"  class="img1"
			 />
		<!-- TemplateBeginEditable name="文档标题" -->
		<span class="span1">常见名词及疑难解答</span>
		<!-- TemplateEndEditable -->
		<br><img src="../../images/line.jpg"  class="img2" />
	</p>
	<!-- TemplateBeginRepeat name="子标题重复" -->
	<p class="p2">
		<img src="../../images/round.png" class="img3" />
		<!-- TemplateBeginEditable name="子" -->
		<span  class="span2">常用名词</span>
		<!-- TemplateEndEditable -->
	</p>
	<!-- TemplateBeginRepeat name="主体" -->
	<p class="p3">
		<!-- TemplateBeginEditable name="1" -->
		<span class="span3">详细词汇</span>
		<!-- TemplateEndEditable -->
	</p>
	<table>
		<tr>
			<td>
				<!-- TemplateBeginEditable name="文字" -->
				<p class="p4">网络服务供应商：要使用你的话机，你必须先与网络服务供应商签订协议，并需要一个SIM卡。
				</p>
				<p class="p4">PIN：这个密码是用于授权使用SIM卡的功能和信息。PIN码由网络服务供应商提供。它可能是由一个4到8位的数字组成，可以根据需要修改。
				</p>
				<p class="p4">PIN2：这个密码是用于授权使用SIM卡的一些特殊功能，在某些国家里网络服务供应商不一定为你提供PIN2码。
				</p>
				<p class="p4">PUK：用于解开被锁定的SIM卡，由网络服务供应商提供。
				</p>
				<p class="p4">漫游：在协议网络的范围外使用你的话机。
				</p>
				<p class="p4">SIM：它包含了协议的细节，记录了个人电话本。
				</p> <!-- TemplateEndEditable -->
			</td>
		</tr>
	</table>
	<!-- TemplateEndRepeat -->
	<!-- TemplateBeginRepeat name="子标题重复" -->
	<p class="p2">
		<img src="../../images/round.png" class="img3" />
		<!-- TemplateBeginEditable name="子" -->
		<span class="span2">疑难解答</span>
		<!-- TemplateEndEditable -->
	</p>
	<!-- TemplateBeginRepeat name="主体" -->
	<p class="p3">
		<!-- TemplateBeginEditable name="1" -->
		<span class="span3">屏幕出现信息</span>
		<!-- TemplateEndEditable -->
	</p>
	<table>
		<tr>
			<td>
				<!-- TemplateBeginEditable name="文字" -->
				<p class="p4">屏幕出现输入PIN：输入SIM卡所带的有效PIN密码，如果你不知道密码，请立即与网络服务供应商联络。
				</p>
				<p class="p4">屏幕出现输入PUK码：三次输入错误的PIN码后，你的SIM卡将会被锁住；要解锁，你必须输入PUK码，请立即与网络服务供应商联络。
				</p>
				<p class="p4">屏幕出现插入SIM卡信息：确认SIM卡安装正确，检查SIM卡是否有缺陷或出现故障；如果是，请交给网络服务供应商解决。
				</p>
				<p class="p4">显示不在服务区：检查信号强度指示图标，如果无网络信号，你可能处于地下室或建筑物中的网络盲区，移至其它地区接收信号；还有另外一种情况，你可能处于网络未覆盖区，可以要求你的网络服务供应商为本地区提供网络服务。
				</p> <!-- TemplateEndEditable -->
			</td>
		</tr>
	</table>
	<!-- TemplateEndRepeat -->
	<!-- TemplateBeginRepeat name="主体" -->
	<p class="p3">
		<!-- TemplateBeginEditable name="1" -->
		<span class="span3">手机硬件问题</span>
		<!-- TemplateEndEditable -->
	</p>
	<table>
		<tr>
			<td>
				<!-- TemplateBeginEditable name="文字" -->
				<p  class="p4">声音质量差：回音或有噪声使通话困难时，请挂断电话后再次拨号，网络服务供应商可能为你转接一条通话质量较好的线路。
				</p>
				<p  class="p4">来电没有声音：按键也没有声音，先查看音量是否为零，还不行再查看响铃方式和音量设置。
				</p>
				<p  class="p4">待机时间变短：所在地信号较弱，手机长时间寻找信号所致。或者电池使用时间过长，电池使用寿命将至，需更换新电池。在你不想接听电话时，请暂时关机。
				</p>
				<p  class="p4">手机不能开机：检查电池电量或充电。可以在充电期间，打开手机检验一下。手机若长时间静置后容易使电池过度放电，此时无法开机，充电时开始较长时间内也无响应，需要等电量恢复后才能开机。
				</p>
				<p class="p4">不能发送短信息：你需要检查你的服务中心号码选项，你可能没有开通SMS服务，或者短信发送对象无效，或你所在地区的网络服务供应商不支持该项服务。
				</p>
				<p class="p4">不能充电：有三种可能：1.手机充电器工作不良，你可以就近与指定维修商或经销商联络；2.环境温度不适宜，可以更换充电环境；3.接触不良，可以检查充电器插头。
				</p> <!-- TemplateEndEditable -->
			</td>
		</tr>
	</table>
	<!-- TemplateEndRepeat -->
	<!-- TemplateBeginRepeat name="主体" -->
	<p class="p3">
		<!-- TemplateBeginEditable name="1" -->
		<span class="span3">手机软件问题</span>
		<!-- TemplateEndEditable -->
	</p>
	<table>
		<tr>
			<td>
				<!-- TemplateBeginEditable name="文字" -->
				<p class="p4">蓝牙连接不上：确认双方蓝牙设备是否都打开并处于可被搜索状态；将需要连接的蓝牙设备重新激活，待该设备进入搜索模式后，重新手动查找。
				</p>
				<p  class="p4">电话本不能添加数据：存储在SIM卡上的联系人数目是有限制的，存储在手机上的联系人数目是无限制的，请先检查电话本容量，确认SIM卡的电话本未满。
				</p>
				<p  class="p4">不能选择某些功能：没有开通此项服务或者所在地的网络服务供应商不支持该服务。请与halove指定维修商、经销商或网络服务供应商联络。
				</p>
				<p  class="p4">通话对方无法与你接通：首先保证对方手机开机，然后保证进入正确的蜂窝网络，再看是否设置了来电呼叫限制选项。
				</p> <!-- TemplateEndEditable -->
			</td>
		</tr>
	</table>
	<!-- TemplateEndRepeat -->
	<!-- TemplateBeginRepeat name="主体" -->
	<p class="p3">
		<!-- TemplateBeginEditable name="1" -->
		<span class="span3">其他问题</span>
		<!-- TemplateEndEditable -->
	</p>
	<table>
		<tr>
			<td>
				<!-- TemplateBeginEditable name="文字" -->
				<p class="p4">如果以上指导无法帮助你解决问题，记下下列各项：
				</p>
				<p  class="p4">1.手机型号与序列号。2.保修单的详细内容。3.对故障的说明。然后与当地的经销商或halove售后服务部门联系。
				</p> <!-- TemplateEndEditable -->
			</td>
		</tr>
	</table>
	<!-- TemplateEndRepeat -->
	<!-- TemplateEndRepeat -->
	<br>
		<p class="p5">
			<img src="../../images/line.jpg" class="img2" />
		</p>
</body>
</html>
