<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/white"
    android:padding="0dp" >

        <com.prize.prizethemecenter.ui.widget.view.CustomViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            />

        <RelativeLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_tab_height"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_tag"
            android:translationZ="1dp" >

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero_point_five_dp"
                android:background="@color/bg_gray_color" />

            <com.prize.prizethemecenter.ui.widget.indicator.TabTextImagePageIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line"
                android:layout_centerInParent="true"
                android:paddingTop="3dp" />

            <TextView
                android:id="@+id/caution_update_Iv"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginLeft="@dimen/main_tab_red_point"
                android:layout_marginTop="5dp"
                android:visibility="gone" />

    </RelativeLayout>

    <include layout="@layout/include_comm_head" />

</RelativeLayout>