<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_id"
        android:focusableInTouchMode="true" />

    <FrameLayout
        android:id="@+id/container_wait"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/container_reload"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/Rlyt_souce_missing"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/source_missing"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="@android:color/white"
        android:id="@+id/bottom_id"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true">

        <View
            android:visibility="gone"
            android:id="@+id/view_devision"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero_point_five_dp"
            android:layout_alignParentTop="true"
            android:background="@color/bg_gray_color" />

        <com.prize.prizethemecenter.ui.widget.DownLoadButton
            android:id="@+id/bt_download"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@null"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/rl_isFree"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/bt_pay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/zhifu_selector"
                android:text="@string/pay_text_show"
                android:textColor="@android:color/holo_red_light" />

            <Button
                android:id="@+id/bt_free_apply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shiyong_selector"
                android:text="@string/free_applay" />

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>