<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="13dp"
    android:paddingRight="13dp"
    android:orientation="horizontal" >

    <com.prize.prizethemecenter.ui.widget.view.HomeThemeItemView
        android:id="@+id/view_col1"
        android:layout_width="@dimen/imageView_item_weight"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"/>

    <com.prize.prizethemecenter.ui.widget.view.HomeThemeItemView
        android:id="@+id/view_col2"
        android:layout_width="@dimen/imageView_item_weight"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"/>

    <com.prize.prizethemecenter.ui.widget.view.HomeThemeItemView
        android:id="@+id/view_col3"
        android:layout_width="@dimen/imageView_item_weight"
        android:layout_height="wrap_content" />

</LinearLayout>