<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp">

    <ProgressBar
        android:id="@+id/progress_loading_loading"
        android:layout_width="23dip"
        android:layout_height="23dip"
        android:indeterminateDrawable="@drawable/progress_indeterminte_layer" />

    <TextView
        android:id="@+id/launcher_TV"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_height_50dp"
        android:text="@string/wall_is_seting"
        android:paddingLeft="@dimen/margin_left_right"
        android:gravity="center"
        android:textColor="@color/text_color_323232"
        android:textSize="@dimen/text_size_medium" />

</LinearLayout>