<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin_left_right"
    android:paddingRight="@dimen/margin_left_right">

    <com.prize.prizethemecenter.ui.widget.CornerImageView
        android:id="@+id/wallpaper_logo"
        style="@style/imageView_item"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/isNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/wallpaper_logo"
        android:scaleType="fitXY"
        android:visibility="gone"/>

</RelativeLayout>