<?xml version="1.0" encoding="utf-8"?>
<com.prize.prizethemecenter.ui.widget.swiperefresh.SwipeRefreshLayoutView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/padding10dp"
    android:orientation="vertical" >

    <com.prize.prizethemecenter.ui.widget.GridViewWithHeaderAndFooter
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:numColumns="3"
        android:scrollbars="none"
        android:listSelector="@color/transparent"
        android:paddingLeft="@dimen/margin_left_right"
        android:paddingRight="@dimen/margin_left_right"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="5dp" />

</com.prize.prizethemecenter.ui.widget.swiperefresh.SwipeRefreshLayoutView>
