﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>无标题文档</title>
<!-- TemplateEndEditable -->
<link href="../../css/mystyle.css" rel="stylesheet" type="text/css"/>
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<!-- TemplateParam name="图区" type="boolean" value="true" -->
<!-- TemplateParam name="注意" type="boolean" value="true" -->
<!-- TemplateParam name="提示" type="boolean" value="true" -->
</head>
<body>
	<p class="p1">
		<img src="../../images/square.png"class="img1"
			 />
		<!-- TemplateBeginEditable name="文档标题" -->
		<span class="span1">访问应用程序 </span>
		<!-- TemplateEndEditable -->
		<br><img src="../../images/line.jpg"  class="img2" />
	</p>
	<!-- TemplateBeginRepeat name="子标题重复" -->
	<p  class="p2">
		<img src="../../images/round.png" class="img3" />
		<!-- TemplateBeginEditable name="子" -->
		<span class="span2">访问应用程序 </span>
		<!-- TemplateEndEditable -->
	</p>
	
	<!-- TemplateBeginRepeat name="主体" -->
	<p class="p3">
		<!-- TemplateBeginEditable name="1" -->
		<span  class="span3">访问应用程序 </span>
		<!-- TemplateEndEditable -->
	</p>
	
	<table >
		<tr>
			<td>
				<!-- TemplateBeginEditable name="文字" -->
				<p class="p4">
						如欲访问手机的应用程序：
				</p>
				
				<p class="p4">					 
					打开手机锁。
				</p>
				<p class="p4">					 
					左右滚动至其他应用程序屏幕。
				</p>
				<p class="p4">					 
					选择启动程序。
				</p>
				<p class="p4">					 
					按中间键返回主待机屏幕。
				</p>
				<p class="p4">					 
					手机拥有可检测手机方向的内置动作传感器。如果在使用某些功能时旋转手机，手机界面会自动切换为横屏模式。如欲设定界面不随手机的旋转而改变，下拉通知面板，然后选择自动转屏。或者，选择设置→显示→自动旋转屏幕。
				</p>
			</td>
		</tr>
		
	</table>

	<!-- TemplateEndRepeat -->
	<!-- TemplateEndRepeat -->
	<br>
		<p class="p5">
			<img src="../../images/line.jpg" class="img2" />
		</p>
</body>
</html>
