﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>无标题文档</title>
<!-- TemplateEndEditable -->
<link href="../../css/mystyle.css" rel="stylesheet" type="text/css"/>
 

<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<!-- TemplateParam name="图区" type="boolean" value="true" -->
<!-- TemplateParam name="注意" type="boolean" value="true" -->
<!-- TemplateParam name="提示" type="boolean" value="true" -->
</head>
<body>
	<p class="p1">
		<img src="../../images/square.png"  
			class="img1"/>
		<!-- TemplateBeginEditable name="文档标题" -->
		<span class="span1">浏览器</span>
		<!-- TemplateEndEditable -->
		<br><img src="../../images/line.jpg"  
			 class="img2"/>
	</p>
	<!-- TemplateBeginRepeat name="子标题重复" -->
	<p class="p2">
		<img src="../../images/round.png"  
			 class="img3"/>
		<!-- TemplateBeginEditable name="子" -->
		<span class="span2">浏览器</span>
		<!-- TemplateEndEditable -->
	</p>
	
	<!-- TemplateBeginRepeat name="主体" -->
	<p class="p3">
		<!-- TemplateBeginEditable name="1" -->
		<span class="span3">浏览器</span>
		<!-- TemplateEndEditable -->
	</p>
	
	<table>
		<tr>
			<td>
				<!-- TemplateBeginEditable name="文字" -->
				<p class="p4">
						内置浏览器实现了更快的上网速度、更安全的网址导航、更方便的手机上网和更多的增强功能。高速率下载、换肤、全屏浏览等。浏览器不仅简单易用，而且功能强大。
				</p>
			</td>
		</tr>	
	</table>
		
	<br>
		<p
			class="p4">
			<img src="../../images/line.jpg"  
				 class="img2" />
		</p>
</body>
</html>
