<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/catalog"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/city_search_category_bg"
        android:textColor="@color/city_search_catalog_txt"
        android:layout_weight="1.0"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_weight="1.0"
        android:textColor="@color/city_search_title_txt"
        android:paddingLeft="5dp"        
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

</LinearLayout>