<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_separator_view_height"
        android:background="@color/weather_list_divider_color" />
    
</LinearLayout>
