<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="@dimen/group_list_view_item_height"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/group_list_view_padding_left"
    android:paddingRight="@dimen/group_list_view_padding_right" >
	
	 <View
		android:id="@+id/divider_lines"
        android:layout_width="match_parent"
		android:layout_alignParentTop="true"
        android:layout_height="@dimen/group_list_view_item_devider_height"
        android:paddingLeft="@dimen/group_list_view_padding_left"
		android:paddingRight="@dimen/group_list_view_padding_right"
        android:background="@color/group_list_devider_color"
		android:visibility="gone"/>
    <!-- App icon -->

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="@dimen/app_icon_width"
        android:layout_height="@dimen/app_icon_height"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:background="@drawable/ic_launcher"
        android:contentDescription="@null" />

    <!-- App name -->

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/app_icon"
        android:ellipsize="end"
        android:ems="9"
        android:paddingLeft="@dimen/app_name_padding_left"
        android:singleLine="true"
        android:textColor="@color/prize_actionbar_tab_textColor"
        android:textIsSelectable="false"
        android:textSize="@dimen/app_name_size" />

    <!-- App switch -->


    <!--
         <include
        android:id="@+id/app_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        layout="@layout/imageswitch_layout"
        android:focusable="false" />
    -->

    <Switch
        android:id="@+id/app_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:button="@null"
		android:paddingRight="-7dp" 
        android:focusable="false" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/group_list_view_item_devider_height"
        android:layout_alignParentBottom="true"
        android:background="@color/group_list_devider_color" />

</RelativeLayout>