<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6"
    android:minHeight="?android:attr/listPreferredItemHeight"
     >

    <RelativeLayout
		android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginTop="20dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:gravity="center_vertical"
            android:paddingEnd="@dimen/group_list_view_padding_right"
            >

            <ImageButton
                android:id="@+id/prize_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/prize_return_view_padding_left"
				android:background="@null"
                android:src="@drawable/ic_ab_back_material_prize"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/prize_return_text_view_padding_left"
                android:text="@string/pure_background"
                android:textColor="@color/prize_actionbar_tab_textColor"
                android:textSize="@dimen/prize_return_view_text_size" />

            <Switch
                android:id="@+id/prize_pure_background"
				android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:button="@null" />
			
        </RelativeLayout>
		<View
			android:id="@+id/prize_elevation"
			android:layout_width="match_parent"
			android:layout_height="3dp"
			android:background="@drawable/prizeactionbar_lines"
			android:layout_alignParentBottom="true"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/text_click_description_text_marg_buttom"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/text_click_description"
                android:textColor="@color/prize_actionbar_tab_textColor"
                android:textSize="@dimen/text_click_description_text_size" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:src="@drawable/pure_background_little_button" />

            <TextView
                android:id="@+id/prize_status_checked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/text_click_description_open_information"
                android:textColor="@color/prize_actionbar_tab_textColor"
                android:textSize="@dimen/text_click_description_text_size" />
        </LinearLayout>
    </RelativeLayout>
	<android.support.v4.widget.NestedScrollView
		android:layout_below="@id/header"
		android:id="@+id/open_purebackground"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="-3dp"
		android:visibility="gone">
    <LinearLayout
        
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
         >

        <com.android.purebackground.ui.PureBackGoundListView
            android:id="@+id/list_view"
            style="@style/GroupListViewStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
			android:layout_marginLeft="7dp"
			android:layout_marginRight="7dp"
			android:layout_marginTop="7dp"
			android:layout_marginBottom="15dp"
			android:background="@drawable/toponepreferencecategory_selector"/>

        <TextView
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/empty"
            android:textColor="@color/prize_actionbar_tab_textColor"
            android:textSize="@dimen/description_info_head_text_size"
            android:visibility="gone" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
	<LinearLayout
            android:id="@+id/loading_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <ProgressBar
                android:id="@+id/pb_bar"
                style="@style/prize_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dip"
                android:singleLine="true"
                android:text="@string/loading"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/prize_actionbar_tab_textColor" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/close_purebackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="#e6e6e6"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/prize_close_view_padding_top"
            android:src="@drawable/pure_close" />

        <TextView
            android:id="@+id/close_purebackground_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/prize_return_view_padding_top"
            android:text="@string/close_purebackground_text"
            android:textColor="@color/prize_actionbar_tab_textColor"
            android:textSize="@dimen/text_click_description_text_size" />
    </LinearLayout>

</RelativeLayout>