<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/record_item_height">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/record_item_margin_height"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/get"
                android:textSize="@dimen/textsize_15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="“"
                android:textColor="@color/clear_blue"
                android:textSize="@dimen/textsize_15" />

            <TextView
                android:id="@+id/person_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="圈圈"
                android:textColor="@color/clear_blue"
                android:textSize="@dimen/textsize_15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="”"
                android:textColor="@color/clear_blue"
                android:textSize="@dimen/textsize_15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/whos_bag"
                android:textSize="@dimen/textsize_15" />
        </LinearLayout>

        <TextView
            android:id="@+id/getBag_time_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_top_margin"
            android:text="2016-10-24 15:34:45"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/amount_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.5"
            android:textSize="@dimen/textsize_15" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/amount"
            android:textSize="@dimen/textsize_15" />
    </LinearLayout>

</RelativeLayout>