apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 22
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:support-v4:22+'
    compile 'com.google.code.gson:gson:2.2.2'
    //    compile files('libs/httpmime-4.1.3.jar')
    //    compile files('libs/mid-mid-sdk-2.3.jar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':xutils3')
    compile files('libs/mid-mid-sdk-2.3.jar')
}
