<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minHeight="64.0dip" >

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="centerInside" />

    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.0"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="8.0dip" >

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/screenrecord_duration_text"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:padding="8.0dip"
                android:singleLine="true"
                android:textSize="14dp" />

            <TextView
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/screenrecord_recording_text" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:textSize="14dp"
        android:id="@+id/action_cordinate"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:drawableTop="@drawable/ic_menu_cordinate"
        android:gravity="center_vertical"
        android:padding="8.0dip" />

    <TextView
        android:textSize="14dp"
        android:id="@+id/action_save"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:drawableTop="@drawable/ic_menu_stop_save"
        android:gravity="center_vertical"
        android:padding="8.0dip"
        android:text="@string/stop" />

</LinearLayout>