﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>无标题文档</title>
<!-- TemplateEndEditable -->
<link href="../../css/mystyle.css" rel="stylesheet" type="text/css"/>
 

<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<!-- TemplateParam name="图区" type="boolean" value="true" -->
<!-- TemplateParam name="注意" type="boolean" value="true" -->
<!-- TemplateParam name="提示" type="boolean" value="true" -->
</head>
<body>
	<p class="p1">
		<img src="../../images/square.png"  
			class="img1" />
		<!-- TemplateBeginEditable name="文档标题" -->
		<span class="span1">QQ</span>
		<!-- TemplateEndEditable -->
		<br><img src="../../images/line.jpg"  
			class="img2"  />
	</p>
	<!-- TemplateBeginRepeat name="子标题重复" -->
	<p class="p2">
		<img src="../../images/round.png"  
			class="img3"/>
		<!-- TemplateBeginEditable name="子" -->
		<span class="span2">QQ</span>
		<!-- TemplateEndEditable -->
	</p>
	
	<!-- TemplateBeginRepeat name="主体" -->
	<p class="p3">
		<!-- TemplateBeginEditable name="1" -->
		<span class="span3">QQ</span>
		<!-- TemplateEndEditable -->
	</p>
	
	<table  >
		<tr>
			<td>
				<!-- TemplateBeginEditable name="文字" -->
				<p class="p4">
						手机QQ是由腾讯公司打造的移动互联网领航级手机应用，目前已经全面覆盖至各大手机平台，服务超过5.7亿的月活跃用户。2013年，QQ提出“乐在沟通”新主张，实现了更好的移动化社交、娱乐与生活体验，并展现出强劲的商业化能量。在新功能中，闪照、多彩气泡、原创表情、个性主题、游戏、阅读、语音、视频、附近的人……均收获了用户热捧，满足了不同移动场景下的沟通和分享需求。
				</p>
			</td>
		</tr>	
	</table>
		
	<br>
		<p
			class="p5">
			<img src="../../images/line.jpg"  
				class="img2"  />
		</p>
</body>
</html>
