<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/select_Rlyt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
   
>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/select_view_height"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <TextView
            android:id="@+id/action_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_all"
            android:gravity="center"
            android:text="@string/cancel"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/action_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_all"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/all_select"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small" />
    </RelativeLayout>

</RelativeLayout>