<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notificationbg"
    android:layout_width="fill_parent"
    android:layout_height="128.0dip" >

    <ImageView
        android:id="@+id/status_bar_album_art"
        android:layout_width="@dimen/notification_expanded_height"
        android:layout_height="@dimen/notification_expanded_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/screenshot_status_big" />

    <RelativeLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/status_bar_album_art"
        android:divider="?android:listDivider"
        android:dividerPadding="12.0dip"
        android:gravity="center_vertical"
        android:showDividers="middle" >

        <ImageButton
            android:id="@+id/status_bar_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/status_left_big"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/status_bar_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/status_bar_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/status_right_big"
            android:scaleType="fitCenter" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="1.0px"
        android:layout_above="@+id/buttons"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/status_bar_album_art"
        android:background="@drawable/screenshot_status_line" />

    <ImageButton
        android:id="@+id/status_bar_collapse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/status_delete_selector"
        android:padding="8.0dip" />

    <LinearLayout
        android:id="@+id/textarea"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical"
        android:layout_toLeftOf="@id/status_bar_collapse"
        android:layout_toRightOf="@id/status_bar_album_art"
        android:orientation="vertical"
        android:paddingLeft="@dimen/notification_padding"
        android:paddingTop="8.0dip" >

        <TextView
            android:id="@+id/status_bar_track_name"
            style="@android:style/TextAppearance.StatusBar.EventContent.Title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:focusable="true"
            android:singleLine="true"
            android:textColor="@color/gray_black" />

        <TextView
            android:id="@+id/status_bar_artist_name"
            style="@android:style/TextAppearance.StatusBar.EventContent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:maxLines="1" />

        <TextView
            android:id="@+id/status_bar_album_name"
            style="@android:style/TextAppearance.StatusBar.EventContent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:maxLines="1" />
    </LinearLayout>

</RelativeLayout>