<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>无标题文档</title>
<!-- TemplateEndEditable -->
<link href="../../css/mystyle.css" rel="stylesheet" type="text/css"/>
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<!-- TemplateParam name="图区" type="boolean" value="true" -->
<!-- TemplateParam name="注意" type="boolean" value="true" -->
<!-- TemplateParam name="提示" type="boolean" value="true" -->
</head>
<body>
	<p class="p1">
		<img src="../../images/square.png" class="img1" />
		<!-- TemplateBeginEditable name="文档标题" -->
		<span class="span1">为电池充电</span>
		<!-- TemplateEndEditable -->
		<br><img src="../../images/line.jpg" class="img2" />
	</p>
	<!-- TemplateBeginRepeat name="子标题重复" -->
	<p class="p2">
		<img src="../../images/round.png" class="img3" />
		<!-- TemplateBeginEditable name="子" -->
		<span class="span2">为电池充电</span>
		<!-- TemplateEndEditable -->
	</p>
	<!-- TemplateBeginRepeat name="主体" -->
	<p class="p3">
		<!-- TemplateBeginEditable name="1" -->
		<span class="span3">为电池充电</span>
		<!-- TemplateEndEditable -->
	</p>
	<table>
		<tr>
			<td>
				<!-- TemplateBeginEditable name="文字" -->
				<p  class="p4">首次使用手机之前，必须为电池充电。可使用提供的旅行充电器或通过电脑数据线将手机与电脑相连对手机进行充电。
				</p>
				
				<p class="p4">仅使用pepsi许可的充电器和数据线。未经许可的充电器或数据线会导致电池爆炸或损坏您的手机。
				</p>
				
				<p class="p4">电池电量不足时，手机会发出警告音并显示电量不足信息。如果电池电量过低，手机会自动关机。需给电池充电后才能继续使用手机。
				</p>
			</td>
		</tr>
	</table>
	<!-- TemplateEndRepeat -->
	<!-- TemplateEndRepeat -->
	
	<!-- TemplateBeginRepeat name="主体" -->
	<p class="p3">
		<!-- TemplateBeginEditable name="1" -->
		<span class="span3">用旅行充电器充电 </span>
		<!-- TemplateEndEditable -->
	</p>
	<table>
		<tr>
			<td>
				<!-- TemplateBeginEditable name="文字" -->
				<p class="p4">将旅行充电器的小端插头插入多功能插口中。旅行充电器连接不当可能会导致手机严重损坏，对于因误操作造成的任何损坏，将不予保修。
				</p>
				
				<p class="p4">1.将旅行充电器的大端插头插入电源插座中。
				</p>
				
				<p class="p4">可在充电时使用手机，但这会延长电池完成充电的时间；
				</p>
				
				<p class="p4" >在充电时手机会发热，该现象属于正常情况，不会影响手机的使用寿命或性能；
				</p>
				
				<p class="p4">如果手机无法正常充电，请将手机和充电器拿到pepsi客服中心检查。
				</p>
				
				<p class="p4">2.当电池充满电（电池图标不再滚动）时，断开旅行充电器与手机的连接，然后将其从电源插座上拔下。
				</p>
			</td>
		</tr>
	</table>
	<!-- TemplateEndRepeat -->
	<!-- TemplateEndRepeat -->
	
	<!-- TemplateBeginRepeat name="主体" -->
	<p class="p3">
		<!-- TemplateBeginEditable name="1" -->
		<span class="span3">用电脑数据线充电 </span>
		<!-- TemplateEndEditable -->
	</p>
	<table>
		<tr>
			<td>
				<!-- TemplateBeginEditable name="文字" -->
				<p class="p4">充电前，请确保电脑已开机。
				</p>
				
				<p class="p4">1.将电脑数据线的一端（微型USB）插入多功能插口。
				</p>
				
				<p class="p4">2.将电脑数据线的另一端连接到电脑的USB端口，根据所用的电脑数据线类型，可能需等待片刻才能开始充电。
				</p>
				
				<p class="p4">3.当电池充满电（电池图标不再滚动）时，断开电脑数据线与手机的连接，然后将其从电脑上拔下。
				</p>
			</td>
		</tr>
	</table>
	<!-- TemplateEndRepeat -->
	<!-- TemplateEndRepeat -->
	<br>
		<p class="p5">
			<img src="../../images/line.jpg" class="img2" />
		</p>
</body>
</html>
