﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
 
<title>无标题文档</title>
<!-- TemplateEndEditable -->
<link href="../../css/mystyle.css" rel="stylesheet" type="text/css"/>
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<!-- TemplateParam name="图区" type="boolean" value="true" -->
<!-- TemplateParam name="注意" type="boolean" value="true" -->
<!-- TemplateParam name="提示" type="boolean" value="true" -->
</head>
<body>
	<p class="p1">
		<img src="../../images/square.png" class="img1" />
		<!-- TemplateBeginEditable name="文档标题" -->
		<span class="span1">技术参考</span>
		<!-- TemplateEndEditable -->
		<br><img src="../../images/line.jpg" class="img2" />
	</p>
	<!-- TemplateBeginRepeat name="子标题重复" -->
	<p class="p2">
		<img src="../../images/round.png" class="img3" />
		<!-- TemplateBeginEditable name="子" -->
		<span class="span2">技术参考</span>
		<!-- TemplateEndEditable -->
	</p>
	<!-- TemplateBeginRepeat name="主体" -->
	<p class="p3">
		<!-- TemplateBeginEditable name="1" -->
		<span class="span3">技术参考</span>
		<!-- TemplateEndEditable -->
	</p>
	
	<table>
		
		<tr>			
			<td  class="a">	
				<p class="p4">					 
					手机尺寸：152.2X76.7X7.7mm
				</p>
				<p class="p4">					 
					电池容量：3000mAh
				</p>
				<p class="p4">					 
					<img src="../../images/pic.png" />
				</p>				
				<p>
					<table  class="spetable">
						<tr>
							<th class="th1">编号</th>
							<th class="th2">名称</th>
							<th>相关</th>
						</tr>
						
						<tr>
							<td>1</td>
							<td>卡槽</td>
							<td class="td1">放置手机SIM卡。</td>
						</tr>	
						<tr>
							<td>2</td>
							<td>前置摄像头</td>
							<td class="td1">前置摄像头，500万像素。</td>
						</tr>
						<tr>
							<td>3</td>
							<td>听筒</td>
							<td class="td1">接打电话时为保证受话质量，请保持听筒靠近耳朵。</td>
						</tr>	
                        <tr>
							<td>4</td>
							<td>距离传感器</td>
							<td class="td1">通话时，可根据物体与感应器的距离，自动点亮和关闭背光。</td>
						</tr>
						<tr>
							<td>5</td>
							<td>扬声器</td>
							<td class="td1">扬声器，又称喇叭。</td>
						</tr>
						<tr>
							<td>6</td>
							<td>耳机接口</td>
							<td class="td1">为直径3.5 mm的圆孔接口。</td>
						</tr>
						<!-- 
						<tr>
							<td>5</td>
							<td>红外</td>
							<td class="td1">遥控传感。</td>
						</tr>
						-->
						<tr>
							<td>7</td>
							<td>主屏</td>
							<td class="td1">称LCM，1080*1920 FHD。</td>
						</tr>
						<tr>
							<td>8</td>
							<td>按键</td>
							<td class="td1">详细信息请参考“按键说明及功能介绍”。</td>
						</tr>
						<!-- 
						<tr>
							<td>5</td>
							<td>话筒</td>
							<td class="td1">又称送话器。</td>
						</tr>
						-->
						<tr>
							<td>9</td>
							<td>USB/充电接口</td>
							<td class="td1">又称I/O口；USB接口和充电接口二合一。</td>
						</tr>

						<tr>
							<td>10</td>
							<td>音量侧键</td>
							<td class="td1">又称侧音量键。</td>
						</tr>
						<tr>
							<td>11</td>
							<td>开关机键</td>
							<td class="td1">执行开关机功能</td>
						</tr>
						<tr>
							<td>12</td>
							<td>摄像头</td>
							<td class="td1">后摄像头，1300万像素。</td>
						</tr>
						<tr>
							<td>13</td>
							<td>闪光灯</td>
							<td class="td1">在拍照光线不足的时候，可以通过设置开启闪光灯。</td>
						</tr>
						
						<tr>
							<td>14</td>
							<td>指纹</td>
							<td class="td1">指纹可用于解锁屏幕或是查看受保护数据。</td>
						</tr>
						                   									
					</table>
				</p>
			</td>
		</tr>
		
	</table>
	<!-- TemplateEndRepeat -->
	<!-- TemplateEndRepeat -->
	<br>
		<p class="p5">
			<img src="../../images/line.jpg" class="img2" />
		</p>
</body>
</html>
