﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>无标题文档</title>
<!-- TemplateEndEditable -->
<link href="../../css/mystyle.css" rel="stylesheet" type="text/css"/>
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<!-- TemplateParam name="图区" type="boolean" value="true" -->
<!-- TemplateParam name="注意" type="boolean" value="true" -->
<!-- TemplateParam name="提示" type="boolean" value="true" -->
</head>
<body>
	<p class="p1">
		<img src="../../images/square.png" class="img1" />
		<!-- TemplateBeginEditable name="文档标题" -->
		<span class="span1">安装SIM卡或USIM卡</span>
		<!-- TemplateEndEditable -->
		<br><img src="../../images/line.jpg" class="img2" />
	</p>
	<!-- TemplateBeginRepeat name="子标题重复" -->
	<p class="p2">
		<img src="../../images/round.png" class="img3" />
		<!-- TemplateBeginEditable name="子" -->
		<span class="span2">安装SIM卡或USIM卡</span>
		<!-- TemplateEndEditable -->
	</p>
	<!-- TemplateBeginRepeat name="主体" -->
	<p class="p3">
		<!-- TemplateBeginEditable name="1" -->
		<span class="span3">安装SIM卡或USIM卡</span>
		<!-- TemplateEndEditable -->
	</p>
	<table>
		<tr>
			<td>
				<!-- TemplateBeginEditable name="文字" -->
				<p  class="p4" >当您订购移动电话服务时，将收到一张用户识别模块(SIM)卡，其中载有您的订购详细信息，例如个人识别号码(PIN)和可选服务。如欲使用UMTS或HSDPA服务，可购买通用用户识别模块(USIM)卡。如欲安装SIM卡或USIM卡和电池：
				</p>
			</td>
		</tr>
		
		<tr>			
			<td>	
				<p class="p4">					 
					1、手机处于关机状态，扣开后盖。
				</p>
				<p  class="p4">
					2. 插入SIM卡或USIM卡：
				</p>
				<p  class="p4">
					使SIM卡或USIM卡的金色触点面向下，将其插入手机中。
				</p>
				<p  class="p4">
					如果未插入SIM卡或USIM卡，则仅能使用手机的非网络服务和部分功能。				
				</p>
				<p  class="p4">					 
					请勿将存储卡插入SIM卡槽。	
				</p>
				
			</td>
		</tr>
	</table>
	<!-- TemplateEndRepeat -->
	<!-- TemplateEndRepeat -->
	<br>
		<p class="p5">
			<img src="../../images/line.jpg" class="img2" />
		</p>
</body>
</html>
