<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/month"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:fillViewport="true"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/month_name"
        style="@style/MonthView_MiniMonthLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dip"
        android:visibility="gone" />

    <include
        android:id="@+id/day_names"
        layout="@layout/full_month_header" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/calendar_grid_line_inner_vertical_color" />
    
    <ViewSwitcher
        android:id="@+id/switcher"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:drawSelectorOnTop="false" />


</LinearLayout>