<?xml version="1.0" encoding="utf-8"?>
<!-- PRIZE- set PreferencActiviy every one layout ，user to set text color- lixing-2015-5-12-start -->	      
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent" 
     android:layout_height="wrap_content"
     android:minHeight="?android:attr/listPreferredItemHeight"
     android:gravity="center_vertical" 
     android:paddingRight="?android:attr/scrollbarSize"
    android:background="@drawable/prize_preferences_bottom_bg_selector"
      >
 <!-- android:background="@drawable/list" -->
     <RelativeLayout 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" 
         android:layout_marginRight="6dip" 
         android:layout_marginTop="6dip"
         android:layout_marginBottom="6dip" 
         android:layout_weight="1">
 
         <TextView 
             android:id="@+android:id/title"
             android:layout_width="wrap_content" 
             android:layout_height="wrap_content"
             android:singleLine="true" 
             android:ellipsize="marquee" 
             android:fadingEdge="horizontal"
             android:textColor="@drawable/prize_preferences_title_selector"
             android:textSize="@dimen/prize_normal"
             android:paddingLeft="15sp"/>
 
         <TextView android:id="@+android:id/summary"
             android:layout_width="wrap_content" 
             android:layout_height="wrap_content"
             android:layout_below="@android:id/title" 
             android:layout_alignLeft="@android:id/title"
             android:textColor="@drawable/prize_prefence_summery_selector"
             android:textSize="@dimen/prize_content"
             android:paddingLeft="15sp"/>
 
     </RelativeLayout>
 
     <!-- Preference should place its actual preference widget here. -->
     <LinearLayout 
         android:id="@+android:id/widget_frame"
         android:layout_width="wrap_content" 
         android:layout_height="match_parent"
         android:gravity="center_vertical" 
         android:orientation="vertical"/>

 
</LinearLayout>
<!-- PRIZE-  set PreferencActiviy every one layout ，user to set text color-2015-5-12-end -->	  




