<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionbar_height_prize"
    android:orientation="vertical"
    android:background="@color/event_info_title_bg"
    android:elevation="1.5dp">
    <!--android:background="@color/event_info_title_bg"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <Button
            android:id="@+id/cancel"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@drawable/actionbar_cancel_btn"
            android:gravity="center"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="5"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text="@string/event_create"
            android:textSize="16sp" />

        <Button
            android:id="@+id/confirm"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:background="@drawable/actionbar_confirm_btn"
            android:gravity="center" />
    </LinearLayout>
    <!--<View
        android:background="@drawable/prize_shadow_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/prizeactionbar_lines"/>-->
</LinearLayout>