<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/square_bg"
    android:layout_marginTop="@dimen/prize_event_info_margin_top"
    android:layout_marginLeft="@dimen/prize_event_info_margin_left"
    android:layout_marginRight="@dimen/prize_event_info_margin_left"
    android:layout_marginBottom="@dimen/prize_event_info_margin_top" >

    <ListView
        android:id="@+id/select_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/list_divider"
        android:dividerHeight="0.5dp" >
    </ListView>

</LinearLayout>