<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="@dimen/actionbar_height_prize"
android:orientation="vertical"
android:background="@color/event_info_title_bg">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/app_label"
        android:textSize="@dimen/actionbar_title_font_size"
        android:textColor="@color/event_info_title_color"
        android:gravity="center"
        android:paddingRight="40dp"/>

</LinearLayout>
