<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="@dimen/actionbar_height_prize"
android:orientation="vertical"
android:background="@color/event_info_title_bg">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_action_up"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/select_visible_calendars_title"
        android:textSize="@dimen/actionbar_title_font_size"
        android:textColor="@color/event_info_title_color"
        android:gravity="center"
        android:paddingRight="40dp"/>

</LinearLayout>
<!--<View
    android:background="@drawable/prizeactionbar_lines"
    android:layout_width="match_parent"
    android:layout_height="@dimen/prizeactionbar_lines"/>-->

</LinearLayout>
