<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1px"
	    android:background="@color/prize_divide_line_black"/>
	
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/day_select_top_height"
	    android:visibility="invisible"/>
	
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1px"
	    android:background="@color/prize_divide_line_green"/>
	
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:visibility="invisible"/>
	
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1px"
	    android:background="@color/prize_divide_line_green"/>
	
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/day_select_top_height"
	    android:visibility="invisible"/>
	
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1px"
	    android:background="@color/prize_divide_line_black"/>
    
</LinearLayout>