int anim in_from_left 0x7f040000
int anim in_from_right 0x7f040001
int anim out_to_left 0x7f040002
int anim out_to_right 0x7f040003
int array array_items 0x7f090000
int color accent_1 0x7f050005
int color actionbar_background_end 0x7f050010
int color actionbar_background_item_pressed_end 0x7f050013
int color actionbar_background_item_pressed_start 0x7f050012
int color actionbar_background_start 0x7f05000f
int color actionbar_separator 0x7f05000e
int color actionbar_title 0x7f050011
int color all_track_color 0x7f050009
int color app_background 0x7f05000d
int color background_1 0x7f050007
int color block_column_1 0x7f05000a
int color block_column_2 0x7f05000b
int color block_column_3 0x7f05000c
int color body_text_1 0x7f050000
int color body_text_1_inverse 0x7f050003
int color body_text_2 0x7f050001
int color body_text_2_inverse 0x7f050004
int color body_text_disabled 0x7f050002
int color color_323232 0x7f050017
int color color_969696 0x7f05001a
int color color_e0e0e0 0x7f050016
int color color_e6e6e6 0x7f050018
int color color_efefef 0x7f050019
int color feedback_status_color 0x7f050015
int color hyperlink 0x7f050006
int color status_color 0x7f050014
int color whats_on_separator 0x7f050008
int dimen actionbar_height 0x7f060000
int dimen actionbar_item_height 0x7f060001
int dimen actionbar_item_width 0x7f060002
int dimen activity_feedback_one 0x7f060025
int dimen activity_feedback_three 0x7f060027
int dimen activity_feedback_two 0x7f060026
int dimen activity_feedback_zero 0x7f060017
int dimen activity_horizontal_margin 0x7f06000d
int dimen activity_main_eight 0x7f060024
int dimen activity_main_five 0x7f060021
int dimen activity_main_four 0x7f060020
int dimen activity_main_nine 0x7f060028
int dimen activity_main_one 0x7f06001d
int dimen activity_main_seven 0x7f060023
int dimen activity_main_six 0x7f060022
int dimen activity_main_three 0x7f06001f
int dimen activity_main_two 0x7f06001e
int dimen activity_vertical_margin 0x7f06000e
int dimen feed_back_drawablePadding 0x7f06000f
int dimen feed_back_margin_oritation 0x7f060011
int dimen feed_back_margin_oritation2 0x7f060016
int dimen feed_back_margin_oritation_long 0x7f060012
int dimen feed_back_margin_top 0x7f060010
int dimen gridview_verticalspacing 0x7f060029
int dimen hotline_row_h 0x7f06000b
int dimen hotline_text_to_rightbtn 0x7f06000c
int dimen layout_margin 0x7f060007
int dimen row_h 0x7f06000a
int dimen text_size_medium 0x7f060015
int dimen text_size_micro 0x7f060013
int dimen text_size_small 0x7f060014
int dimen text_to_leftimage 0x7f06001c
int dimen textsize_12 0x7f060019
int dimen textsize_13 0x7f06001a
int dimen textsize_14 0x7f06001b
int dimen title_h 0x7f060006
int dimen title_size 0x7f060008
int dimen title_to_back 0x7f060009
int dimen umeng_textsize_large 0x7f060003
int dimen umeng_textsize_medium 0x7f060004
int dimen umeng_textsize_small 0x7f060005
int dimen widget_margin 0x7f060018
int drawable address 0x7f020000
int drawable advice_item_selector 0x7f020001
int drawable advice_nomal 0x7f020002
int drawable advice_press 0x7f020003
int drawable application_item_selector 0x7f020004
int drawable application_nomal 0x7f020005
int drawable application_press 0x7f020006
int drawable arrow_down 0x7f020007
int drawable arrow_up 0x7f020008
int drawable banner 0x7f020009
int drawable bg 0x7f02000a
int drawable bg_feedback_content 0x7f02000b
int drawable bg_send_nomal 0x7f02000c
int drawable bg_send_press 0x7f02000d
int drawable bg_send_unable 0x7f02000e
int drawable bluetooth_nomal 0x7f02000f
int drawable bluetooth_press 0x7f020010
int drawable bluetooth_selector 0x7f020011
int drawable btn_send_feedback_selector 0x7f020012
int drawable camara_nomal 0x7f020013
int drawable camara_press 0x7f020014
int drawable camara_selector 0x7f020015
int drawable gps_nomal 0x7f020016
int drawable gps_press 0x7f020017
int drawable gps_selector 0x7f020018
int drawable griditem 0x7f020019
int drawable griditem_down 0x7f02001a
int drawable griditem_slt 0x7f02001b
int drawable ic_launcher 0x7f02001c
int drawable left 0x7f02001d
int drawable left_cln_selector 0x7f02001e
int drawable left_down 0x7f02001f
int drawable litter_btn_slt 0x7f020020
int drawable little_button 0x7f020021
int drawable little_button_down 0x7f020022
int drawable off_and_restart_nomal 0x7f020023
int drawable off_and_restart_press 0x7f020024
int drawable off_and_restart_selector 0x7f020025
int drawable phone 0x7f020026
int drawable power_and_heat_nomal 0x7f020027
int drawable power_and_heat_press 0x7f020028
int drawable power_and_heat_selector 0x7f020029
int drawable relative_cln_selector 0x7f02002a
int drawable right_point 0x7f02002b
int drawable row_slt 0x7f02002c
int drawable screen_nomal 0x7f02002d
int drawable screen_press 0x7f02002e
int drawable screen_selector 0x7f02002f
int drawable signal_and_comm_nomal 0x7f020030
int drawable signal_and_comm_press 0x7f020031
int drawable signal_and_comm_selector 0x7f020032
int drawable system_nomal 0x7f020033
int drawable system_press 0x7f020034
int drawable system_selector 0x7f020035
int drawable url 0x7f020036
int drawable wlan_nomal 0x7f020037
int drawable wlan_press 0x7f020038
int drawable wlan_selector 0x7f020039
int id address_text 0x7f0b0018
int id advice_TV 0x7f0b0008
int id after_servicee_Rlyt 0x7f0b000f
int id application_TV 0x7f0b0009
int id back_btn 0x7f0b001e
int id bluetooth_TV 0x7f0b0004
int id camara_TV 0x7f0b0005
int id column_img 0x7f0b001a
int id column_title 0x7f0b001b
int id company_layout 0x7f0b0014
int id company_text 0x7f0b0015
int id content_Edtv 0x7f0b000b
int id content_lsw 0x7f0b0013
int id expand_image 0x7f0b0016
int id expand_layout 0x7f0b0017
int id feedback_relative 0x7f0b0010
int id gps_TV 0x7f0b0007
int id gridview 0x7f0b001d
int id koobee_Rlyt 0x7f0b0012
int id left 0x7f0b000a
int id mGridView 0x7f0b0000
int id phone_email_Edtv 0x7f0b000c
int id phone_text 0x7f0b0019
int id power_and_heat_TV 0x7f0b0001
int id send_Btn 0x7f0b000d
int id shutdow_and_restart_TV 0x7f0b0003
int id signal_and_communicate_TV 0x7f0b0002
int id system_update_Rlyt 0x7f0b000e
int id title_text 0x7f0b001c
int id tmall_Rlyt 0x7f0b0011
int id wlan_TV 0x7f0b0006
int layout activity_feedback 0x7f030000
int layout activity_feedback_layout 0x7f030001
int layout activity_feedback_request_layout 0x7f030002
int layout activity_hotline 0x7f030003
int layout activity_intro 0x7f030004
int layout activity_main 0x7f030005
int layout activity_outlets_in_city 0x7f030006
int layout aftersales_main 0x7f030007
int layout cityoutlets_item 0x7f030008
int layout main_operation_manual_list_item 0x7f030009
int layout outlets_main 0x7f03000a
int layout outlets_row 0x7f03000b
int layout outlets_text 0x7f03000c
int layout titlebar 0x7f03000d
int menu main 0x7f0a0000
int string QQ 0x7f070000
int string QQ_circle 0x7f070002
int string QQ_weibo 0x7f070005
int string QQ_zone 0x7f070008
int string action_settings 0x7f070009
int string actionbar_activity_not_found 0x7f07000a
int string add_widget 0x7f070053
int string advice 0x7f070061
int string aftersales_instroduction 0x7f070043
int string aftersales_intro 0x7f070049
int string alloutlets 0x7f070042
int string app_name 0x7f070040
int string application 0x7f070062
int string appwidget_text 0x7f070052
int string back 0x7f07001d
int string bdmap_not_found 0x7f07004a
int string bluetooth 0x7f07005d
int string camara 0x7f07005e
int string cancel 0x7f070071
int string cancelled 0x7f07003d
int string commit_success 0x7f070066
int string common 0x7f07001c
int string company_address 0x7f070072
int string company_name 0x7f070051
int string custom_platform_share 0x7f07002a
int string error 0x7f07003a
int string evernote_share 0x7f070028
int string facebook_app_id 0x7f07003f
int string fb_app_id 0x7f070036
int string fb_login 0x7f07001f
int string fb_logout 0x7f070020
int string fb_share 0x7f070021
int string feedback 0x7f07004e
int string flag_store 0x7f07004f
int string flickr_share 0x7f070035
int string foursquare_share 0x7f070026
int string game 0x7f07001b
int string goto_common 0x7f070019
int string goto_facebook 0x7f07001e
int string goto_game 0x7f070018
int string goto_video 0x7f070017
int string gps 0x7f070060
int string hello_world 0x7f07004b
int string hotline 0x7f070056
int string hotline_num 0x7f070047
int string illegal_imei 0x7f070067
int string illegal_operate_type 0x7f070069
int string instagram_share 0x7f070023
int string kakao_share 0x7f070034
int string koobee_official_website 0x7f07006d
int string koobee_official_website_title 0x7f07006c
int string koobee_tmall_website 0x7f07006e
int string laiwang_share 0x7f070022
int string line_share 0x7f070032
int string linkedin_share 0x7f070025
int string login_qq 0x7f07002d
int string login_qzone 0x7f07002f
int string login_sina 0x7f07002b
int string logout_qq 0x7f07002e
int string logout_qzone 0x7f070030
int string logout_sina 0x7f07002c
int string map_activity_not_found 0x7f070074
int string map_address 0x7f070073
int string map_geo 0x7f070044
int string map_zoom 0x7f070045
int string more 0x7f070003
int string netError_pl_check 0x7f07006b
int string netInfo 0x7f07006a
int string ok 0x7f07003c
int string outlets 0x7f070041
int string pause 0x7f070013
int string permission_not_granted 0x7f07003e
int string photo_post 0x7f070037
int string pinterest_share 0x7f070029
int string pl_input_advice 0x7f070063
int string pl_input_phone_or_email 0x7f070064
int string pl_select_number 0x7f07006f
int string play 0x7f070012
int string pocket_share 0x7f070024
int string power_and_heat 0x7f07005a
int string quit 0x7f070015
int string renren 0x7f070007
int string sale_service 0x7f07004d
int string send 0x7f070065
int string shake_openshare 0x7f07000f
int string shake_scrshot 0x7f070010
int string shake_share 0x7f07000e
int string share_by_qq 0x7f07000c
int string share_by_weixin 0x7f07000b
int string share_by_yixin 0x7f07000d
int string shutdow_and_restart 0x7f07005c
int string signal_and_communicate 0x7f07005b
int string sina_weibo 0x7f070004
int string status_update 0x7f07003b
int string stop 0x7f070014
int string success 0x7f070038
int string successfully_posted_post 0x7f070039
int string sure 0x7f070070
int string sys_busy 0x7f070068
int string system_update 0x7f07004c
int string take_scrshot 0x7f070011
int string title_activity_after_sale 0x7f070054
int string title_activity_aftersales 0x7f070055
int string title_activity_hotline 0x7f070057
int string title_activity_intro 0x7f070059
int string title_activity_outlets_in_city 0x7f070058
int string toMap 0x7f070075
int string tumblr_share 0x7f070033
int string url_key 0x7f070046
int string url_value 0x7f070048
int string video 0x7f07001a
int string video_start_time 0x7f070016
int string visit_koobee 0x7f070050
int string weixin 0x7f070001
int string whatsapp_share 0x7f070031
int string wlan 0x7f07005f
int string yixin 0x7f070006
int string ynote_share 0x7f070027
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
