<?xml version="1.0" encoding="utf-8"?>
<com.prize.lockscreen.widget.BaseFrameView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    >
   <include layout="@layout/pin_code_lay"
       android:visibility="gone"
       />
   <include layout="@layout/blink_relative_lay"
       android:visibility="visible"
       />
</com.prize.lockscreen.widget.BaseFrameView>
