<?xml version="1.0" encoding="utf-8"?>
<com.prize.lockscreen.widget.BlinkFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    >
	<TextView
         android:id="@+id/text_time"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textColor="#ffffffff"
         android:layout_gravity="center_horizontal"
         android:layout_marginTop="@dimen/time_margin_top"
         android:textSize="80sp" />

     <TextView
         android:id="@+id/text_date"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textColor="#ffffffff"
         android:layout_gravity="center_horizontal"
         android:textSize="20sp" />
     
     <ImageView	android:layout_width="match_parent"
    	android:layout_height="wrap_content" 
    	android:src="@drawable/img_phone_top"
    	android:id="@+id/img_phone_top"
    	android:layout_marginTop="@dimen/phone_margin_bottom"
    	android:contentDescription="@null"
    	android:visibility="invisible"
	    />
	
	<ImageView	android:layout_width="match_parent"
    	android:layout_height="wrap_content" 
    	android:src="@drawable/img_camera_top"
    	android:id="@+id/img_camera_top"
    	android:layout_marginTop="@dimen/camera_margin_bottom"
    	android:contentDescription="@null"
    	android:visibility="invisible"
	    />
	
	<ImageView	android:layout_width="match_parent"
    	android:layout_height="wrap_content" 
    	android:src="@drawable/img_home_top"
    	android:id="@+id/img_home_top"
    	android:layout_marginTop="@dimen/home_margin_bottom"
    	android:contentDescription="@null"
    	android:visibility="invisible"
	    />
     
	<ImageView	android:layout_width="match_parent"
    	android:layout_height="wrap_content" 
    	android:src="@drawable/img_home"
    	android:id="@+id/img_home"
    	android:layout_gravity="bottom"
    	android:layout_marginBottom="@dimen/home_margin_bottom"
    	android:contentDescription="@null"
	    />
	
	<ImageView	android:layout_width="match_parent"
    	android:layout_height="wrap_content" 
    	android:src="@drawable/img_phone"
    	android:id="@+id/img_phone"
    	android:layout_gravity="bottom"
    	android:layout_marginBottom="@dimen/phone_margin_bottom"
    	android:contentDescription="@null"
	    />
	
	<ImageView	android:layout_width="match_parent"
    	android:layout_height="wrap_content" 
    	android:src="@drawable/img_camera"
    	android:id="@+id/img_camera"
    	android:layout_gravity="bottom"
    	android:layout_marginBottom="@dimen/camera_margin_bottom"
    	android:contentDescription="@null"
	    />
	
	<ImageView	android:layout_width="wrap_content"
    	android:layout_height="wrap_content" 
    	android:src="@drawable/home"
    	android:id="@+id/ico_home"
    	android:layout_gravity="bottom|center_horizontal"
    	android:contentDescription="@null"
	    />
	
	<ImageView	android:layout_width="wrap_content"
    	android:layout_height="wrap_content" 
    	android:src="@drawable/dial"
    	android:id="@+id/ico_phone"
    	android:layout_gravity="bottom|left"
    	android:contentDescription="@null"
	    />
	
	<ImageView	android:layout_width="wrap_content"
    	android:layout_height="wrap_content" 
    	android:src="@drawable/camera"
    	android:id="@+id/ico_camera"
    	android:layout_gravity="bottom|right"
    	android:contentDescription="@null"
	    />
</com.prize.lockscreen.widget.BlinkFrameLayout>
