<?xml version="1.0" encoding="utf-8"?>
<com.prize.lockscreen.widget.ConfirmPatternPwdLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/confirm_icon_password_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >

    <include layout="@layout/merge_header"/>
    
    <include layout="@layout/merge_pattern_lay" />

    <TextView
        android:id="@+id/footerText"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="14sp"
        android:visibility="gone" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_area"
        >

        <TextView
            android:id="@+id/try_txt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bottom_left_selector"
            android:gravity="center"
            android:padding="1dp"
            android:text="@string/cancel"
            style="@style/bottom_btn_style"
            />
        
        <TextView
            android:id="@+id/go_on_txt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bottom_right_selector"
            android:gravity="center"
            android:padding="1dp"
            android:text="@string/go_on"
            style="@style/bottom_btn_style" />
    </LinearLayout>

</com.prize.lockscreen.widget.ConfirmPatternPwdLayout>