<?xml version="1.0" encoding="utf-8"?>
<com.prize.lockscreen.widget.ConfirmNumberPwdLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/confirm_number_password_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <com.prize.lockscreen.widget.NumberView
        android:id="@+id/number1"
        style="@style/number_view_style"
        android:layout_width="@dimen/number_view_width"
        android:layout_height="@dimen/number_view_height"
        android:layout_marginBottom="30dip"
        android:layout_marginTop="30dip"
        android:tag="1"
        android:text="1" />

    <com.prize.lockscreen.widget.NumberView
        android:id="@+id/number2"
        style="@style/number_view_style"
        android:layout_width="@dimen/number_view_width"
        android:layout_height="@dimen/number_view_height"
        android:layout_marginBottom="30dip"
        android:layout_marginTop="30dip"
        android:tag="2"
        android:text="2" />

    <com.prize.lockscreen.widget.NumberView
        android:id="@+id/number3"
        style="@style/number_view_style"
        android:layout_width="@dimen/number_view_width"
        android:layout_height="@dimen/number_view_height"
        android:layout_marginBottom="30dip"
        android:layout_marginTop="30dip"
        android:tag="3"
        android:text="3" />

</com.prize.lockscreen.widget.ConfirmNumberPwdLayout>