<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidprv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <com.prize.lockscreen.widget.PinLayout
         android:id="@+id/pin_content_lay"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:orientation="vertical"
         android:layout_weight="1"
         android:layoutDirection="ltr"
         >
        <RelativeLayout
                android:id="@+id/row0"
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:paddingBottom="16dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                >
				<TextView android:layout_height="30dp"
				    android:layout_width="wrap_content"
				    android:id="@+id/txt_hint"
				    android:layout_centerHorizontal="true"
				    style="@style/style_pwd_hint"
				    android:text="@string/enter_pwd"
				    android:gravity="center"
				    />               
            <com.prize.lockscreen.widget.NewPasswordTextView
                    android:id="@+id/simPinEntry"
                    android:layout_width="@dimen/keyguard_security_width"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    androidprv:scaledTextSize="28"
                    android:layout_below="@+id/txt_hint"
                    />
            <!-- <ImageButton 
                    android:id="@+id/delete_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:src="@drawable/ic_backspace_24dp"
                    android:onClick="onClick"
                    android:paddingTop="8dip"
                    android:paddingBottom="8dip"
                    android:paddingRight="8dp"
                    android:paddingLeft="24dp"
                    android:background="@drawable/ripple_drawable"
                    android:contentDescription="@null"
                    android:layout_alignEnd="@+id/pinEntry"
                    android:layout_alignParentRight="true"
                    />
            <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#28FFFFFF"
                    /> -->
        </RelativeLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
            <com.prize.lockscreen.widget.NumPadKey
                    android:id="@+id/key1"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    androidprv:textView="@+id/simPinEntry"
                    androidprv:digit="1"
                    />
            <com.prize.lockscreen.widget.NumPadKey
                    android:id="@+id/key2"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    androidprv:textView="@+id/simPinEntry"
                    androidprv:digit="2"
                    />
            <com.prize.lockscreen.widget.NumPadKey
                    android:id="@+id/key3"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    androidprv:textView="@+id/simPinEntry"
                    androidprv:digit="3"
                    />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
            <com.prize.lockscreen.widget.NumPadKey
                    android:id="@+id/key4"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    androidprv:textView="@+id/simPinEntry"
                    androidprv:digit="4"
                    />
            <com.prize.lockscreen.widget.NumPadKey
                    android:id="@+id/key5"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    androidprv:textView="@+id/simPinEntry"
                    androidprv:digit="5"
                    />
            <com.prize.lockscreen.widget.NumPadKey
                    android:id="@+id/key6"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    androidprv:textView="@+id/simPinEntry"
                    androidprv:digit="6"
                    />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
            <com.prize.lockscreen.widget.NumPadKey
                    android:id="@+id/key7"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    androidprv:textView="@+id/simPinEntry"
                    androidprv:digit="7"
                    />
            <com.prize.lockscreen.widget.NumPadKey
                    android:id="@+id/key8"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    androidprv:textView="@+id/simPinEntry"
                    androidprv:digit="8"
                    />
            <com.prize.lockscreen.widget.NumPadKey
                    android:id="@+id/key9"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    androidprv:textView="@+id/simPinEntry"
                    androidprv:digit="9"
                    />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
            <Button
               android:id="@+id/key_dismiss"
               style="@style/DismissPadKey"
               android:layout_width="0px"
               android:layout_height="match_parent"
               android:layout_weight="1"
               />
               
            <com.prize.lockscreen.widget.NumPadKey
                    android:id="@+id/key0"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    androidprv:textView="@+id/simPinEntry"
                    androidprv:digit="0"
                    />
            <!-- <ImageButton
                    android:id="@+id/key_enter"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingBottom="11sp"
                    android:src="@drawable/ic_done_wht"
                    android:background="@drawable/ripple_drawable"
                    android:contentDescription="@null"
                    android:onClick="onClick"
                    /> -->
            <ImageView
                    android:id="@+id/delete_button"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:src="@drawable/del_key_selector"
                    android:scaleType="centerInside"
                    android:onClick="onClick"
                    android:layout_weight="1"
                    android:paddingBottom="11sp"
                    android:contentDescription="@null"
                    />
        </LinearLayout>
    </com.prize.lockscreen.widget.PinLayout>
</merge>
