<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidprv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/pink"
    >
    
    <TextView android:layout_width="match_parent"
    	android:layout_height="70dp"
    	android:gravity="center"
    	android:id="@+id/txt_hint1"
    	android:text="@string/digital_need_to_unlock"
    	style="@style/style_pwd_hint"
    	/>
    
    <include layout="@layout/pin_layout"
        />
</LinearLayout>
