<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="100dp"
    android:minWidth="100dp"
    >
    
    <ImageView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/img"
        android:scaleType="centerInside"
        android:contentDescription="@null"
        android:layout_above="@+id/style_name"
        android:layout_marginBottom="30dp"
        />
    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/status_selected"
        android:id="@+id/img_sel"
        android:layout_alignParentEnd="true"
        android:layout_gravity="top|right"
        android:contentDescription="@null"
        android:visibility="visible"
        />
    <TextView android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/style_name"
        style="@style/style_item_name"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        />
</FrameLayout>
