﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>无标题文档</title>
<!-- TemplateEndEditable -->
<link href="../../css/mystyle.css" rel="stylesheet" type="text/css"/>
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<!-- TemplateParam name="图区" type="boolean" value="true" -->
<!-- TemplateParam name="注意" type="boolean" value="true" -->
<!-- TemplateParam name="提示" type="boolean" value="true" -->
</head>
<body>
	<p class="p1">
		<img src="../../images/square.png"  class="img1"/>
		<!-- TemplateBeginEditable name="文档标题" -->
		<span class="span1">电子邮件</span>
		<!-- TemplateEndEditable -->
		<br><img src="../../images/line.jpg" class="img2" />
	</p>
	<!-- TemplateBeginRepeat name="子标题重复" -->
	<p class="p2">
		<img src="../../images/round.png" class="img3" />
		<!-- TemplateBeginEditable name="子" -->
		<span class="span2">电子邮件</span>
		<!-- TemplateEndEditable -->
	</p>
	
	<table>
		<tr>
			<td>
				<p  class="p4">
					通过配置个人或公司电子邮件帐户，用手机发送或接收电子邮件。
				</p>
			</td>
		</tr>
	</table>
	
	<!-- TemplateBeginRepeat name="主体" -->
	<p class="p3">
		<!-- TemplateBeginEditable name="1" -->
		<span class="span3">配置电子邮件帐户</span>
		<!-- TemplateEndEditable -->
	</p>
	
	<table>
		<tr>
			<td>
				<!-- TemplateBeginEditable name="文字" -->
				<p  class="p4">
						1.在主菜单界面，选择电子邮件。
				</p>
				
				<p class="p4">
						2.选择帐户类型，并输入您的电子邮件地址和密码。选择下一步（对于普通电子邮件帐户）或手动配置（对于其他公司电子邮件账户）。
				</p>
				
				<p class="p4">
						3.按照屏幕提示进行操作。完成电子邮件帐户设置后，电子邮件信息将下载到您的手机。
				</p>
			</td>
		</tr>	
	</table>
		
	<br>
		<p class="p5">
			<img src="../../images/line.jpg" class="img2" />
		</p>
</body>
</html>
