<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_grey"
            android:clickable="true"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/container_Fryt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="false"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/bottom_action_bar_container2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_action_bar_height"
                android:layout_gravity="top"
                android:orientation="vertical" >

                <fragment
                    android:id="@+id/bottomactionbar_new"
                    android:name="com.prize.music.ui.fragments.BottomActionBarFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <fragment
                android:id="@+id/audio_player_view"
                android:name="com.prize.music.ui.fragments.AudioPlayerFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</RelativeLayout>