<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/normal_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >


    <FrameLayout
        android:id="@+id/AlbumFragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/bottom_action_bar_height" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent" >

        <fragment
            android:id="@+id/bottomactionbar_new"
            android:name="com.prize.music.ui.fragments.BottomActionBarFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
      
    </FrameLayout>
    
      <com.prize.music.views.ParabolaView 
          android:id="@+id/parabolaView1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_centerHorizontal="true"  
          android:layout_centerVertical="true"/>

</RelativeLayout>