<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/music_name_Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"           
	    	android:layout_marginStart="@dimen/audio_player_info_container_padding"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"  
            android:focusableInTouchMode="true"  
            android:focusable="true"
            android:textColor="@color/white"
            android:maxEms="13"
            android:textSize="@dimen/text_size_medium" />
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_hq"
            android:layout_toEndOf="@id/music_name_Tv"
            android:layout_alignBottom="@id/music_name_Tv"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="5dp"
            />

        <TextView
            android:id="@+id/music_singer_Tv"
            style="@style/AudioPlayerText"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/music_name_Tv"
            android:layout_marginTop="15dp"
	    	android:layout_marginStart="@dimen/audio_player_info_container_padding"
            android:textColor="@color/text_color_aaffffff"
            android:textSize="@dimen/text_size_small" />

        <ImageView
         	android:id="@+id/guess_you_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/music_name_Tv"
            android:layout_marginEnd="20dp"
            android:background="@drawable/guess_you_like_bg"
            android:scaleType="fitXY" />
        
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp" >

        <TextView
            android:id="@+id/audio_player_current_time"
            style="@style/AudioPlayerText"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center|start"
            android:layout_marginStart="@dimen/audio_player_info_container_padding"
            android:text="@string/audio_player_current_time_text_default"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_micro" 
            android:padding="0sp"/>

        <TextView
            android:id="@+id/audio_player_total_time"
            style="@style/AudioPlayerText"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/audio_player_info_container_padding"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_micro" 
            android:padding="0sp"/>

        <SeekBar
            android:id="@android:id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/audio_player_total_time"
            android:layout_toEndOf="@+id/audio_player_current_time"
            android:progressDrawable="@drawable/audio_player_seekbar"
            android:thumb="@drawable/thumb_up" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <com.prize.music.ui.widgets.RepeatingImageButton
            android:id="@+id/audio_player_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:layout_marginEnd="35dp"
            android:src="@drawable/play_previous_selector" />

        <ImageButton
            android:id="@+id/audio_player_play"
           	android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:contentDescription="@string/cd_play"
            android:src="@drawable/play_play_selector" />

        <com.prize.music.ui.widgets.RepeatingImageButton
            android:id="@+id/audio_player_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:layout_marginLeft="35dp"
            android:src="@drawable/play_next_selector" />
    </LinearLayout>

</LinearLayout>