<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/nota_Rlyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:paddingTop="154dp"
        android:visibility="gone" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="20dp"
            android:drawableTop="@drawable/icon_no_downdata"
            android:gravity="center"
            android:text="@string/no_downdata"
            android:textColor="@color/text_color_969696"
            android:textSize="@dimen/text_size_15sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/rank_list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:cacheColorHint="@color/transparent"
        android:descendantFocusability="blocksDescendants"
        android:fastScrollAlwaysVisible="false"
        android:fastScrollEnabled="false"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />

</LinearLayout>