<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <RelativeLayout
        android:id="@id/id_stickynavlayout_topview"
        android:layout_width="match_parent"
        android:layout_height="270dp" >

        <ImageView
            android:id="@+id/img_Iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_detail_head_img" />

        <ImageView
            android:id="@+id/headmask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_detail_headmask" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignBottom="@+id/headmask"
            android:gravity="center" >

            <TextView
                android:id="@+id/action_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="40dp"
                android:clickable="true"
                android:drawableLeft="@drawable/icon_detailback_white_selector"
                android:drawablePadding="3dp"
                android:ellipsize="end"
                android:focusable="true"
                android:gravity="center"
                android:minWidth="80dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_medium" />

            <ImageView
                android:id="@+id/action_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:clickable="true"
                android:padding="5dp"
                android:src="@drawable/icon_detailsearch_white_selector"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/icon_detail_footermask" >

            <TextView
                android:id="@+id/xiami_Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/audio_play_xiami_ico"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:text="虾米音乐"
                android:textColor="@color/text_color_ff5f00"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/play_count_Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="13dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_micro" />

            <TextView
                android:id="@+id/numsong_Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="13dp"
                android:layout_toRightOf="@+id/play_count_Tv"
                android:drawablePadding="3dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_micro" />

            <ImageView
                android:id="@+id/sort_love_Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="14dp"
                android:paddingLeft="10dp"
                android:clickable="true" />
        </RelativeLayout>
    </RelativeLayout>

    <com.prize.music.ui.widgets.StickyNavLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@id/id_stickynavlayout_topview"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:background="@android:color/transparent"
            android:descendantFocusability="blocksDescendants" >
        </FrameLayout>

        <include
            android:id="@id/id_stickynavlayout_indicator"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            layout="@layout/include_edit_layout"
            android:background="@android:color/white" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line_separator" />

        <android.support.v4.view.ViewPager
            android:id="@id/id_stickynavlayout_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" >
        </android.support.v4.view.ViewPager>
    </com.prize.music.ui.widgets.StickyNavLayout>

</FrameLayout>