<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <TextView
            android:id="@+id/songName_Tv"
            style="@style/textView_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:maxEms="16" 
            android:text="中国人" />

        <TextView
            android:id="@+id/singer_Tv"
            style="@style/textView_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:layout_toRightOf="@+id/num_Tv"
            android:drawablePadding="4dp"
            android:drawableRight="@drawable/icon_batch_hasdownloaded"
            android:gravity="center"
            android:ellipsize="end"
            android:singleLine="true"
            android:maxEms="20" 
            android:text="" />


        <TextView
            android:id="@+id/select_flag_Tv"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_batch_edite_select_selector" />
    </RelativeLayout>


</LinearLayout>