<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginBottom="7dp"
       android:layout_marginLeft="12dp"
       android:layout_marginRight="12dp"
       android:layout_marginTop="15dp">
        
        <TextView
            android:id="@+id/singer_M_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawablePadding="15dp"
            android:drawableTop="@drawable/singer_men_logo"
            android:gravity="center"
            android:text="@string/singer_M"
            android:textColor="@color/text_color_323232"
            android:textSize="@dimen/text_size_15sp" />
           
        <TextView
            android:id="@+id/singer_W_tv"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/singer_female_logo"
            android:drawablePadding="15dp"
            android:text="@string/singer_W"
            android:gravity="center"
            android:textColor="@color/text_color_323232"
            android:textSize="@dimen/text_size_15sp"/>
        
           
        <TextView
            android:id="@+id/singer_B_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/singer_band_logo"
            android:drawablePadding="15dp"
            android:text="@string/singer_B"
            android:gravity="center"
            android:textColor="@color/text_color_323232"
            android:textSize="@dimen/text_size_15sp"/>
        
    </LinearLayout>  
  
    <View
        android:id="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="1px"
        android:background="@color/divider" />
    
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/singer_hot"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/text_color_323232"
        android:textSize="@dimen/text_size_15sp" />
    
    <GridView
        android:id="@+id/recommand_singer_gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:cacheColorHint="@color/transparent"
        android:scrollbars="@null"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:numColumns="4">
    </GridView> 

</LinearLayout>
