<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent" >

    <include
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/header_tags_layout" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_below="@+id/header"
        android:background="@android:color/white" />

    <ListView
        android:id="@+id/mListView"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_below="@+id/view"
        android:background="@android:color/white"
        android:cacheColorHint="@color/transparent"
        android:divider="@null"
        android:drawSelectorOnTop="false"
        android:fastScrollAlwaysVisible="false"
        android:fastScrollEnabled="false"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:scrollbars="none" />

</RelativeLayout>