<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
   
    <TextView
        android:id="@+id/match_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="10dp"
        android:paddingTop="16dp"
        android:textColor="@color/text_color_737373" />
    
     <TextView
        android:id="@+id/match_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="10dp"
        android:layout_toRightOf="@+id/match_type"
        android:paddingTop="16dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:maxEms="14"
        android:textColor="@color/text_color_262626" />
     
      <ImageView
            android:id="@+id/icon_fly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/match_item"
            android:src="@drawable/icon_fly"
            android:visibility="invisible"/>
     
     <ImageView 
        android:id="@+id/play_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/search_result_play"
        android:visibility="gone"/>
    
</RelativeLayout>
