<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 <include layout="@layout/include_song_forbid_view" />
    <include layout="@layout/wait_view" />

    <include
        layout="@layout/reloading_layout"
        android:visibility="gone" />

    <ListView
        android:id="@id/id_stickynavlayout_innerscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:cacheColorHint="@color/transparent"
        android:descendantFocusability="blocksDescendants"
        android:divider="@color/divider"
        android:dividerHeight="1px"
        android:drawSelectorOnTop="true"
        android:fastScrollAlwaysVisible="false"
        android:fastScrollEnabled="false"
        android:scrollbars="none" />

</LinearLayout>