-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify

-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keep public class * extends android.view.View {
    public <init>(android.content.Context);
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>(android.content.Context, android.util.AttributeSet, int);
    public void set*(...);
    public void get*(...);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * implements android.os.Parcelable {
    static android.os.Parcelable$Creator CREATOR;
}

-keepclassmembers class **.R$* {
    public static <fields>;
}

-keepclasseswithmembernames class * {
    native <methods>;
}

#-keepnames class * implements java.io.Serializable

-keep public class * implements java.io.Serializable {
        public *;
}

-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}


#-libraryjars libs/fastjson-1.1.34.android.jar


-dontwarn org.apache.http.**
-keep class org.apache.http.**{*;}

-dontwarn com.j256.ormlite.**
-keep class com.j256.ormlite.**{*;}

-dontwarn com.alibaba.fastjson.**
-keep class com.alibaba.fastjson.**{*;}

-dontwarn com.baidu.location.**
-keep class com.baidu.location.**{*;}

-dontwarn com.j256.ormlite.**
-keep class com.j256.ormlite.**{*;}

-dontwarn org.xclcharts.**
-keep class org.xclcharts.**{*;}

-dontwarn android.support.v4.**
-keep class android.support.v4.**{*;}



-keep class com.prize.weather.detail.**{*;}

-keepattributes Signature
-keepattributes *Annotation*