<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
	android:keepScreenOn="true"
    tools:context=".Hall" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_weight="1"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="@string/result_tip"
            android:textColor="@android:color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/result_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_weight="1"
        android:text="@string/operation_tips"
        android:textColor="@color/blue"
        android:textSize="16sp" />
    <include layout="@layout/bottom_bar" />
<!-- 
    <Button
        android:id="@+id/success_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_weight="3"
        android:background="@color/green"
        android:text="@string/pass"
        android:textColor="@android:color/white"
        android:textSize="22sp" />

    <Button
        android:id="@+id/fail_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_weight="1"
        android:background="@color/blue"
        android:text="@string/fail"
        android:textColor="@android:color/white"
        android:textSize="22sp" />

    <Button
        android:id="@+id/again_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_weight="1"
        android:background="@color/red"
        android:text="@string/again"
        android:textColor="@android:color/white"
        android:textSize="22sp" />
 -->
 
</LinearLayout>