<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:keepScreenOn="true"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/shake_hint_l" />

    <TextView
        android:id="@+id/lsensor_result"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/lsensor_data" />

    <include layout="@layout/bottom_bar" />

</LinearLayout>