<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>无标题文档</title>
<!-- TemplateEndEditable -->
<link href="../../css/mystyle.css" rel="stylesheet" type="text/css"/>
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<!-- TemplateParam name="图区" type="boolean" value="true" -->
<!-- TemplateParam name="注意" type="boolean" value="true" -->
<!-- TemplateParam name="提示" type="boolean" value="true" -->
</head>
<body >
	<p class="p1">
		<img src="../../images/square.png" class="img1"
			 />
		<!-- TemplateBeginEditable name="文档标题" -->
		<span class="span1">手势操作</span>
		<!-- TemplateEndEditable -->
		<br><img src="../../images/line.jpg"  class="img2" />
	</p>
	<!-- TemplateBeginRepeat name="子标题重复" -->
	<p class="p2">
		<img src="../../images/round.png" class="img3" />
		<!-- TemplateBeginEditable name="子" -->
		<span class="span2">手势一览</span>
		<!-- TemplateEndEditable -->
	</p>
	<!-- TemplateBeginRepeat name="主体" -->
	<p class="p3">
		<!-- TemplateBeginEditable name="1" -->
		<span class="span3">手势图表</span>
		<!-- TemplateEndEditable -->
	</p>
	<p class="p1">
		<!-- TemplateBeginEditable name="换图区" -->
		<img src="../../images/gesture.jpg" class="img4" />
		<!-- TemplateEndEditable -->
	</p>
	<table>
		<tr>
			<td>
				<!-- TemplateBeginEditable name="文字" -->
				<p  class="p4">手指上下划动：适用于查看列表，查看网页的情况下，可以查看未显示的区域。</p>
				<p class="p4">手指左右滑动：可以在天气，日历，程序列表，图片，桌面等地方使用，主要用于切换标签页和换页。</p>
				<p class="p4">双指缩放：适用于图片，网页，桌面上，能放大缩小界面上的图像。桌面上可以进入添加插件、变更桌面翻页特性以及修改主题界面。</p>
				<p class="p4" >点击：可以进入应用，或者选择列表项。</p>
				<p class="p4"> 长按：一般来说可以唤出弹出框的高级设置，或者进入编辑状态。 </p>
                <!-- TemplateEndEditable -->
			</td>
		</tr>
	</table>
	<!-- TemplateEndRepeat -->
	<!-- TemplateBeginRepeat name="注意" -->
	<p class="p1">
	</p>
	<p class="p6">
		<img src="../../images/notice.png" class="img5"/>
		注意
	</p>
	<table>
		<tr>
			<td><p class="p4">
					<!-- TemplateBeginEditable name="注意内容" -->
					<span class="span4">不是所有的应用都支持以上6种手势操作，请根据情况尝试。 </span>
					<!-- TemplateEndEditable -->
				</p></td>
		</tr>
	</table>
	<p>
		<span class="p1"></span>
	</p>
	<!-- TemplateEndRepeat -->
	<!-- TemplateEndRepeat -->
	<br>
		<p class="p5">
			<img src="../../images/line.jpg"  class="img2"/>
		</p>
</body>
</html>
