<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/entry_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/density_70dp"
        android:textColor="@color/app_unlock_text_color"
        android:textSize="@dimen/big_front" />

    <com.goodix.util.CustomEditText
        android:id="@+id/input_edittext"
        android:layout_width="match_parent"
        android:layout_height="@dimen/density_40dp"
        android:layout_marginLeft="@dimen/density_20dp"
        android:layout_marginRight="@dimen/density_20dp"
        android:layout_below="@+id/entry_prompt"
        android:layout_marginTop="@dimen/density_20dp"
        android:gravity="center"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:maxEms="4"
        android:singleLine="true" />

    <com.goodix.util.KeyBoardLayoutPort
        android:id="@+id/key_board_layout_port"
        android:layout_width="match_parent"
        android:layout_height="@dimen/density_245dp"
        android:layout_alignParentBottom="true"
        android:background="@color/divider_color"
        android:columnCount="3"
        android:padding="1px"
        android:rowCount="4" >

        <TextView
            android:id="@+id/digit_1"
            android:layout_width="@dimen/density_120dp"
            android:layout_height="@dimen/density_60dp"
            android:layout_marginBottom="1px"
            android:layout_marginRight="1px"
            android:background="@drawable/op_digit_prize_selector_port"
            android:gravity="center"
            android:text="@string/digit_1"
            android:textColor="@color/text_color"
            android:textSize="@dimen/key_board_front" />

        <TextView
            android:id="@+id/digit_2"
            android:layout_width="@dimen/density_120dp"
            android:layout_height="@dimen/density_60dp"
            android:layout_marginBottom="1px"
            android:layout_marginRight="1px"
            android:background="@drawable/op_digit_prize_selector_port"
            android:gravity="center"
            android:text="@string/digit_2"
            android:textColor="@color/text_color"
            android:textSize="@dimen/key_board_front" />

        <TextView
            android:id="@+id/digit_3"
            android:layout_width="@dimen/density_120dp"
            android:layout_height="@dimen/density_60dp"
            android:layout_marginBottom="1px"
            android:background="@drawable/op_digit_prize_selector_port"
            android:gravity="center"
            android:text="@string/digit_3"
            android:textColor="@color/text_color"
            android:textSize="@dimen/key_board_front" />

        <TextView
            android:id="@+id/digit_4"
            android:layout_width="@dimen/density_120dp"
            android:layout_height="@dimen/density_60dp"
            android:layout_marginBottom="1px"
            android:layout_marginRight="1px"
            android:background="@drawable/op_digit_prize_selector_port"
            android:gravity="center"
            android:text="@string/digit_4"
            android:textColor="@color/text_color"
            android:textSize="@dimen/key_board_front" />

        <TextView
            android:id="@+id/digit_5"
            android:layout_width="@dimen/density_120dp"
            android:layout_height="@dimen/density_60dp"
            android:layout_marginBottom="1px"
            android:layout_marginRight="1px"
            android:background="@drawable/op_digit_prize_selector_port"
            android:gravity="center"
            android:text="@string/digit_5"
            android:textColor="@color/text_color"
            android:textSize="@dimen/key_board_front" />

        <TextView
            android:id="@+id/digit_6"
            android:layout_width="@dimen/density_120dp"
            android:layout_height="@dimen/density_60dp"
            android:layout_marginBottom="1px"
            android:background="@drawable/op_digit_prize_selector_port"
            android:gravity="center"
            android:text="@string/digit_6"
            android:textColor="@color/text_color"
            android:textSize="@dimen/key_board_front" />

        <TextView
            android:id="@+id/digit_7"
            android:layout_width="@dimen/density_120dp"
            android:layout_height="@dimen/density_60dp"
            android:layout_marginBottom="1px"
            android:layout_marginRight="1px"
            android:background="@drawable/op_digit_prize_selector_port"
            android:gravity="center"
            android:text="@string/digit_7"
            android:textColor="@color/text_color"
            android:textSize="@dimen/key_board_front" />

        <TextView
            android:id="@+id/digit_8"
            android:layout_width="@dimen/density_120dp"
            android:layout_height="@dimen/density_60dp"
            android:layout_marginBottom="1px"
            android:layout_marginRight="1px"
            android:background="@drawable/op_digit_prize_selector_port"
            android:gravity="center"
            android:text="@string/digit_8"
            android:textColor="@color/text_color"
            android:textSize="@dimen/key_board_front" />

        <TextView
            android:id="@+id/digit_9"
            android:layout_width="@dimen/density_120dp"
            android:layout_height="@dimen/density_60dp"
            android:layout_marginBottom="1px"
            android:background="@drawable/op_digit_prize_selector_port"
            android:gravity="center"
            android:text="@string/digit_9"
            android:textColor="@color/text_color"
            android:textSize="@dimen/key_board_front" />

        <TextView
            android:layout_width="@dimen/density_120dp"
            android:layout_height="@dimen/density_60dp"
            android:layout_marginRight="1px"
            android:background="@color/white"
            android:clickable="false"
            android:gravity="center" />

        <TextView
            android:id="@+id/digit_0"
            android:layout_width="@dimen/density_120dp"
            android:layout_height="@dimen/density_60dp"
            android:layout_marginRight="1px"
            android:background="@drawable/op_digit_prize_selector_port"
            android:gravity="center"
            android:text="@string/digit_0"
            android:textColor="@color/text_color"
            android:textSize="@dimen/key_board_front" />

        <TextView
            android:id="@+id/digit_del"
            android:layout_width="@dimen/density_120dp"
            android:layout_height="@dimen/density_60dp"
            android:background="@drawable/op_delete_prize_selector_port"
            android:gravity="center" />
    </com.goodix.util.KeyBoardLayoutPort>

</RelativeLayout>