<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_avitivity_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/title_header_bg_color" >

        <RelativeLayout
            android:id="@+id/left_click_area"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp" >

            <Button
                android:id="@+id/back_image_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:enabled="false"
                android:background="@drawable/back_button_selector"  />
        </RelativeLayout>
        
        <TextView
                android:id="@+id/title_header_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/left_click_area"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="@dimen/big_front" />
        
        <TextView
                android:id="@+id/mid_title_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="@dimen/big_front" />
        
        <RelativeLayout
            android:id="@+id/right_click_area"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:visibility="gone" >

            <TextView
                android:id="@+id/right_operation_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/fp_password_setting"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_front"
                android:clickable="false"
                android:enabled="false" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/sub_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>