<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setting_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/density_65dp"
    android:paddingLeft="@dimen/density_20dp"
    android:paddingRight="@dimen/density_20dp"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/name_instruction_rl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxEms="8"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_front" />
        <TextView
            android:id="@+id/instruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:gravity="center"
            android:textColor="@color/instruction_text_color"
            android:textSize="@dimen/small_front" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/function_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null" />

</LinearLayout>