<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/density_65dp"
    android:paddingLeft="@dimen/density_20dp"
    android:paddingRight="@dimen/density_20dp" 
    android:gravity="center_vertical"
    android:orientation="vertical" >
    
	<TextView 
	    android:id="@+id/opeation_click_area"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical"
	    android:textColor="@color/black"
	    android:textSize="@dimen/normal_front"/>
</LinearLayout>
